<?xml version='1.0' encoding='utf-8' ?>

<!-- build 8100.14.0510.1702                -->
<workbook version='8.2' xml:base='http://localhost:8020' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Gastos' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='# Meses pasados' datatype='real' default-format='n#,##0;-#,##0' name='[# Días pasados (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
      </column>
      <column caption='# Años pasados' datatype='real' default-format='n#,##0;-#,##0' name='[# Meses pasados (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
      </column>
      <column caption='Seleccionar Vista' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Años&quot;'>
        <calculation class='tableau' formula='&quot;Años&quot;' />
        <members>
          <member value='&quot;Días&quot;' />
          <member value='&quot;Meses&quot;' />
          <member value='&quot;Años&quot;' />
        </members>
      </column>
      <column caption='# Días pasados' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
        <calculation class='tableau' formula='150.0' />
      </column>
      <column caption='Mostrar Saldos por (seleccionar columna)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presupuesto&quot;'>
        <calculation class='tableau' formula='&quot;Presupuesto&quot;' />
        <members>
          <member value='&quot;Presupuesto&quot;' />
          <member value='&quot;Area&quot;' />
          <member value='&quot;Departamento&quot;' />
          <member value='&quot;Unidad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='estrealla_mayor_gastos' version='8.2'>
      <repository-location derived-from='/datasources/estrealla_mayor_gastos?rev=1.0' id='estrealla_mayor_gastos' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='estrealla_mayor_gastos' directory='dataserver' port='8020' server='54.204.34.154' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column caption='Saldo Local' datatype='real' name='[Calculation_1691130165010248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[debito_local]-[credito_local]' scope-isolation='false' />
      </column>
      <column caption='Saldo Dolar' datatype='real' name='[Calculation_9291130164853074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[debito_dolar]-[credito_dolar]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acepta_datos]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[clase_asiento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[contabilidad]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Crédito Dolar' datatype='real' default-type='quantitative' layered='true' name='[credito_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Crédito Moneda Local' datatype='real' default-type='quantitative' layered='true' name='[credito_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Débito Dolar' datatype='real' default-type='quantitative' layered='true' name='[debito_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Débito Moneda Local' datatype='real' default-type='quantitative' layered='true' name='[debito_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[descripcion_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[descripcion_clase_asiento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[descripcion_contabilidad]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[descripcion_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[descripcion_origen]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column datatype='string' name='[descripcion_tipo_asiento (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[descripcion_tipo_asiento]'>
          <bin value='&quot;ACTIVOS FIJOS&quot;'>
            <value>&quot;ACTIVOS FIJOS&quot;</value>
            <value>&quot;BOLETA&quot;</value>
            <value>&quot;CAPITALIZACION DE PROYECTOS&quot;</value>
            <value>&quot;CERTIFICADO BODEGA&quot;</value>
            <value>&quot;CHEQUES&quot;</value>
            <value>&quot;CIERRE ANUAL&quot;</value>
            <value>&quot;COMPRAS&quot;</value>
            <value>&quot;CONVENIOS&quot;</value>
            <value>&quot;CUENTAS X COBRAR&quot;</value>
            <value>&quot;DEPOSITO EN GARANTIA&quot;</value>
            <value>&quot;DEPOSITOS&quot;</value>
            <value>&quot;DEPRECIACION&quot;</value>
            <value>&quot;DEPRECIACION AL COSTO&quot;</value>
            <value>&quot;DEPRECIACION REVALUADA&quot;</value>
            <value>&quot;DEVOLUCION&quot;</value>
            <value>&quot;FACTURA DE CREDITO&quot;</value>
            <value>&quot;INVENTARIO&quot;</value>
            <value>&quot;NOTA CREDITO&quot;</value>
            <value>&quot;NOTA DEBITO&quot;</value>
            <value>&quot;PLANILLAS&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;ACTIVOS FIJOS&quot;' value='Otros' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Descripción Tipos Asiento' datatype='string' default-type='nominal' layered='true' name='[descripcion_tipo_asiento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[fecha]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_asiento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_consecutivo]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[origen]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column datatype='string' name='[tipo_asiento (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tipo_asiento]'>
          <bin value='&quot;AF&quot;'>
            <value>&quot;AF&quot;</value>
            <value>&quot;BL&quot;</value>
            <value>&quot;CANU&quot;</value>
            <value>&quot;CC&quot;</value>
            <value>&quot;CI&quot;</value>
            <value>&quot;CK&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DEP&quot;</value>
            <value>&quot;DG&quot;</value>
            <value>&quot;DP&quot;</value>
            <value>&quot;DPC&quot;</value>
            <value>&quot;DPR&quot;</value>
            <value>&quot;DV&quot;</value>
            <value>&quot;FA&quot;</value>
            <value>&quot;FC&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;LPY&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;ND&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;AF&quot;' value='Otros Tipos de Asiento' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_asiento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_detallado]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <folder layered='true' name='Dim Cemtrp Costo' role='dimensions'>
        <folder-item name='[acepta_datos]' type='field' />
        <folder-item name='[descripcion_centro_costo]' type='field' />
        <folder-item name='[id_centro_costo]' type='field' />
      </folder>
      <folder layered='true' name='Dim Clase Asiento' role='dimensions'>
        <folder-item name='[clase_asiento]' type='field' />
        <folder-item name='[descripcion_clase_asiento]' type='field' />
      </folder>
      <folder layered='true' name='Dim Contabiliad' role='dimensions'>
        <folder-item name='[contabilidad]' type='field' />
        <folder-item name='[descripcion_contabilidad]' type='field' />
      </folder>
      <folder layered='true' name='Dim Cuenta Contable' role='dimensions'>
        <folder-item name='[descripcion_cuenta_contable]' type='field' />
        <folder-item name='[id_cuenta_contable]' type='field' />
        <folder-item name='[tipo_detallado]' type='field' />
      </folder>
      <folder layered='true' name='Dim Mayor' role='dimensions'>
        <folder-item name='[id_asiento]' type='field' />
        <folder-item name='[id_consecutivo]' type='field' />
      </folder>
      <folder layered='true' name='Dim Origen' role='dimensions'>
        <folder-item name='[descripcion_origen]' type='field' />
        <folder-item name='[origen]' type='field' />
      </folder>
      <folder layered='true' name='Dim Tiempo' role='dimensions'>
        <folder-item name='[fecha]' type='field' />
      </folder>
      <folder layered='true' name='Dim Tipo Asiento' role='dimensions'>
        <folder-item name='[descripcion_tipo_asiento]' type='field' />
        <folder-item name='[tipo_asiento]' type='field' />
      </folder>
      <folder layered='true' name='Metricas Mayor' role='measures'>
        <folder-item name='[credito_dolar]' type='field' />
        <folder-item name='[credito_local]' type='field' />
        <folder-item name='[debito_dolar]' type='field' />
        <folder-item name='[debito_local]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource inline='true' name='estrella_presupuesto' version='8.2'>
      <repository-location id='estrella_presupuesto' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='estrella_presupuesto' directory='dataserver' port='8020' server='54.204.34.154' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mostrar Saldos por (parámetro)' datatype='string' name='[Calculation_0871201132822630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Presupuesto&apos; THEN [descripcion_presupuesto]&#13;&#10;WHEN &apos;Area&apos; THEN [nombrearea]&#13;&#10;WHEN &apos;Departamento&apos; THEN [nombredepartamento]&#13;&#10;WHEN &apos;Unidad&apos; THEN [nombreunidad]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acepta_datos]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cantidad]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[coddepartamento]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[descripcion_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[descripcion_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripción Presupuesto' datatype='string' default-type='nominal' layered='true' name='[descripcion_presupuesto]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[estado_presupuesto]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_area]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_rubro]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_unidad]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[idpresupuesto]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Area' datatype='string' default-type='nominal' layered='true' name='[nombrearea]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Departamento' datatype='string' default-type='nominal' layered='true' name='[nombredepartamento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombreunidad]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[periodo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[precio]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[saldoaprobado]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[saldocongelado]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[saldodisponible]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[saldoejecutado]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[saldosolicitado]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[saldotransladado]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_detallado_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_presupuesto]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[unidad_medida_presupuesto]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[usuario]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <folder layered='true' name='Dim Areas' role='dimensions'>
        <folder-item name='[id_area]' type='field' />
        <folder-item name='[nombrearea]' type='field' />
      </folder>
      <folder layered='true' name='Dim Centro Costo' role='dimensions'>
        <folder-item name='[acepta_datos]' type='field' />
        <folder-item name='[descripcion_centro_costo]' type='field' />
        <folder-item name='[id_centro_costo]' type='field' />
      </folder>
      <folder layered='true' name='Dim Cuenta Contable' role='dimensions'>
        <folder-item name='[descripcion_cuenta_contable]' type='field' />
        <folder-item name='[id_cuenta_contable]' type='field' />
        <folder-item name='[tipo_detallado_cuenta_contable]' type='field' />
      </folder>
      <folder layered='true' name='Dim Departamento' role='dimensions'>
        <folder-item name='[coddepartamento]' type='field' />
        <folder-item name='[nombredepartamento]' type='field' />
      </folder>
      <folder layered='true' name='Dim Presupuesto' role='dimensions'>
        <folder-item name='[descripcion_presupuesto]' type='field' />
        <folder-item name='[estado_presupuesto]' type='field' />
        <folder-item name='[id_rubro]' type='field' />
        <folder-item name='[idpresupuesto]' type='field' />
        <folder-item name='[tipo_presupuesto]' type='field' />
        <folder-item name='[unidad_medida_presupuesto]' type='field' />
      </folder>
      <folder layered='true' name='Dim Tiempo' role='dimensions'>
        <folder-item name='[periodo]' type='field' />
      </folder>
      <folder layered='true' name='Dim Unidad' role='dimensions'>
        <folder-item name='[id_unidad]' type='field' />
        <folder-item name='[nombreunidad]' type='field' />
      </folder>
      <folder layered='true' name='Dim Usuario' role='dimensions'>
        <folder-item name='[usuario]' type='field' />
      </folder>
      <folder layered='true' name='Meticas Presupuesto' role='measures'>
        <folder-item name='[cantidad]' type='field' />
        <folder-item name='[precio]' type='field' />
        <folder-item name='[saldoaprobado]' type='field' />
        <folder-item name='[saldocongelado]' type='field' />
        <folder-item name='[saldodisponible]' type='field' />
        <folder-item name='[saldoejecutado]' type='field' />
        <folder-item name='[saldosolicitado]' type='field' />
        <folder-item name='[saldotransladado]' type='field' />
        <folder-item name='[total]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.500858' measure-ordering='alphabetic' measure-percentage='0.295026' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mostrar Saldos por (seleccionar columna)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presupuesto&quot;'>
          <calculation class='tableau' formula='&quot;Presupuesto&quot;' />
          <members>
            <member value='&quot;Presupuesto&quot;' />
            <member value='&quot;Area&quot;' />
            <member value='&quot;Departamento&quot;' />
            <member value='&quot;Unidad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='estrella_saldo_gastos' version='8.2'>
      <repository-location id='estrella_saldo_gastos' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='estrella_saldo_gastos' directory='dataserver' port='8020' server='54.204.34.154' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Var Crédito Fisc Local' datatype='real' default-format='p0.00%' name='[% Var Crédito Corp Dólar (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([credito_fisc_local])) - LOOKUP(ZN(SUM([credito_fisc_local])), -1)) / ABS(LOOKUP(ZN(SUM([credito_fisc_local])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Crédito Corp Dólar' datatype='real' default-format='p0.00%' name='[% Var Crédito Corp Local (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([credito_corp_dolar])) - LOOKUP(ZN(SUM([credito_corp_dolar])), -1)) / ABS(LOOKUP(ZN(SUM([credito_corp_dolar])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Débito Corp Dolar' datatype='real' default-format='p0.00%' name='[% Var Crédito Fisc Local (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([debito_corp_dolar])) - LOOKUP(ZN(SUM([debito_corp_dolar])), -1)) / ABS(LOOKUP(ZN(SUM([debito_corp_dolar])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Crédito Fisc Dólar' datatype='real' default-format='p0.00%' name='[% Var Crédito Fisc Local (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([credito_fisc_dolar])) - LOOKUP(ZN(SUM([credito_fisc_dolar])), -1)) / ABS(LOOKUP(ZN(SUM([credito_fisc_dolar])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Débito Corp Local' datatype='real' default-format='p0.00%' name='[% Var Débito Corp Dolar (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([debito_corp_local])) - LOOKUP(ZN(SUM([debito_corp_local])), -1)) / ABS(LOOKUP(ZN(SUM([debito_corp_local])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Saldo Corp Dólar' datatype='real' default-format='p0.00%' name='[% Var Débito Corp Local (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([saldo_corp_dolar])) - LOOKUP(ZN(SUM([saldo_corp_dolar])), -1)) / ABS(LOOKUP(ZN(SUM([saldo_corp_dolar])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Saldo Corp Local' datatype='real' default-format='p0.00%' name='[% Var Saldo Corp Dólar (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([saldo_corp_local])) - LOOKUP(ZN(SUM([saldo_corp_local])), -1)) / ABS(LOOKUP(ZN(SUM([saldo_corp_local])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Saldo Fisc Dólar' datatype='real' default-format='p0.00%' name='[% Var Saldo Corp Local (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([saldo_fisc_dolar])) - LOOKUP(ZN(SUM([saldo_fisc_dolar])), -1)) / ABS(LOOKUP(ZN(SUM([saldo_fisc_dolar])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Saldo Fisc Local' datatype='real' default-format='p0.00%' name='[% Var Saldo Fisc Dólar (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([saldo_fisc_local])) - LOOKUP(ZN(SUM([saldo_fisc_local])), -1)) / ABS(LOOKUP(ZN(SUM([saldo_fisc_local])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Var Crédito Corp Local' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([credito_corp_local])) - LOOKUP(ZN(SUM([credito_corp_local])), -1)) / ABS(LOOKUP(ZN(SUM([credito_corp_local])), -1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1411201132117199]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([estrella_presupuesto].[descripcion_presupuesto])' scope-isolation='false' />
      </column>
      <column caption='Fecha Saldo Despliegue' datatype='datetime' name='[Calculation_1561130200228730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; then [fecha_saldo]&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; then datetrunc(&apos;month&apos;,[fecha_saldo],&apos;monday&apos;)&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; then datetrunc(&apos;year&apos;,[fecha_saldo])&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Mostrar Saldos por xxx' datatype='string' name='[Calculation_4031201131026581]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Presupuesto&apos; THEN ATTR([estrella_presupuesto].[descripcion_presupuesto])&#13;&#10;WHEN &apos;Area&apos; THEN ATTR([estrella_presupuesto].[nombrearea])&#13;&#10;WHEN &apos;Departamento&apos; THEN ATTR([estrella_presupuesto].[nombredepartamento])&#13;&#10;WHEN &apos;Unidad&apos; THEN ATTR([estrella_presupuesto].[nombreunidad])&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Crédito Corp % Año-Año' datatype='real' name='[Crédito Corp Local (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[credito_corp_local]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[acepta_datos]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Crédito Corp. Dólar' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Crédito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Crédito Fisc. Dólar' datatype='real' default-type='quantitative' layered='true' name='[credito_fisc_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Crédito Fisc Local' datatype='real' default-type='quantitative' layered='true' name='[credito_fisc_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Débito Corp Dólar' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Débito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Débito Fisc. Dólar' datatype='real' default-type='quantitative' layered='true' name='[debito_fisc_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Débito Fisc. Local' datatype='real' default-type='quantitative' layered='true' name='[debito_fisc_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column datatype='string' name='[descripcion_centro_costo (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[descripcion_centro_costo]'>
          <bin value='&quot;GASTO DE ALUMBRADO PUBLICO&quot;'>
            <value>&quot;GASTO DE ALUMBRADO PUBLICO&quot;</value>
            <value>&quot;GASTO DE COBRO A CONSUMIDORES&quot;</value>
            <value>&quot;GASTOS ALUMBRADO PUBLICO&quot;</value>
            <value>&quot;GASTOS COBRO CONSUMIDORES&quot;</value>
            <value>&quot;GASTOS DE ACTIVIDAD DE GENERACION&quot;</value>
            <value>&quot;GASTOS DE ADMINISTRACION&quot;</value>
            <value>&quot;GASTOS DE ALUMBRADO PUBLICO&quot;</value>
            <value>&quot;GASTOS DE ARTEFACTOS ELECTRICOS&quot;</value>
            <value>&quot;GASTOS DE COBRO A CONSUMIDORES&quot;</value>
            <value>&quot;GASTOS DE COBRO CONSUMIDORES&quot;</value>
            <value>&quot;GASTOS DE MANTENIMIENTO&quot;</value>
            <value>&quot;GASTOS DE SERVICIO DE INFOCOMUNICACIONES&quot;</value>
            <value>&quot;GASTOS DE SUMINISTROS ELECTRICOS&quot;</value>
            <value>&quot;GASTOS FERIAS DIA DE LAS MADRES&quot;</value>
            <value>&quot;GASTOS MATERIALES Y SUMINISTROS ELECTRIC&quot;</value>
            <value>&quot;GASTOS SUMINISTROS ELECTRICOS&quot;</value>
            <value>&quot;GASTOS TARJETAS TELEFONICAS&quot;</value>
            <value>&quot;GASTROS DE ARTEFACTOS ELECTRICOS&quot;</value>
            <value>&quot;PUNTO DE VENTA CARMONA&quot;</value>
            <value>&quot;PUNTO DE VENTA FILADELFIA&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;GASTO DE ALUMBRADO PUBLICO&quot;' value='Todos los demás Centros Costos' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Descripción Centro de Costos' datatype='string' default-type='nominal' layered='true' name='[descripcion_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripción Cuentas Contables' datatype='string' default-type='nominal' layered='true' name='[descripcion_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[idsaldo]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Saldo Corp. Dólar' datatype='real' default-type='quantitative' layered='true' name='[saldo_corp_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Saldo Corp. Local' datatype='real' default-type='quantitative' layered='true' name='[saldo_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Saldo Fisc. Dólar' datatype='real' default-type='quantitative' layered='true' name='[saldo_fisc_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Saldo Fisc. Local' datatype='real' default-type='quantitative' layered='true' name='[saldo_fisc_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_detallado]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Crédito Corp Local (copy)]' derivation='Sum' name='[sum:Crédito Corp Local (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[credito_corp_local]' derivation='Sum' name='[sum:credito_corp_local:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debito_corp_local]' derivation='Sum' name='[sum:debito_corp_local:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debito_fisc_local]' derivation='Sum' name='[sum:debito_fisc_local:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Var Crédito Corp Dólar (copy)]' derivation='User' name='[usr:% Var Crédito Corp Dólar (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Var Crédito Corp Local (copy)]' derivation='User' name='[usr:% Var Crédito Corp Local (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Var Crédito Fisc Local (copy 2)]' derivation='User' name='[usr:% Var Crédito Fisc Local (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Var Crédito Fisc Local (copy)]' derivation='User' name='[usr:% Var Crédito Fisc Local (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Var Débito Corp Dolar (copy)]' derivation='User' name='[usr:% Var Débito Corp Dolar (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Var Débito Corp Local (copy)]' derivation='User' name='[usr:% Var Débito Corp Local (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Var Saldo Corp Dólar (copy)]' derivation='User' name='[usr:% Var Saldo Corp Dólar (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Var Saldo Corp Local (copy)]' derivation='User' name='[usr:% Var Saldo Corp Local (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <folder layered='true' name='Dim Centro Costos' role='dimensions'>
        <folder-item name='[acepta_datos]' type='field' />
        <folder-item name='[descripcion_centro_costo]' type='field' />
        <folder-item name='[id_centro_costo]' type='field' />
      </folder>
      <folder layered='true' name='Dim Cuenta Contable' role='dimensions'>
        <folder-item name='[descripcion_cuenta_contable]' type='field' />
        <folder-item name='[id_cuenta_contable]' type='field' />
        <folder-item name='[tipo_detallado]' type='field' />
      </folder>
      <folder layered='true' name='Dim Saldo' role='dimensions'>
        <folder-item name='[idsaldo]' type='field' />
      </folder>
      <folder layered='true' name='Dim Tiempo' role='dimensions'>
        <folder-item name='[fecha_saldo]' type='field' />
      </folder>
      <folder layered='true' name='Metricas Saldos' role='measures'>
        <folder-item name='[credito_corp_dolar]' type='field' />
        <folder-item name='[credito_corp_local]' type='field' />
        <folder-item name='[credito_fisc_dolar]' type='field' />
        <folder-item name='[credito_fisc_local]' type='field' />
        <folder-item name='[debito_corp_dolar]' type='field' />
        <folder-item name='[debito_corp_local]' type='field' />
        <folder-item name='[debito_fisc_dolar]' type='field' />
        <folder-item name='[debito_fisc_local]' type='field' />
        <folder-item name='[saldo_corp_dolar]' type='field' />
        <folder-item name='[saldo_corp_local]' type='field' />
        <folder-item name='[saldo_fisc_dolar]' type='field' />
        <folder-item name='[saldo_fisc_local]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.301887' measure-ordering='alphabetic' measure-percentage='0.464837' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='# Meses pasados' datatype='real' default-format='n#,##0;-#,##0' name='[# Días pasados (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
        </column>
        <column caption='# Años pasados' datatype='real' default-format='n#,##0;-#,##0' name='[# Meses pasados (copy)]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
        </column>
        <column caption='Seleccionar Vista' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Años&quot;'>
          <calculation class='tableau' formula='&quot;Años&quot;' />
          <members>
            <member value='&quot;Días&quot;' />
            <member value='&quot;Meses&quot;' />
            <member value='&quot;Años&quot;' />
          </members>
        </column>
        <column caption='# Días pasados' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
          <calculation class='tableau' formula='150.0' />
        </column>
        <column caption='Mostrar Saldos por (seleccionar columna)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presupuesto&quot;'>
          <calculation class='tableau' formula='&quot;Presupuesto&quot;' />
          <members>
            <member value='&quot;Presupuesto&quot;' />
            <member value='&quot;Area&quot;' />
            <member value='&quot;Departamento&quot;' />
            <member value='&quot;Unidad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='estrella_presupuesto'>
        <column aggregation='Count' caption='Descripción Presupuesto' datatype='string' default-type='nominal' layered='true' name='[descripcion_presupuesto]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Nombre Area' datatype='string' default-type='nominal' layered='true' name='[nombrearea]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Nombre Departamento' datatype='string' default-type='nominal' layered='true' name='[nombredepartamento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombreunidad]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='hecho_detalle_presupuesto' version='8.2'>
      <repository-location id='hecho_detalle_presupuesto' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='hecho_detalle_presupuesto' directory='dataserver' port='8020' server='54.204.34.154' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[fecha]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[iddetpre]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[idpresupuesto]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[monto]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <folder layered='true' name='Dim IDs Presupuesto' role='dimensions'>
        <folder-item name='[iddetpre]' type='field' />
        <folder-item name='[idpresupuesto]' type='field' />
      </folder>
      <folder layered='true' name='Dim Tiempo' role='dimensions'>
        <folder-item name='[fecha]' type='field' />
      </folder>
      <folder layered='true' name='Metricas Detalle Presupuesto' role='measures'>
        <folder-item name='[monto]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='estrealla_mayor_gastos'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[id_centro_costo]' derivation='None' name='[none:id_centro_costo:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_cuenta_contable]' derivation='None' name='[none:id_cuenta_contable:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='estrella_presupuesto'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[id_cuenta_contable]' derivation='None' name='[none:id_cuenta_contable:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='estrella_saldo_gastos'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[id_centro_costo]' derivation='None' name='[none:id_centro_costo:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_cuenta_contable]' derivation='None' name='[none:id_cuenta_contable:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='estrella_presupuesto' target='estrealla_mayor_gastos'>
      <column-mapping>
        <map key='[estrella_presupuesto].[none:id_cuenta_contable:nk]' value='[estrealla_mayor_gastos].[none:id_cuenta_contable:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='estrella_saldo_gastos' target='estrealla_mayor_gastos'>
      <column-mapping>
        <map key='[estrealla_mayor_gastos].[none:id_cuenta_contable:nk]' value='[estrella_saldo_gastos].[none:id_cuenta_contable:nk]' />
        <map key='[estrealla_mayor_gastos].[none:id_centro_costo:nk]' value='[estrella_saldo_gastos].[none:id_centro_costo:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='estrella_presupuesto' target='estrella_saldo_gastos'>
      <column-mapping>
        <map key='[estrella_presupuesto].[none:id_cuenta_contable:nk]' value='[estrella_saldo_gastos].[none:id_cuenta_contable:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='estrella_saldo_gastos'>
      <datasources>
        <datasource name='estrella_saldo_gastos' />
      </datasources>
      <datasource-dependencies datasource='estrella_saldo_gastos'>
        <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[estrella_saldo_gastos].[none:fecha_saldo:qk]' included-values='in-range'>
        <min>#2003-01-31 00:00:00#</min>
        <max>#2014-09-30 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Centro Costos Definidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='11'>&lt;</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>Sheet Name</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Crédito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Débito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Descripción Centro de Costos' datatype='string' default-type='nominal' layered='true' name='[descripcion_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripcion_centro_costo]' derivation='None' name='[none:descripcion_centro_costo:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credito_corp_local]' derivation='Sum' name='[sum:credito_corp_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debito_corp_local]' derivation='Sum' name='[sum:debito_corp_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;</bucket>
              <bucket>&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:descripcion_centro_costo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:descripcion_centro_costo:nk]' />
              <groupfilter function='member' level='[none:descripcion_centro_costo:nk]' member='&quot;NO DEFINIDO&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[none:descripcion_centro_costo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GASTOS DE MANTENIMIENTO&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA OFICINA CENTRAL&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA SANTA CRUZ&quot;</bucket>
              <bucket>&quot;GASTOS DE ADMINISTRACION&quot;</bucket>
              <bucket>&quot;GASTOS DE COBRO CONSUMIDORES&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA NICOYA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA SARDINAL&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA FILADELFIA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA JICARAL&quot;</bucket>
              <bucket>&quot;GASTOS DE ARTEFACTOS ELECTRICOS&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA SAN MARTIN NICOYA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA HUACAS&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA CARMONA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTAS ALM.SUNINISTROS ELECTRICOS&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA HOJANCHA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA PAQUERA&quot;</bucket>
              <bucket>&quot;GASTOS ALUMBRADO PUBLICO&quot;</bucket>
              <bucket>&quot;GASTOS TARJETAS TELEFONICAS&quot;</bucket>
              <bucket>&quot;GASTOS COBRO CONSUMIDORES&quot;</bucket>
              <bucket>&quot;GASTOS SUMINISTROS ELECTRICOS&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
            <column>[estrella_saldo_gastos].[none:descripcion_centro_costo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_saldo_gastos].[:Measure Names]' />
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_saldo_gastos].[none:descripcion_centro_costo:nk]</rows>
        <cols>([estrella_saldo_gastos].[:Measure Names] * [estrella_saldo_gastos].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Centro Costos No Definidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='11'>&lt;</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>Sheet Name</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Crédito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Débito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column datatype='string' name='[descripcion_centro_costo (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[descripcion_centro_costo]'>
                <bin value='&quot;GASTO DE ALUMBRADO PUBLICO&quot;'>
                  <value>&quot;GASTO DE ALUMBRADO PUBLICO&quot;</value>
                  <value>&quot;GASTO DE COBRO A CONSUMIDORES&quot;</value>
                  <value>&quot;GASTOS ALUMBRADO PUBLICO&quot;</value>
                  <value>&quot;GASTOS COBRO CONSUMIDORES&quot;</value>
                  <value>&quot;GASTOS DE ACTIVIDAD DE GENERACION&quot;</value>
                  <value>&quot;GASTOS DE ADMINISTRACION&quot;</value>
                  <value>&quot;GASTOS DE ALUMBRADO PUBLICO&quot;</value>
                  <value>&quot;GASTOS DE ARTEFACTOS ELECTRICOS&quot;</value>
                  <value>&quot;GASTOS DE COBRO A CONSUMIDORES&quot;</value>
                  <value>&quot;GASTOS DE COBRO CONSUMIDORES&quot;</value>
                  <value>&quot;GASTOS DE MANTENIMIENTO&quot;</value>
                  <value>&quot;GASTOS DE SERVICIO DE INFOCOMUNICACIONES&quot;</value>
                  <value>&quot;GASTOS DE SUMINISTROS ELECTRICOS&quot;</value>
                  <value>&quot;GASTOS FERIAS DIA DE LAS MADRES&quot;</value>
                  <value>&quot;GASTOS MATERIALES Y SUMINISTROS ELECTRIC&quot;</value>
                  <value>&quot;GASTOS SUMINISTROS ELECTRICOS&quot;</value>
                  <value>&quot;GASTOS TARJETAS TELEFONICAS&quot;</value>
                  <value>&quot;GASTROS DE ARTEFACTOS ELECTRICOS&quot;</value>
                  <value>&quot;PUNTO DE VENTA CARMONA&quot;</value>
                  <value>&quot;PUNTO DE VENTA FILADELFIA&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;GASTO DE ALUMBRADO PUBLICO&quot;' value='Todos los demás Centros Costos' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Descripción Centro de Costos' datatype='string' default-type='nominal' layered='true' name='[descripcion_centro_costo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credito_corp_local]' derivation='Sum' name='[sum:credito_corp_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debito_corp_local]' derivation='Sum' name='[sum:debito_corp_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;</bucket>
              <bucket>&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[estrella_saldo_gastos].[descripcion_centro_costo (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NO DEFINIDO&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA OFICINA CENTRAL&quot;</bucket>
              <bucket>&quot;GASTOS DE MANTENIMIENTO&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA NICOYA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA SANTA CRUZ&quot;</bucket>
              <bucket>&quot;GASTOS DE ADMINISTRACION&quot;</bucket>
              <bucket>&quot;GASTOS DE COBRO CONSUMIDORES&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTAS ALM.SUNINISTROS ELECTRICOS&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA SAN MARTIN NICOYA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA SARDINAL&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA FILADELFIA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA JICARAL&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA HUACAS&quot;</bucket>
              <bucket>&quot;GASTOS DE ARTEFACTOS ELECTRICOS&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA HOJANCHA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA CARMONA&quot;</bucket>
              <bucket>&quot;PUNTO DE VENTA PAQUERA&quot;</bucket>
              <bucket>&quot;GASTOS TARJETAS TELEFONICAS&quot;</bucket>
              <bucket>&quot;GASTOS COBRO CONSUMIDORES&quot;</bucket>
              <bucket>&quot;GASTOS ALUMBRADO PUBLICO&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_saldo_gastos].[:Measure Names]' />
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_saldo_gastos].[descripcion_centro_costo (group)]</rows>
        <cols>([estrella_saldo_gastos].[:Measure Names] * [estrella_saldo_gastos].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Cuentas Contables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='11'>&lt;</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>Sheet Name</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Crédito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Débito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Descripción Cuentas Contables' datatype='string' default-type='nominal' layered='true' name='[descripcion_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[descripcion_cuenta_contable]' derivation='None' name='[none:descripcion_cuenta_contable:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credito_corp_local]' derivation='Sum' name='[sum:credito_corp_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debito_corp_local]' derivation='Sum' name='[sum:debito_corp_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;</bucket>
              <bucket>&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[none:descripcion_cuenta_contable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ENERGIA RESIDENCIAL&quot;</bucket>
              <bucket>&quot;ENERGIA&quot;</bucket>
              <bucket>&quot;ENERGIA GENERAL&quot;</bucket>
              <bucket>&quot;OTROS INGRESOS&quot;</bucket>
              <bucket>&quot;VENTA ARTEFACTOS ELECTRICOS&quot;</bucket>
              <bucket>&quot;ING.FINANC.XINT.ARREND.SUB-N.COLON-ICE&quot;</bucket>
              <bucket>&quot;COSTO DE ARTEFACTOS ELECTRICOS&quot;</bucket>
              <bucket>&quot;SERVICIO DE TRANSMISION&quot;</bucket>
              <bucket>&quot;COSTO DE VENTA ENERGIA DISTRIB. CANALETE&quot;</bucket>
              <bucket>&quot;INGRESOS GENERACION C.H.CANALETE&quot;</bucket>
              <bucket>&quot;MAXIMA DEMANDA INDUSTRIAL&quot;</bucket>
              <bucket>&quot;MAXIMA DEMANDA&quot;</bucket>
              <bucket>&quot;SALARIOS&quot;</bucket>
              <bucket>&quot;OFICINA CENTRAL&quot;</bucket>
              <bucket>&quot;VENTA DE TARJETAS TELEFONICAS&quot;</bucket>
              <bucket>&quot;VENTA COSTO VARIABLE COMBUSTIBLE&quot;</bucket>
              <bucket>&quot;COSTO VARIABLE DE COMBUSTIBLE&quot;</bucket>
              <bucket>&quot;DIFERENCIAS EN TIPO DE CAMBIO&quot;</bucket>
              <bucket>&quot;ENERGIA INDUSTRIAL&quot;</bucket>
              <bucket>&quot;VENTA DE TIEMPO AIRE&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_saldo_gastos].[:Measure Names]' />
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_saldo_gastos].[none:descripcion_cuenta_contable:nk]</rows>
        <cols>([estrella_saldo_gastos].[:Measure Names] * [estrella_saldo_gastos].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Saldo x Area'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>*  o Null</run>
            <run> - Nombre Area marcados con asterisco o Null, indican Saldos de cuentas contables que no cuentan con un presupuesto registrado.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
            <datasource name='estrella_presupuesto' />
          </datasources>
          <datasource-dependencies datasource='estrella_presupuesto'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Area' datatype='string' default-type='nominal' layered='true' name='[nombrearea]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[nombrearea]' derivation='None' name='[none:nombrearea:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Crédito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Débito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credito_corp_local]' derivation='Sum' name='[sum:credito_corp_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debito_corp_local]' derivation='Sum' name='[sum:debito_corp_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;</bucket>
              <bucket>&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_presupuesto].[none:nombrearea:nk]</rows>
        <cols>[estrella_saldo_gastos].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[estrella_presupuesto].[id_cuenta_contable]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Saldo x Depto'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>*  o Null</run>
            <run> - Nombre Departamento marcados con asterisco o Null, indican Saldos de cuentas contables que no cuentan con un presupuesto registrado.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
            <datasource name='estrella_presupuesto' />
          </datasources>
          <datasource-dependencies datasource='estrella_presupuesto'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Departamento' datatype='string' default-type='nominal' layered='true' name='[nombredepartamento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[nombredepartamento]' derivation='None' name='[none:nombredepartamento:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Crédito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Débito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credito_corp_local]' derivation='Sum' name='[sum:credito_corp_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debito_corp_local]' derivation='Sum' name='[sum:debito_corp_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;</bucket>
              <bucket>&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_presupuesto].[none:nombredepartamento:nk]</rows>
        <cols>[estrella_saldo_gastos].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[estrella_presupuesto].[id_cuenta_contable]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Saldo x Unidad'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>*  o Null</run>
            <run> - Nombre Departamento marcados con asterisco o Null, indican Saldos de cuentas contables que no cuentan con un presupuesto registrado.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
            <datasource name='estrella_presupuesto' />
          </datasources>
          <datasource-dependencies datasource='estrella_presupuesto'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombreunidad]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[nombreunidad]' derivation='None' name='[none:nombreunidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Crédito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Débito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credito_corp_local]' derivation='Sum' name='[sum:credito_corp_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debito_corp_local]' derivation='Sum' name='[sum:debito_corp_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;</bucket>
              <bucket>&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_presupuesto].[none:nombreunidad:nk]</rows>
        <cols>[estrella_saldo_gastos].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[estrella_presupuesto].[id_cuenta_contable]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Saldos x Presupuesto'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>*  o Null</run>
            <run> - Descripción Presupuesto marcados con asterisco o Null, indican Saldos de cuentas contables que no cuentan con un presupuesto registrado.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
            <datasource name='estrella_presupuesto' />
          </datasources>
          <datasource-dependencies datasource='estrella_presupuesto'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='Mostrar Saldos por xxx' datatype='string' name='[Calculation_4031201131026581]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Presupuesto&apos; THEN ATTR([estrella_presupuesto].[descripcion_presupuesto])&#13;&#10;WHEN &apos;Area&apos; THEN ATTR([estrella_presupuesto].[nombrearea])&#13;&#10;WHEN &apos;Departamento&apos; THEN ATTR([estrella_presupuesto].[nombredepartamento])&#13;&#10;WHEN &apos;Unidad&apos; THEN ATTR([estrella_presupuesto].[nombreunidad])&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Crédito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[credito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Débito Corp Local' datatype='real' default-type='quantitative' layered='true' name='[debito_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credito_corp_local]' derivation='Sum' name='[sum:credito_corp_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debito_corp_local]' derivation='Sum' name='[sum:debito_corp_local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031201131026581]' derivation='User' name='[usr:Calculation_4031201131026581:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_saldo_gastos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[estrella_saldo_gastos].[sum:credito_corp_local:qk]&quot;</bucket>
              <bucket>&quot;[estrella_saldo_gastos].[sum:debito_corp_local:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_saldo_gastos].[usr:Calculation_4031201131026581:nk]</rows>
        <cols>[estrella_saldo_gastos].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[estrella_presupuesto].[id_cuenta_contable]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Saldso x Parametro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='11'>&lt;</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>Sheet Name</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>*  o Null</run>
            <run> - Descripción Presupuesto marcados con asterisco o Null, indican Saldos de cuentas contables que no cuentan con un presupuesto registrado.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
            <datasource name='estrella_presupuesto' />
          </datasources>
          <datasource-dependencies datasource='estrella_presupuesto'>
            <column caption='Mostrar Saldos por (parámetro)' datatype='string' name='[Calculation_0871201132822630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Presupuesto&apos; THEN [descripcion_presupuesto]&#13;&#10;WHEN &apos;Area&apos; THEN [nombrearea]&#13;&#10;WHEN &apos;Departamento&apos; THEN [nombredepartamento]&#13;&#10;WHEN &apos;Unidad&apos; THEN [nombreunidad]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_cuenta_contable]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_0871201132822630]' derivation='None' name='[none:Calculation_0871201132822630:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Saldo Corp. Dólar' datatype='real' default-type='quantitative' layered='true' name='[saldo_corp_dolar]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Saldo Corp. Local' datatype='real' default-type='quantitative' layered='true' name='[saldo_corp_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[saldo_corp_dolar]' derivation='Sum' name='[sum:saldo_corp_dolar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saldo_corp_local]' derivation='Sum' name='[sum:saldo_corp_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:saldo_corp_dolar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[sum:saldo_corp_local:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_presupuesto].[none:Calculation_0871201132822630:nk]</rows>
        <cols>[estrella_saldo_gastos].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[estrella_presupuesto].[id_cuenta_contable]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Tendencia Saldos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='11'>&lt;</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>Sheet Name</run>
            <run bold='false' fontname='Californian FB' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_saldo_gastos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_saldo_gastos'>
            <column caption='% Var Débito Corp Local' datatype='real' default-format='p0.00%' name='[% Var Débito Corp Dolar (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([debito_corp_local])) - LOOKUP(ZN(SUM([debito_corp_local])), -1)) / ABS(LOOKUP(ZN(SUM([debito_corp_local])), -1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Var Crédito Corp Local' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([credito_corp_local])) - LOOKUP(ZN(SUM([credito_corp_local])), -1)) / ABS(LOOKUP(ZN(SUM([credito_corp_local])), -1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha Saldo Despliegue' datatype='datetime' name='[Calculation_1561130200228730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; then [fecha_saldo]&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; then datetrunc(&apos;month&apos;,[fecha_saldo],&apos;monday&apos;)&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; then datetrunc(&apos;year&apos;,[fecha_saldo])&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Filtro Fecha Saldo' datatype='string' name='[Calculation_9601130195715090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Días&quot; and datediff(&apos;day&apos;,[fecha_saldo],today()) &lt;= [Parameters].[Parameter 2] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Meses&quot; and datediff(&apos;month&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Días pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Años&quot; and datediff(&apos;year&apos;,[fecha_saldo],today()) &lt;= [Parameters].[# Meses pasados (copy)] then &quot;Mostrar&quot;&#13;&#10;else &quot;No Mostrar&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Saldo' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_saldo]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_9601130195715090]' derivation='None' name='[none:Calculation_9601130195715090:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_saldo]' derivation='None' name='[none:fecha_saldo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561130200228730]' derivation='Day-Trunc' name='[tdy:Calculation_1561130200228730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Var Débito Corp Dolar (copy)]' derivation='User' name='[usr:% Var Débito Corp Dolar (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_saldo_gastos].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_saldo_gastos].[usr:\% Var Débito Corp Dolar (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]'>
            <groupfilter function='member' level='[none:Calculation_9601130195715090:nk]' member='&quot;Mostrar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_saldo_gastos].[none:fecha_saldo:qk]</column>
            <column>[estrella_saldo_gastos].[none:Calculation_9601130195715090:nk]</column>
            <column>[estrella_saldo_gastos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_saldo_gastos].[:Measure Names]' />
              <text column='[estrella_saldo_gastos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_saldo_gastos].[Multiple Values]</rows>
        <cols>[estrella_saldo_gastos].[tdy:Calculation_1561130200228730:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vistazo Gastos x  Saldos'>
      <repository-location id='VistazoGastosxSaldos' path='/workbooks/Gastos' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='27125' id='1' name='Tendencia Saldos' show-title='true' w='84000' x='0' y='0' />
              <zone h='17625' id='15' name='Centro Costos No Definidos' show-title='true' w='43600' x='0' y='27125' />
              <zone h='55250' id='16' name='Centro Costos Definidos' show-title='true' w='43600' x='0' y='44750' />
              <zone h='46250' id='17' name='Cuentas Contables' show-title='true' w='40400' x='43600' y='27125' />
              <zone h='26625' id='18' name='Saldso x Parametro' show-title='true' w='40400' x='43600' y='73375' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Tendencia Saldos' param='[estrella_saldo_gastos].[none:fecha_saldo:qk]' type='filter' w='16000' x='84000' y='0' />
              <zone fixed-size='24' h='4000' id='14' is-fixed='true' type='empty' w='16000' x='84000' y='8750' />
              <zone h='6500' id='7' name='Tendencia Saldos' param='[estrella_saldo_gastos].[:Measure Names]' type='filter' w='16000' x='84000' y='12750' />
              <zone h='7875' id='8' name='Tendencia Saldos' param='[estrella_saldo_gastos].[:Measure Names]' type='color' w='16000' x='84000' y='19250' />
              <zone fixed-size='25' h='4125' id='13' is-fixed='true' type='empty' w='16000' x='84000' y='27125' />
              <zone h='8875' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='31250' />
              <zone h='6000' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='40125' />
              <zone h='6000' id='11' param='[Parameters].[# Días pasados (copy)]' type='paramctrl' w='16000' x='84000' y='46125' />
              <zone h='6000' id='12' param='[Parameters].[# Meses pasados (copy)]' type='paramctrl' w='16000' x='84000' y='52125' />
              <zone fixed-size='24' h='4000' id='20' is-fixed='true' type='empty' w='16000' x='84000' y='58125' />
              <zone h='6500' id='21' name='Cuentas Contables' param='[estrella_saldo_gastos].[:Measure Names]' type='filter' w='16000' x='84000' y='62125' />
              <zone h='6375' id='19' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='68625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
