<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xml:base='http://172.16.1.101:60010' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1212.0958                                -->
  <repository-location derived-from='http://localhost:60010/workbooks/analisisfacturacion?rev=1.0' id='mapata' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
        <calculation class='tableau' formula='&quot;Mes&quot;' />
        <members>
          <member value='&quot;Año&quot;' />
          <member value='&quot;Trimestre&quot;' />
          <member value='&quot;Mes&quot;' />
          <member value='&quot;Semana&quot;' />
          <member value='&quot;Día&quot;' />
        </members>
      </column>
      <column caption='Ultimos N años' datatype='real' name='[ Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Selector de Gráficos' datatype='string' name='[ Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ventas distrito año-año&quot;'>
        <calculation class='tableau' formula='&quot;ventas distrito año-año&quot;' />
        <members>
          <member value='&quot;tendencia ventas&quot;' />
          <member value='&quot;dif. porcentual periodo anterior&quot;' />
          <member value='&quot;ytd barra&quot;' />
          <member value='&quot;ytd año-año&quot;' />
          <member value='&quot;provincia año-año&quot;' />
          <member value='&quot;ventas cantón año-año&quot;' />
          <member value='&quot;ventas distrito año-año&quot;' />
        </members>
      </column>
      <column caption='Nivel de Clasificación' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion1&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion1&quot;' />
        <members>
          <member value='&quot;clasificacion1&quot;' />
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
        </members>
      </column>
      <column caption='Seleccionar Mapa Provincia' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PUNTARENAS&quot;'>
        <calculation class='tableau' formula='&quot;PUNTARENAS&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;ALAJUELA&quot;' />
          <member value='&quot;CARTAGO&quot;' />
          <member value='&quot;GUANACASTE&quot;' />
          <member value='&quot;HEREDIA&quot;' />
          <member value='&quot;LIMON&quot;' />
          <member value='&quot;PUNTARENAS&quot;' />
          <member value='&quot;SAN JOSE&quot;' />
        </members>
      </column>
      <column caption='parametro_campos_articulos' datatype='string' name='[parametro_clasificacion_hijo (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion1&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion1&quot;' />
        <members>
          <member value='&quot;clasificacion1&quot;' />
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
          <member value='&quot;clasificacion6&quot;' />
          <member value='&quot;descripcion articulo&quot;' />
        </members>
      </column>
      <column caption='parametro_clasificacion_hijo' datatype='string' name='[parametro_clasificacion_padre (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion2&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion2&quot;' />
        <members>
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
          <member value='&quot;clasificacion6&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' version='8.3'>
      <repository-location id='ESTRELLA_VENTAS_TAINFOGRAFICO' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='ESTRELLA_VENTAS_TAINFOGRAFICO' directory='dataserver' port='60010' server='172.16.1.101' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BN_PROCESADO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bn Procesado</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COMISION_VENDEDOR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Comision Vendedor</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO_VENTA_TA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Estado Venta Ta</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_VENTA_TA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha Venta Ta</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMA_PAGO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Forma Pago</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ALTERNO_CANTON]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Alterno Canton</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ALTERNO_DISTRITO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Alterno Distrito</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_AREA_DISTRITO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Area Distrito</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_DIA_VENTA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Dia Venta</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_INGRESO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Ingreso</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_LOCALIDAD_CANTON]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Localidad Canton</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_LOCALIDAD_DISTRITO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Localidad Distrito</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_POS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Pos</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_TRX_CAJA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Trx Caja</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_BONIFICACION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Bonificacion</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_FECHA_VENTA_TA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max Fecha Venta Ta</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIANTE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mediante</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MONTO_VENTA_TA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Monto Venta Ta</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NUMERO_FACTURA_VENTA_TA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Numero Factura Venta Ta</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Número de registros</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIODO_VENTA_TA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Periodo Venta Ta</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE_BONIFICACION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Porcentaje Bonificacion</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE_COMISION_VENDEDOR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Porcentaje Comision Vendedor</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE_UTILIDAD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Porcentaje Utilidad</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SALDO_VENTA_TA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Saldo Venta Ta</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[UTILIDAD_VENTA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Utilidad Venta</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cliente_ta]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Cliente Ta</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_provincia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Provincia</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcliente]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Idcliente</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_canton]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Canton</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Cliente</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_distrito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Distrito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operacion_provincia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Operacion Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siglas_provincia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Siglas Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_cliente]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Cliente</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_identificacion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Identificacion</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format></default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Bn Procesado' datatype='string' default-type='nominal' layered='true' name='[BN_PROCESADO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Comision Vendedor' datatype='real' default-type='quantitative' layered='true' name='[COMISION_VENDEDOR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_VENTA_TA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='dayofyear' datatype='integer' name='[Calculation_3550223214400603]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_VENTA_TA])' scope-isolation='false' />
      </column>
      <column caption='Monto Venta' datatype='real' name='[Calculation_6750424133611042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [nombre_distrito] &lt;&gt; &quot;Null&quot; then [MONTO_VENTA_TA]&#10;end' scope-isolation='false' />
      </column>
      <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_VENTA_TA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_VENTA_TA])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Año' datatype='integer' name='[Calculation_9990427092356817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[FECHA_VENTA_TA])' scope-isolation='false' />
      </column>
      <column aggregation='Count' caption='Estado Venta Ta' datatype='string' default-type='nominal' layered='true' name='[ESTADO_VENTA_TA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Forma Pago' datatype='string' default-type='nominal' layered='true' name='[FORMA_PAGO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Alterno Canton' datatype='string' default-type='nominal' layered='true' name='[ID_ALTERNO_CANTON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Alterno Distrito' datatype='real' default-type='ordinal' layered='true' name='[ID_ALTERNO_DISTRITO]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Area Distrito' datatype='real' default-type='ordinal' layered='true' name='[ID_AREA_DISTRITO]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Dia Venta' datatype='integer' default-type='ordinal' layered='true' name='[ID_DIA_VENTA]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Ingreso' datatype='integer' default-type='ordinal' layered='true' name='[ID_INGRESO]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Localidad Canton' datatype='string' default-type='nominal' layered='true' name='[ID_LOCALIDAD_CANTON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Localidad Distrito' datatype='real' default-type='ordinal' layered='true' name='[ID_LOCALIDAD_DISTRITO]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Pos' datatype='integer' default-type='ordinal' layered='true' name='[ID_POS]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Trx Caja' datatype='integer' default-type='ordinal' layered='true' name='[ID_TRX_CAJA]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Importe Bonificacion' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_BONIFICACION]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Year' caption='Max Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Mediante' datatype='string' default-type='nominal' layered='true' name='[MEDIANTE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Numero Factura Venta Ta' datatype='integer' default-type='ordinal' layered='true' name='[NUMERO_FACTURA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Periodo Venta Ta' datatype='integer' default-type='ordinal' layered='true' name='[PERIODO_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Porcentaje Bonificacion' datatype='real' default-type='ordinal' layered='true' name='[PORCENTAJE_BONIFICACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Porcentaje Comision Vendedor' datatype='real' default-type='ordinal' layered='true' name='[PORCENTAJE_COMISION_VENDEDOR]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Porcentaje Utilidad' datatype='real' default-type='ordinal' layered='true' name='[PORCENTAJE_UTILIDAD]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Saldo Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[SALDO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Utilidad Venta' datatype='real' default-type='quantitative' layered='true' name='[UTILIDAD_VENTA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Cliente Ta' datatype='string' default-type='nominal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Id Provincia' datatype='real' default-type='ordinal' layered='true' name='[id_provincia]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Sum' caption='Idcliente' datatype='real' default-type='ordinal' layered='true' name='[idcliente]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Operacion Provincia' datatype='string' default-type='nominal' layered='true' name='[operacion_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Siglas Provincia' datatype='string' default-type='nominal' layered='true' name='[siglas_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tipo Cliente' datatype='string' default-type='nominal' layered='true' name='[tipo_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Tipo Identificacion' datatype='string' default-type='nominal' layered='true' name='[tipo_identificacion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[FECHA_VENTA_TA]' derivation='Year-Trunc' name='[tyr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Fecha Venta Ta),Provincia)' hidden='true' name='[Action (AÑO(Fecha Venta Ta),Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FECHA_VENTA_TA:ok]' />
          <groupfilter function='level-members' level='[provincia]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cálculo YTD?,AÑO(Fecha Venta Ta))' hidden='true' name='[Action (Cálculo YTD?,AÑO(Fecha Venta Ta))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
          <groupfilter function='level-members' level='[yr:FECHA_VENTA_TA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Fecha Factura (al nivel seleccionado))' hidden='true' name='[Action (Fecha Factura (al nivel seleccionado))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9310217141002208]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia)' hidden='true' name='[Action (Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provincia]' />
        </groupfilter>
      </group>
      <folder layered='true' name='dim cantones' role='dimensions'>
        <folder-item name='[ID_ALTERNO_CANTON]' type='field' />
        <folder-item name='[ID_LOCALIDAD_CANTON]' type='field' />
        <folder-item name='[nombre_canton]' type='field' />
      </folder>
      <folder layered='true' name='dim clientes' role='dimensions'>
        <folder-item name='[id_cliente_ta]' type='field' />
        <folder-item name='[idcliente]' type='field' />
        <folder-item name='[nombre_cliente]' type='field' />
        <folder-item name='[tipo_cliente]' type='field' />
        <folder-item name='[tipo_identificacion]' type='field' />
      </folder>
      <folder layered='true' name='dim distritos' role='dimensions'>
        <folder-item name='[ID_ALTERNO_DISTRITO]' type='field' />
        <folder-item name='[ID_AREA_DISTRITO]' type='field' />
        <folder-item name='[ID_LOCALIDAD_DISTRITO]' type='field' />
        <folder-item name='[nombre_distrito]' type='field' />
      </folder>
      <folder layered='true' name='dim provincia' role='dimensions'>
        <folder-item name='[id_provincia]' type='field' />
        <folder-item name='[operacion_provincia]' type='field' />
        <folder-item name='[provincia]' type='field' />
        <folder-item name='[siglas_provincia]' type='field' />
      </folder>
      <folder layered='true' name='dim tiempo' role='dimensions'>
        <folder-item name='[FECHA_VENTA_TA]' type='field' />
        <folder-item name='[MAX_FECHA_VENTA_TA]' type='field' />
      </folder>
      <folder layered='true' name='dim ventas ta' role='dimensions'>
        <folder-item name='[BN_PROCESADO]' type='field' />
        <folder-item name='[ESTADO_VENTA_TA]' type='field' />
        <folder-item name='[FORMA_PAGO]' type='field' />
        <folder-item name='[ID_DIA_VENTA]' type='field' />
        <folder-item name='[ID_INGRESO]' type='field' />
        <folder-item name='[ID_POS]' type='field' />
        <folder-item name='[ID_TRX_CAJA]' type='field' />
        <folder-item name='[MEDIANTE]' type='field' />
        <folder-item name='[PERIODO_VENTA_TA]' type='field' />
        <folder-item name='[PORCENTAJE_BONIFICACION]' type='field' />
        <folder-item name='[PORCENTAJE_COMISION_VENDEDOR]' type='field' />
        <folder-item name='[PORCENTAJE_UTILIDAD]' type='field' />
      </folder>
      <folder layered='true' name='metricas ventas ta' role='measures'>
        <folder-item name='[COMISION_VENDEDOR]' type='field' />
        <folder-item name='[IMPORTE_BONIFICACION]' type='field' />
        <folder-item name='[MONTO_VENTA_TA]' type='field' />
        <folder-item name='[NUMERO_FACTURA_VENTA_TA]' type='field' />
        <folder-item name='[SALDO_VENTA_TA]' type='field' />
        <folder-item name='[UTILIDAD_VENTA]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.523673' measure-ordering='alphabetic' measure-percentage='0.238164' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
          <calculation class='tableau' formula='&quot;Mes&quot;' />
          <members>
            <member value='&quot;Año&quot;' />
            <member value='&quot;Trimestre&quot;' />
            <member value='&quot;Mes&quot;' />
            <member value='&quot;Semana&quot;' />
            <member value='&quot;Día&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='geo (llaves-geo)' inline='true' name='excel-direct.42118.479779722200' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/jimmyfigueroa/Desktop/coopeguanacaste/mapasdistritos/Distritos/llaves-geo.xlsx' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='geo$' table='[geo$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='gid' ordinal='0' />
            <column datatype='string' name='provincia_poly' ordinal='1' />
            <column datatype='string' name='canton_poly' ordinal='2' />
            <column datatype='string' name='distrito_poly' ordinal='3' />
            <column datatype='string' name='provincia_coopeg' ordinal='4' />
            <column datatype='string' name='canton_coopeg' ordinal='5' />
            <column datatype='string' name='distrito_coopeg' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_poly]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canton_poly]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito_poly]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_coopeg]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canton_coopeg]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito_coopeg]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PolygonID_poly' datatype='integer' name='[Calculation_7540424144611601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ATTR([distritos_poly Extract].[PolygonID])' scope-isolation='false' />
      </column>
      <column caption='Monto Venta desde Geo' datatype='real' name='[Calculation_8150424144351010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Calculation_6750424133611042])' scope-isolation='false' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_9480427121513418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Canton Coopeg' datatype='string' name='[canton_coopeg]' role='dimension' type='nominal'>
      </column>
      <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
      </column>
      <column caption='Distrito Coopeg' datatype='string' name='[distrito_coopeg]' role='dimension' type='nominal'>
      </column>
      <column caption='Distrito Poly' datatype='string' name='[distrito_poly]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Gid' datatype='integer' name='[gid]' role='dimension' type='ordinal'>
      </column>
      <column caption='Provincia Coopeg' datatype='string' name='[provincia_coopeg]' role='dimension' type='nominal'>
      </column>
      <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[provincia_coopeg]' derivation='None' name='[none:provincia_coopeg:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
      <group caption='Action (Canton Poly)' hidden='true' name='[Action (Canton Poly)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[canton_poly]' />
        </groupfilter>
      </group>
      <group caption='Action (Distrito Poly)' hidden='true' name='[Action (Distrito Poly)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[distrito_poly]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia Poly)' hidden='true' name='[Action (Provincia Poly)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provincia_poly]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457865' measure-ordering='alphabetic' measure-percentage='0.195225' show-structure='true' />
      <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
        <column caption='Monto Venta' datatype='real' name='[Calculation_6750424133611042]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [nombre_distrito] &lt;&gt; &quot;Null&quot; then [MONTO_VENTA_TA]&#10;end' scope-isolation='false' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar Mapa Provincia' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PUNTARENAS&quot;'>
          <calculation class='tableau' formula='&quot;PUNTARENAS&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;ALAJUELA&quot;' />
            <member value='&quot;CARTAGO&quot;' />
            <member value='&quot;GUANACASTE&quot;' />
            <member value='&quot;HEREDIA&quot;' />
            <member value='&quot;LIMON&quot;' />
            <member value='&quot;PUNTARENAS&quot;' />
            <member value='&quot;SAN JOSE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='distritos_poly Extract'>
        <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='distritos_poly Extract' version='8.3'>
      <connection class='dataengine' dbname='/Users/jimmyfigueroa/Desktop/coopeguanacaste/mapasdistritos/Distritos/distritos_poly.tde' schema='Extract' server-oauth='' tablename='Extract' workgroup-auth-mode='as-is'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Canton]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
      <group caption='Action (Provincia)' hidden='true' name='[Action (Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provincia]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457865' measure-ordering='alphabetic' measure-percentage='0.235955' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar Mapa Provincia' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PUNTARENAS&quot;'>
          <calculation class='tableau' formula='&quot;PUNTARENAS&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;ALAJUELA&quot;' />
            <member value='&quot;CARTAGO&quot;' />
            <member value='&quot;GUANACASTE&quot;' />
            <member value='&quot;HEREDIA&quot;' />
            <member value='&quot;LIMON&quot;' />
            <member value='&quot;PUNTARENAS&quot;' />
            <member value='&quot;SAN JOSE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
      <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
      <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='distritos_poly Extract'>
      <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.42118.479779722200'>
      <column caption='Canton Coopeg' datatype='string' name='[canton_coopeg]' role='dimension' type='nominal'>
      </column>
      <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
      </column>
      <column caption='Distrito Coopeg' datatype='string' name='[distrito_coopeg]' role='dimension' type='nominal'>
      </column>
      <column caption='Distrito Poly' datatype='string' name='[distrito_poly]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[canton_coopeg]' derivation='None' name='[none:canton_coopeg:nk]' pivot='key' type='nominal' />
      <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
      <column-instance column='[distrito_coopeg]' derivation='None' name='[none:distrito_coopeg:nk]' pivot='key' type='nominal' />
      <column-instance column='[distrito_poly]' derivation='None' name='[none:distrito_poly:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia_coopeg]' derivation='None' name='[none:provincia_coopeg:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
      <column caption='Provincia Coopeg' datatype='string' name='[provincia_coopeg]' role='dimension' type='nominal'>
      </column>
      <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='ESTRELLA_VENTAS_TA (INFOGRAFICO)' target='distritos_poly Extract'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.42118.479779722200' target='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
      <column-mapping>
        <map key='[excel-direct.42118.479779722200].[none:canton_coopeg:nk]' value='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' />
        <map key='[excel-direct.42118.479779722200].[none:distrito_coopeg:nk]' value='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]' />
        <map key='[excel-direct.42118.479779722200].[none:provincia_coopeg:nk]' value='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.42118.479779722200' target='distritos_poly Extract'>
      <column-mapping>
        <map key='[excel-direct.42118.479779722200].[none:canton_poly:nk]' value='[distritos_poly Extract].[none:Canton:nk]' />
        <map key='[excel-direct.42118.479779722200].[none:distrito_poly:nk]' value='[distritos_poly Extract].[none:Distrito:nk]' />
        <map key='[excel-direct.42118.479779722200].[none:provincia_poly:nk]' value='[distritos_poly Extract].[none:Provincia:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='distritos_poly Extract'>
      <datasources>
        <datasource name='distritos_poly Extract' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42118.479779722200'>
        <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel-direct.42118.479779722200].[none:canton_poly:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:canton_poly:nk]' member='%null%' />
          <groupfilter from='&quot;ABANGARES&quot;' function='range' level='[none:canton_poly:nk]' to='&quot;VAZQUEZ DE CORONADO&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Distritos' type='sheet' worksheet='Distrito % Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Distritos' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Clientes' type='sheet' worksheet='Clientes Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Clientes' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Clientes' type='sheet' worksheet='Clientes % Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Clientes' />
      </command>
    </action>
    <action caption='Filtro Provincia3' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Provincia3' delimiter=',' escape='\' expression='tsl:Todas%20las%20Provincias?%5Bexcel-direct.42118.479779722200%5D.%5Bprovincia_poly%5D~s0=&lt;[Provincia]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todas las Provincias' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mapa Tiempo Aire' type='sheet' worksheet='mapa_original' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mapa Tiempo Aire' />
      </command>
    </action>
    <action caption='Filtro Provincia' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Provincia' delimiter=',' escape='\' expression='tsl:Todos%20los%20Cantones?%5Bexcel-direct.42118.479779722200%5D.%5Bprovincia_poly%5D~s0=&lt;[Provincia]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todos los Cantones' />
      </command>
    </action>
    <action caption='Filtro Canton' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Canton' delimiter=',' escape='\' expression='tsl:Todos%20los%20Cantones?%5Bexcel-direct.42118.479779722200%5D.%5Bcanton_poly%5D~s0=&lt;[Canton]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todos los Cantones' />
      </command>
    </action>
    <action caption='Filtro Distrito' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Distrito' delimiter=',' escape='\' expression='tsl:Todos%20los%20Cantones?%5Bexcel-direct.42118.479779722200%5D.%5Bdistrito_poly%5D~s0=&lt;[Distrito]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todos los Cantones' />
      </command>
    </action>
    <action caption='Filtro Distrito2' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Distrito2' delimiter=',' escape='\' expression='tsl:Todos%20los%20Distritos?%5Bexcel-direct.42118.479779722200%5D.%5Bdistrito_poly%5D~s0=&lt;[Distrito]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todos los Distritos' />
      </command>
    </action>
    <action caption='Filtro Provincia2' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Provincia2' delimiter=',' escape='\' expression='tsl:Todos%20los%20Distritos?%5Bexcel-direct.42118.479779722200%5D.%5Bprovincia_poly%5D~s0=&lt;[Provincia]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todos los Distritos' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Tendencia' type='sheet' worksheet='Tendencia TA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Tendencia' />
      </command>
    </action>
    <action caption='Filtro Canton2' name='[Action20]'>
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Canton2' delimiter=',' escape='\' expression='tsl:Todos%20los%20Distritos?%5Bexcel-direct.42118.479779722200%5D.%5Bcanton_poly%5D~s0=&lt;[Canton]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todos los Distritos' />
      </command>
    </action>
    <action caption='Filtro Canton3' name='[Action21]'>
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Canton3' delimiter=',' escape='\' expression='tsl:Todas%20las%20Provincias?%5Bexcel-direct.42118.479779722200%5D.%5Bcanton_poly%5D~s0=&lt;[Canton]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todas las Provincias' />
      </command>
    </action>
    <action caption='Filtro Distrito' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='distritos_poly Extract' type='datasource'>
        <exclude-sheet name='All' />
        <exclude-sheet name='GUANACASTE' />
        <exclude-sheet name='mapa_cobertura' />
        <exclude-sheet name='mapa_gradientes' />
        <exclude-sheet name='Sheet 18' />
      </source>
      <link caption='Filtro Distrito' delimiter=',' escape='\' expression='tsl:Todas%20las%20Provincias?%5Bexcel-direct.42118.479779722200%5D.%5Bdistrito_poly%5D~s0=&lt;[Distrito]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Todas las Provincias' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mapa Tiempo Aire' type='sheet' worksheet='Todas las Provincias' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mapa Tiempo Aire' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mapa Tiempo Aire' type='sheet' worksheet='Todos los Cantones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mapa Tiempo Aire' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mapa Tiempo Aire' type='sheet' worksheet='Todos los Distritos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mapa Tiempo Aire' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Tendencia' type='sheet' worksheet='Dif. Porcentual Periodo Anterior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Tendencia' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Tendencia' type='sheet' worksheet='YTD Barra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Tendencia' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Tendencia' type='sheet' worksheet='YTD Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Tendencia' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Provincias' type='sheet' worksheet='Provincia Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Provincias' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Provincias' type='sheet' worksheet='Provincia % Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Provincias' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Cantones' type='sheet' worksheet='Cantón Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Cantones' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Cantones' type='sheet' worksheet='Cantón % Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Cantones' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas TA - Distritos' type='sheet' worksheet='Distrito Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas TA - Distritos' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ALAJUELA'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180427121543128]' derivation='None' name='[none:Calculation_0180427121543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[distritos_poly Extract].[none:Calculation_0180427121543128:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;ALAJUELA&quot;' />
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;ALAJUELA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[distritos_poly Extract].[none:Calculation_0180427121543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[distritos_poly Extract].[none:Canton:nk]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Provincia:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Canton:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Canton:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distrito:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Distrito:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180427121543128]' derivation='None' name='[none:Calculation_0180427121543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[distritos_poly Extract].[none:Calculation_0180427121543128:nk]'>
            <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[distritos_poly Extract].[none:Calculation_0180427121543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CARTAGO'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180427121543128]' derivation='None' name='[none:Calculation_0180427121543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[distritos_poly Extract].[none:Calculation_0180427121543128:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;CARTAGO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;CARTAGO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[distritos_poly Extract].[none:Calculation_0180427121543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[distritos_poly Extract].[none:Canton:nk]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Provincia:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Canton:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Canton:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distrito:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Distrito:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantón % Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Count' name='[cnt:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[pcdf:sum:MONTO_VENTA_TA:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[FECHA_VENTA_TA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BAGACES&quot;</bucket>
              <bucket>&quot;ABANGARES&quot;</bucket>
              <bucket>&quot;BUENOS AIRES&quot;</bucket>
              <bucket>&quot;HEREDIA&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;PURISCAL&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;CARRILLO&quot;</bucket>
              <bucket>&quot;MORA&quot;</bucket>
              <bucket>&quot;LA CRUZ&quot;</bucket>
              <bucket>&quot;TILARAN&quot;</bucket>
              <bucket>&quot;PEREZ ZELEDON&quot;</bucket>
              <bucket>&quot;ATENAS&quot;</bucket>
              <bucket>&quot;CURRIDABAT&quot;</bucket>
              <bucket>&quot;DESAMPARADOS&quot;</bucket>
              <bucket>&quot;ACOSTA&quot;</bucket>
              <bucket>&quot;GRECIA&quot;</bucket>
              <bucket>&quot;VALVERDE VEGA&quot;</bucket>
              <bucket>&quot;SAN RAMON&quot;</bucket>
              <bucket>&quot;HOJANCHA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' included-values='in-range'>
            <min>-0.94594594594594594</min>
            <max>1042.2866666666666</max>
          </filter>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' direction='ASC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[cnt:FECHA_VENTA_TA:qk]'>
          </sort>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantón Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Count' name='[cnt:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Coopeg' datatype='string' name='[canton_coopeg]' role='dimension' type='nominal'>
            </column>
            <column caption='Distrito Coopeg' datatype='string' name='[distrito_coopeg]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_coopeg]' derivation='None' name='[none:canton_coopeg:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Coopeg' datatype='string' name='[provincia_coopeg]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' direction='DESC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]'>
          </sort>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' direction='ASC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[cnt:FECHA_VENTA_TA:qk]'>
          </sort>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:canton_coopeg:nk]'>
            <groupfilter function='level-members' level='[none:canton_coopeg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Provincia)]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_coopeg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42118.479779722200].[distrito_coopeg]</column>
          <column>[excel-direct.42118.479779722200].[provincia_coopeg]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Clientes % Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[pcdf:sum:MONTO_VENTA_TA:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[FECHA_VENTA_TA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JIMENEZ MENA BRYANT&quot;</bucket>
              <bucket>&quot;911       EMERGENCIAS&quot;</bucket>
              <bucket>&quot;PINEDA ACOSTA ANGEL&quot;</bucket>
              <bucket>&quot;HERRERA JOSE HECTOR                             &quot;</bucket>
              <bucket>&quot;CABALCETA GARCIA JOSE THELMO&quot;</bucket>
              <bucket>&quot;CASTELLON MUÑOZ SILVIA&quot;</bucket>
              <bucket>&quot;MORA MORA MARIA GABRIELA&quot;</bucket>
              <bucket>&quot;LBAVERO DEL PARAISO SRL&quot;</bucket>
              <bucket>&quot;ASECERGRL&quot;</bucket>
              <bucket>&quot;GUIONES MINI MARKET&quot;</bucket>
              <bucket>&quot;MENDEZ MONTERO ANTONIO&quot;</bucket>
              <bucket>&quot;ALVARADO                   BARRANTES                  RAFAEL STWART       &quot;</bucket>
              <bucket>&quot;CENTENO ALARCON LUIS ARTURO&quot;</bucket>
              <bucket>&quot;LOPEZ MUNGUIA EMELDA LUISIA&quot;</bucket>
              <bucket>&quot;TREJOS SALGUERO GILSON&quot;</bucket>
              <bucket>&quot;PINEDA SALAZAR ANGEL JAVIER&quot;</bucket>
              <bucket>&quot;VALLADARES ARROYO MARIA CECILIA&quot;</bucket>
              <bucket>&quot;inversiones valma mye SA&quot;</bucket>
              <bucket>&quot;GUTIERREZ DINARTES MARTIN&quot;</bucket>
              <bucket>&quot;GOMEZ AGUDELO ANGELICA MARIA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' included-values='in-range'>
            <min>-0.99923017705927641</min>
            <max>100010.5</max>
          </filter>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]' direction='DESC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dif. Porcentual Periodo Anterior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_VENTA_TA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_VENTA_TA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_9310217141002208]' derivation='None' name='[none:Calculation_9310217141002208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[pcdf:sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
              <calculation class='tableau' formula='&quot;Mes&quot;' />
              <members>
                <member value='&quot;Año&quot;' />
                <member value='&quot;Trimestre&quot;' />
                <member value='&quot;Mes&quot;' />
                <member value='&quot;Semana&quot;' />
                <member value='&quot;Día&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Venta Ta))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_VENTA_TA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]'>
            <groupfilter function='level-members' level='[Calculation_9310217141002208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Venta Ta))]</column>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9310217141002208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distrito % Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Count' name='[cnt:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[pcdf:sum:MONTO_VENTA_TA:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[FECHA_VENTA_TA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year-Trunc' name='[tyr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CENTRAL LIBERIA&quot;</bucket>
              <bucket>&quot;LAS JUNTAS&quot;</bucket>
              <bucket>&quot;CENTRAL BUENOS AIRES&quot;</bucket>
              <bucket>&quot;CENTRAL HEREDIA&quot;</bucket>
              <bucket>&quot;CENTRAL SANTA CRUZ&quot;</bucket>
              <bucket>&quot;SANTIAGO&quot;</bucket>
              <bucket>&quot;NOSARA&quot;</bucket>
              <bucket>&quot;FORTUNA&quot;</bucket>
              <bucket>&quot;GUAYABO&quot;</bucket>
              <bucket>&quot;CENTRAL TILARAN&quot;</bucket>
              <bucket>&quot;CUAJINIQUIL&quot;</bucket>
              <bucket>&quot;BOLIVAR&quot;</bucket>
              <bucket>&quot;CENTRAL HOJANCHA&quot;</bucket>
              <bucket>&quot;SAN ISIDRO&quot;</bucket>
              <bucket>&quot;HATILLO&quot;</bucket>
              <bucket>&quot;PALMIRA&quot;</bucket>
              <bucket>&quot;ESCOBAL&quot;</bucket>
              <bucket>&quot;SAN SEBASTIAN&quot;</bucket>
              <bucket>&quot;DIRIA&quot;</bucket>
              <bucket>&quot;BELEN&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' included-values='in-range'>
            <min>-0.94594594594594594</min>
            <max>5168.1363499999998</max>
          </filter>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[tyr:FECHA_VENTA_TA:ok]' direction='ASC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[cnt:FECHA_VENTA_TA:qk]'>
          </sort>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[tyr:FECHA_VENTA_TA:ok]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]</cols>
      </table>
    </worksheet>
    <worksheet name='Distrito Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Coopeg' datatype='string' name='[canton_coopeg]' role='dimension' type='nominal'>
            </column>
            <column caption='Provincia Coopeg' datatype='string' name='[provincia_coopeg]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]' direction='DESC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]'>
          </sort>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.42118.479779722200].[canton_coopeg]</column>
          <column>[excel-direct.42118.479779722200].[provincia_coopeg]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='GUANACASTE'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180427121543128]' derivation='None' name='[none:Calculation_0180427121543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[distritos_poly Extract].[none:Calculation_0180427121543128:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;GUANACASTE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;GUANACASTE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[distritos_poly Extract].[none:Calculation_0180427121543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[distritos_poly Extract].[none:Canton:nk]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Provincia:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Canton:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Canton:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distrito:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Distrito:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEREDIA'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180427121543128]' derivation='None' name='[none:Calculation_0180427121543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[distritos_poly Extract].[none:Calculation_0180427121543128:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;HEREDIA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;HEREDIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[distritos_poly Extract].[none:Calculation_0180427121543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[distritos_poly Extract].[none:Canton:nk]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Provincia:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Canton:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Canton:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distrito:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Distrito:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LIMON'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180427121543128]' derivation='None' name='[none:Calculation_0180427121543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[distritos_poly Extract].[none:Calculation_0180427121543128:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;LIMON&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;LIMON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[distritos_poly Extract].[none:Calculation_0180427121543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[distritos_poly Extract].[none:Canton:nk]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Provincia:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Canton:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Canton:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distrito:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Distrito:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lista Cantones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='distritos_poly Extract' />
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Canton Poly)]'>
            <groupfilter function='level-members' level='[canton_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Distrito Poly)]'>
            <groupfilter function='level-members' level='[distrito_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Provincia Poly)]'>
            <groupfilter function='level-members' level='[provincia_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:canton_poly:nk]'>
            <groupfilter function='level-members' level='[none:canton_poly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42118.479779722200].[none:canton_poly:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;PEREZ ZELEDON&quot;</bucket>
              <bucket>&quot;VALVERDE VEGA&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
              <bucket>&quot;GRECIA&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;NARANJO&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;ALAJUELITA&quot;</bucket>
              <bucket>&quot;FLORES&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;MORA&quot;</bucket>
              <bucket>&quot;SANTA ANA&quot;</bucket>
              <bucket>&quot;CANAS&quot;</bucket>
              <bucket>&quot;POCOCI&quot;</bucket>
              <bucket>&quot;DESAMPARADOS&quot;</bucket>
              <bucket>&quot;HEREDIA&quot;</bucket>
              <bucket>&quot;SAN CARLOS&quot;</bucket>
              <bucket>&quot;PALMARES&quot;</bucket>
              <bucket>&quot;SANTO DOMINGO&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter from='&quot;ALAJUELA&quot;' function='range' level='[none:provincia_poly:nk]' to='&quot;SAN JOSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[Action (Canton Poly)]</column>
            <column>[excel-direct.42118.479779722200].[Action (Distrito Poly)]</column>
            <column>[excel-direct.42118.479779722200].[Action (Provincia Poly)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]' />
              <size column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42118.479779722200].[none:canton_poly:nk]</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[nombre_canton]</column>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[nombre_distrito]</column>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[provincia]</column>
          <column>[distritos_poly Extract].[Distrito]</column>
          <column>[distritos_poly Extract].[Provincia]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='PUNTARENAS'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180427121543128]' derivation='None' name='[none:Calculation_0180427121543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[distritos_poly Extract].[none:Calculation_0180427121543128:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;PUNTARENAS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;PUNTARENAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[distritos_poly Extract].[none:Calculation_0180427121543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[distritos_poly Extract].[none:Canton:nk]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Provincia:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Canton:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Canton:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distrito:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Distrito:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provincia % Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Count' name='[cnt:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[pcdf:sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (AÑO(Fecha Venta Ta),Provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FECHA_VENTA_TA:ok]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' direction='ASC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[cnt:FECHA_VENTA_TA:qk]'>
          </sort>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (AÑO(Fecha Venta Ta),Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk]</rows>
        <cols>([ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk] / [ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Provincia Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Count' name='[cnt:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' direction='ASC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[cnt:FECHA_VENTA_TA:qk]'>
          </sort>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]</rows>
        <cols>([ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk] / [ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SAN JOSE'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column caption='Desplegar Mapa' datatype='string' name='[Calculation_0180427121543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180427121543128]' derivation='None' name='[none:Calculation_0180427121543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[distritos_poly Extract].[none:Calculation_0180427121543128:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_0180427121543128:nk]' member='&quot;SAN JOSE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;SAN JOSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[distritos_poly Extract].[none:Calculation_0180427121543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[distritos_poly Extract].[none:Canton:nk]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Provincia:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Canton:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Canton:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distrito:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Distrito:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_coopeg]' derivation='None' name='[none:provincia_coopeg:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Coopeg' datatype='string' name='[provincia_coopeg]' role='dimension' type='nominal'>
            </column>
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter from='&quot;ALAJUELA&quot;' function='range' level='[none:provincia_poly:nk]' to='&quot;SAN JOSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42118.479779722200].[none:provincia_coopeg:nk]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column caption='Distrito Poly' datatype='string' name='[distrito_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[distrito_poly]' derivation='None' name='[none:distrito_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:distrito_poly:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:distrito_poly:nk]' member='%null%' />
              <groupfilter from='&quot;ACAPULCO&quot;' function='range' level='[none:distrito_poly:nk]' to='&quot;ZARCERO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:provincia_poly:nk]' member='%null%' />
              <groupfilter from='&quot;ALAJUELA&quot;' function='range' level='[none:provincia_poly:nk]' to='&quot;SAN JOSE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:distrito_poly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia TA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_VENTA_TA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_VENTA_TA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_VENTA_TA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_9310217141002208]' derivation='None' name='[none:Calculation_9310217141002208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
              <calculation class='tableau' formula='&quot;Mes&quot;' />
              <members>
                <member value='&quot;Año&quot;' />
                <member value='&quot;Trimestre&quot;' />
                <member value='&quot;Mes&quot;' />
                <member value='&quot;Semana&quot;' />
                <member value='&quot;Día&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Venta Ta))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_VENTA_TA:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Venta Ta))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9310217141002208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Todas las Provincias'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Provincias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Sum' caption='Año' datatype='integer' name='[Calculation_9990427092356817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[FECHA_VENTA_TA])' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_9990427092356817]' derivation='None' name='[none:Calculation_9990427092356817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA_VENTA_TA]' derivation='None' name='[none:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Monto Venta desde Geo' datatype='real' name='[Calculation_8150424144351010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Calculation_6750424133611042])' scope-isolation='false' />
            </column>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8150424144351010]' derivation='User' name='[usr:Calculation_8150424144351010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9990427092356817:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_9990427092356817:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-12-31 00:00:00#</min>
            <max>#2015-04-28 17:53:16#</max>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Distrito Poly)]'>
            <groupfilter function='level-members' level='[distrito_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Provincia Poly)]'>
            <groupfilter function='level-members' level='[provincia_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:canton_poly:nk]'>
            <groupfilter function='level-members' level='[none:canton_poly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='level-members' level='[none:provincia_poly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;GUANACASTE&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;HEREDIA&quot;</bucket>
              <bucket>&quot;LIMON&quot;</bucket>
              <bucket>&quot;CARTAGO&quot;</bucket>
              <bucket>&quot;PUNTARENAS&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]</column>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9990427092356817:ok]</column>
            <column>[excel-direct.42118.479779722200].[Action (Distrito Poly)]</column>
            <column>[excel-direct.42118.479779722200].[Action (Provincia Poly)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
              <size column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
              <text column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[nombre_canton]</column>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[nombre_distrito]</column>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[provincia]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Todos los Cantones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Cantones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Sum' caption='Año' datatype='integer' name='[Calculation_9990427092356817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[FECHA_VENTA_TA])' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_9990427092356817]' derivation='None' name='[none:Calculation_9990427092356817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA_VENTA_TA]' derivation='None' name='[none:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Monto Venta desde Geo' datatype='real' name='[Calculation_8150424144351010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Calculation_6750424133611042])' scope-isolation='false' />
            </column>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8150424144351010]' derivation='User' name='[usr:Calculation_8150424144351010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9990427092356817:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_9990427092356817:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-12-31 00:00:00#</min>
            <max>#2015-04-28 17:53:16#</max>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Canton Poly)]'>
            <groupfilter function='level-members' level='[canton_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Distrito Poly)]'>
            <groupfilter function='level-members' level='[distrito_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Provincia Poly)]'>
            <groupfilter function='level-members' level='[provincia_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:canton_poly:nk]'>
            <groupfilter function='level-members' level='[none:canton_poly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42118.479779722200].[none:canton_poly:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
              <bucket>&quot;NARANJO&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;PEREZ ZELEDON&quot;</bucket>
              <bucket>&quot;VALVERDE VEGA&quot;</bucket>
              <bucket>&quot;GRECIA&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;ALAJUELITA&quot;</bucket>
              <bucket>&quot;FLORES&quot;</bucket>
              <bucket>&quot;ABANGARES&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;ESCAZU&quot;</bucket>
              <bucket>&quot;MORA&quot;</bucket>
              <bucket>&quot;CARRILLO&quot;</bucket>
              <bucket>&quot;LA CRUZ&quot;</bucket>
              <bucket>&quot;SANTA ANA&quot;</bucket>
              <bucket>&quot;CANAS&quot;</bucket>
              <bucket>&quot;POCOCI&quot;</bucket>
              <bucket>&quot;LIMON&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='level-members' level='[none:provincia_poly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]</column>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9990427092356817:ok]</column>
            <column>[excel-direct.42118.479779722200].[Action (Distrito Poly)]</column>
            <column>[excel-direct.42118.479779722200].[Action (Canton Poly)]</column>
            <column>[excel-direct.42118.479779722200].[Action (Provincia Poly)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
              <size column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
              <text column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42118.479779722200].[none:canton_poly:nk]</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[nombre_canton]</column>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[nombre_distrito]</column>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[provincia]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Todos los Distritos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Distritos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column aggregation='Sum' caption='Año' datatype='integer' name='[Calculation_9990427092356817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;,[FECHA_VENTA_TA])' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
            <column-instance column='[Calculation_9990427092356817]' derivation='None' name='[none:Calculation_9990427092356817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA_VENTA_TA]' derivation='None' name='[none:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Monto Venta desde Geo' datatype='real' name='[Calculation_8150424144351010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Calculation_6750424133611042])' scope-isolation='false' />
            </column>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column caption='Distrito Poly' datatype='string' name='[distrito_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[distrito_poly]' derivation='None' name='[none:distrito_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8150424144351010]' derivation='User' name='[usr:Calculation_8150424144351010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9990427092356817:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_9990427092356817:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-12-31 00:00:00#</min>
            <max>#2015-04-28 17:53:16#</max>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Distrito Poly)]'>
            <groupfilter function='level-members' level='[distrito_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[Action (Provincia Poly)]'>
            <groupfilter function='level-members' level='[provincia_poly]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:canton_poly:nk]'>
            <groupfilter function='level-members' level='[none:canton_poly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42118.479779722200].[none:distrito_poly:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PAVAS&quot;</bucket>
              <bucket>&quot;NARANJO&quot;</bucket>
              <bucket>&quot;SAN ISIDRO DEL GENERAL&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;SAN PEDRO&quot;</bucket>
              <bucket>&quot;GRECIA&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;SAN JOCESITO&quot;</bucket>
              <bucket>&quot;CARMEN&quot;</bucket>
              <bucket>&quot;LLORENTE&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;MANSION&quot;</bucket>
              <bucket>&quot;JUNTAS&quot;</bucket>
              <bucket>&quot;ESCAZU&quot;</bucket>
              <bucket>&quot;GUAYABO&quot;</bucket>
              <bucket>&quot;CATEDRAL&quot;</bucket>
              <bucket>&quot;SARCHI NORTE&quot;</bucket>
              <bucket>&quot;LA CRUZ&quot;</bucket>
              <bucket>&quot;SANTA ANA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='level-members' level='[none:provincia_poly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]</column>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9990427092356817:ok]</column>
            <column>[excel-direct.42118.479779722200].[Action (Provincia Poly)]</column>
            <column>[excel-direct.42118.479779722200].[Action (Distrito Poly)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
              <size column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
              <text column='[excel-direct.42118.479779722200].[usr:Calculation_8150424144351010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42118.479779722200].[none:distrito_poly:nk]</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[nombre_canton]</column>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[nombre_distrito]</column>
          <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[provincia]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='YTD Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_VENTA_TA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Count' name='[cnt:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[pcdf:sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Venta Ta))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_VENTA_TA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]'>
            <groupfilter function='level-members' level='[Calculation_9310217141002208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' direction='ASC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[cnt:FECHA_VENTA_TA:qk]'>
          </sort>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Venta Ta))]</column>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Barra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_VENTA_TA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Venta Ta' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_VENTA_TA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
            </column>
            <column aggregation='Sum' caption='Monto Venta Ta' datatype='real' default-type='quantitative' layered='true' name='[MONTO_VENTA_TA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
            </column>
            <column-instance column='[FECHA_VENTA_TA]' derivation='Count' name='[cnt:FECHA_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_VENTA_TA]' derivation='Sum' name='[sum:MONTO_VENTA_TA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_VENTA_TA]' derivation='Year' name='[yr:FECHA_VENTA_TA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]'>
            <groupfilter function='level-members' level='[Calculation_9310217141002208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' direction='ASC' using='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[cnt:FECHA_VENTA_TA:qk]'>
          </sort>
          <slices>
            <column>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' />
              <text column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:MONTO_VENTA_TA:qk]</rows>
        <cols>[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa_cobertura'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_coopeg]' derivation='None' name='[none:provincia_coopeg:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Coopeg' datatype='string' name='[provincia_coopeg]' role='dimension' type='nominal'>
            </column>
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter from='&quot;ALAJUELA&quot;' function='range' level='[none:provincia_poly:nk]' to='&quot;SAN JOSE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42118.479779722200].[none:provincia_coopeg:nk]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa_gradientes'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
            <datasource name='ESTRELLA_VENTAS_TA (INFOGRAFICO)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='ESTRELLA_VENTAS_TA (INFOGRAFICO)'>
            <column caption='Monto Venta' datatype='real' name='[Calculation_6750424133611042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [nombre_distrito] &lt;&gt; &quot;Null&quot; then [MONTO_VENTA_TA]&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6750424133611042]' derivation='Sum' name='[sum:Calculation_6750424133611042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_coopeg]' derivation='None' name='[none:provincia_coopeg:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Coopeg' datatype='string' name='[provincia_coopeg]' role='dimension' type='nominal'>
            </column>
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_coopeg:nk]'>
            <groupfilter function='level-members' level='[none:provincia_coopeg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ALAJUELA&quot;' function='range' level='[none:provincia_poly:nk]' to='&quot;LIMON&quot;' />
              <groupfilter function='member' level='[none:provincia_poly:nk]' member='%null%' />
              <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;PUNTARENAS&quot;' />
              <groupfilter function='member' level='[none:provincia_poly:nk]' member='&quot;SAN JOSE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:provincia_coopeg:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[sum:Calculation_6750424133611042:qk]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa_original'>
      <table>
        <view>
          <datasources>
            <datasource name='distritos_poly Extract' />
            <datasource caption='geo (llaves-geo)' name='excel-direct.42118.479779722200' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='distritos_poly Extract'>
            <column datatype='string' name='[Canton]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Distrito]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Canton]' derivation='None' name='[none:Canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distrito]' derivation='None' name='[none:Distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42118.479779722200'>
            <column caption='Canton Poly' datatype='string' name='[canton_poly]' role='dimension' type='nominal'>
            </column>
            <column caption='Distrito Poly' datatype='string' name='[distrito_poly]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[canton_poly]' derivation='None' name='[none:canton_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[distrito_poly]' derivation='None' name='[none:distrito_poly:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia_poly]' derivation='None' name='[none:provincia_poly:nk]' pivot='key' type='nominal' />
            <column caption='Provincia Poly' datatype='string' name='[provincia_poly]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:distrito_poly:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:distrito_poly:nk]' member='%null%' />
              <groupfilter from='&quot;ACAPULCO&quot;' function='range' level='[none:distrito_poly:nk]' to='&quot;ZARCERO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:provincia_poly:nk]' member='%null%' />
              <groupfilter from='&quot;ALAJUELA&quot;' function='range' level='[none:provincia_poly:nk]' to='&quot;SAN JOSE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42118.479779722200].[none:provincia_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:canton_poly:nk]</column>
            <column>[excel-direct.42118.479779722200].[none:distrito_poly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42118.479779722200].[none:provincia_poly:nk]' />
              <lod column='[distritos_poly Extract].[none:Provincia:nk]' />
              <lod column='[distritos_poly Extract].[none:Canton:nk]' />
              <lod column='[distritos_poly Extract].[none:Distrito:nk]' />
              <lod column='[distritos_poly Extract].[none:PolygonID:ok]' />
              <path column='[distritos_poly Extract].[none:PointID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Provincia:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Canton:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Canton:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distrito:&#9;</run>
                <run bold='true'>&lt;[distritos_poly Extract].[none:Distrito:nk]&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[distritos_poly Extract].[avg:Latitude:qk]</rows>
        <cols>[distritos_poly Extract].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 7'>
      <size maxheight='650' maxwidth='980' minheight='650' minwidth='980' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='64923' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='64923' id='1' param='vert' type='layout-flow' w='4285' x='0' y='0'>
              <zone h='1999' id='3' name='GUANACASTE' w='4285' x='0' y='0'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='64923' id='8' name='ALAJUELA' w='918' x='4285' y='0'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='64923' id='10' name='PUNTARENAS' w='43673' x='5203' y='0'>
              <layout-cache has-max-size-w='true' maxwidth='420' minwidth='420' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='64923' id='12' name='CARTAGO' w='918' x='48876' y='0'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='64923' id='14' name='SAN JOSE' w='918' x='49794' y='0'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='64923' id='13' name='LIMON' w='918' x='50712' y='0'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='64923' id='11' name='HEREDIA' w='918' x='51630' y='0'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='171' h='64923' id='4' is-fixed='true' param='vert' type='layout-flow' w='17449' x='52548' y='0'>
              <zone h='26922' id='7' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='17449' x='52548' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='35077' id='9' type='empty' w='100000' x='0' y='64923'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mapa Tiempo Aire'>
      <size maxheight='650' maxwidth='980' minheight='650' minwidth='980' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91846' id='18' param='horz' type='layout-flow' w='100000' x='0' y='8154'>
            <zone h='91846' id='5' param='horz' type='layout-flow' w='99592' x='0' y='8154'>
              <zone h='91846' id='3' type='layout-basic' w='99592' x='0' y='8154'>
                <zone h='80966' id='12' name='mapa_original' w='51735' x='0' y='8154'>
                </zone>
                <zone h='36526' id='14' name='Todos los Cantones' show-title='true' w='47857' x='51735' y='31116'>
                </zone>
                <zone h='32358' id='15' name='Todos los Distritos' show-title='true' w='47857' x='51735' y='67642'>
                </zone>
                <zone h='22962' id='16' name='Todas las Provincias' show-title='true' w='47857' x='51735' y='8154'>
                </zone>
                <zone h='10880' id='13' name='mapa_original' pane-specification-id='0' param='[excel-direct.42118.479779722200].[none:provincia_poly:nk]' type='color' w='51735' x='0' y='89120'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8154' id='20' param='horz' type='layout-flow' w='41633' x='58367' y='0'>
            <zone h='8154' id='19' name='Todas las Provincias' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' show-null-ctrls='false' type='filter' w='41225' x='58367' y='0'>
            </zone>
          </zone>
          <zone h='8154' id='21' mode='slider' name='Todas las Provincias' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_9990427092356817:ok]' show-domain='false' type='filter' w='58367' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas TA - Cantones'>
      <repository-location id='VentasTA-Cantones' path='/workbooks/analisisventasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Cantón Año-Año' show-title='true' w='83158' x='0' y='0'>
              </zone>
              <zone h='50000' id='10' name='Cantón % Año-Año' show-title='true' w='83158' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='13231' id='14' name='Cantón Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' type='filter' w='16842' x='83158' y='0'>
              </zone>
              <zone h='9999' id='6' name='Cantón Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='13231'>
              </zone>
              <zone fixed-size='95' h='15845' id='7' is-fixed='true' name='Cantón Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='23230'>
              </zone>
              <zone h='12616' id='8' name='Cantón Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk]' type='filter' w='16842' x='83158' y='39075'>
              </zone>
              <zone h='12616' id='11' name='Cantón % Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' type='filter' w='16842' x='83158' y='51691'>
              </zone>
              <zone h='9999' id='12' name='Cantón % Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='64307'>
              </zone>
              <zone fixed-size='73' h='12461' id='13' is-fixed='true' type='empty' w='16842' x='83158' y='74306'>
              </zone>
              <zone h='13233' id='9' name='Cantón Año-Año' pane-specification-id='0' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' type='color' w='16842' x='83158' y='86767'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas TA - Clientes'>
      <repository-location id='VentasTA-Clientes' path='/workbooks/analisisventasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Clientes Año-Año' show-title='true' w='83158' x='0' y='0'>
              </zone>
              <zone h='50000' id='11' name='Clientes % Año-Año' show-title='true' w='83158' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='18232' id='6' name='Clientes Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' type='filter' w='16842' x='83158' y='0'>
              </zone>
              <zone h='9999' id='7' name='Clientes Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='18232'>
              </zone>
              <zone h='12615' id='8' name='Clientes Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='28231'>
              </zone>
              <zone h='17617' id='13' name='Clientes Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]' type='filter' w='16842' x='83158' y='40846'>
              </zone>
              <zone fixed-size='91' h='15230' id='14' is-fixed='true' type='empty' w='16842' x='83158' y='58463'>
              </zone>
              <zone h='9999' id='12' name='Clientes % Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='73693'>
              </zone>
              <zone h='16308' id='10' name='Clientes Año-Año' pane-specification-id='0' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' type='color' w='16842' x='83158' y='83692'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas TA - Distritos'>
      <repository-location id='VentasTA-Distritos' path='/workbooks/analisisventasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Distrito Año-Año' show-title='true' w='83158' x='0' y='0'>
              </zone>
              <zone h='50000' id='11' name='Distrito % Año-Año' show-title='true' w='83158' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='11868' id='13' name='Distrito Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' type='filter' w='16842' x='83158' y='0'>
              </zone>
              <zone h='9999' id='6' name='Distrito Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='11868'>
              </zone>
              <zone h='11253' id='7' name='Distrito Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='21867'>
              </zone>
              <zone h='11253' id='8' name='Distrito Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk]' type='filter' w='16842' x='83158' y='33120'>
              </zone>
              <zone h='11253' id='14' name='Distrito Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' type='filter' w='16842' x='83158' y='44373'>
              </zone>
              <zone h='11253' id='9' name='Distrito Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]' type='filter' w='16842' x='83158' y='55626'>
              </zone>
              <zone h='9999' id='15' name='Distrito % Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_VENTA_TA:qk:10]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='66879'>
              </zone>
              <zone h='11253' id='10' name='Distrito Año-Año' pane-specification-id='0' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' type='color' w='16842' x='83158' y='76878'>
              </zone>
              <zone h='11869' id='12' name='Distrito % Año-Año' pane-specification-id='0' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[tyr:FECHA_VENTA_TA:ok]' type='color' w='16842' x='83158' y='88131'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas TA - Provincias'>
      <repository-location id='VentasTA-Provincias' path='/workbooks/analisisventasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Provincia Año-Año' show-title='true' w='83158' x='0' y='0'>
              </zone>
              <zone h='50000' id='10' name='Provincia % Año-Año' show-title='true' w='83158' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='16308' id='12' name='Provincia Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[yr:FECHA_VENTA_TA:ok]' type='filter' w='16842' x='83158' y='0'>
              </zone>
              <zone h='9999' id='6' name='Provincia Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='16308'>
              </zone>
              <zone h='12615' id='7' name='Provincia Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='26307'>
              </zone>
              <zone h='15693' id='8' name='Provincia Año-Año' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk]' type='filter' w='16842' x='83158' y='38922'>
              </zone>
              <zone fixed-size='181' h='29076' id='11' is-fixed='true' type='empty' w='16842' x='83158' y='54615'>
              </zone>
              <zone h='16309' id='9' name='Provincia Año-Año' pane-specification-id='0' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:provincia:nk]' type='color' w='16842' x='83158' y='83691'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas TA - Tendencia'>
      <repository-location id='VentasTA-Tendencia' path='/workbooks/analisisventasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Tendencia TA' show-title='true' w='41579' x='0' y='0'>
              </zone>
              <zone h='50000' id='9' name='Dif. Porcentual Periodo Anterior' show-title='true' w='41579' x='41579' y='0'>
              </zone>
              <zone h='50000' id='10' name='YTD Barra' show-title='true' w='41579' x='0' y='50000'>
              </zone>
              <zone h='50000' id='12' name='YTD Año-Año' show-title='true' w='41579' x='41579' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone custom-title='true' h='8307' id='8' mode='compact' param='[Parameters].[ Parámetro 1]' type='paramctrl' w='16842' x='83158' y='0'>
                <formatted-text>
                  <run bold='false'>tendencia</run>
                </formatted-text>
              </zone>
              <zone h='9999' id='6' name='Tendencia TA' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:FECHA_VENTA_TA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='8307'>
              </zone>
              <zone h='12615' id='7' name='Tendencia TA' param='[ESTRELLA_VENTAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='18306'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
