<?xml version='1.0' encoding='utf-8' ?>

<!-- build 8300.14.1118.2230                                -->
<workbook source-platform='win' version='8.3' xml:base='http://localhost:60010' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:60010/workbooks/analisisfacturacion?rev=1.0' id='analisisfacturacion' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
        <calculation class='tableau' formula='&quot;Mes&quot;' />
        <members>
          <member value='&quot;Año&quot;' />
          <member value='&quot;Trimestre&quot;' />
          <member value='&quot;Mes&quot;' />
          <member value='&quot;Semana&quot;' />
          <member value='&quot;Día&quot;' />
        </members>
      </column>
      <column caption='Ultimos N años' datatype='real' name='[ Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Selector de Gráficos' datatype='string' name='[ Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ventas distrito año-año&quot;'>
        <calculation class='tableau' formula='&quot;ventas distrito año-año&quot;' />
        <members>
          <member value='&quot;tendencia ventas&quot;' />
          <member value='&quot;dif. porcentual periodo anterior&quot;' />
          <member value='&quot;ytd barra&quot;' />
          <member value='&quot;ytd año-año&quot;' />
          <member value='&quot;provincia año-año&quot;' />
          <member value='&quot;ventas cantón año-año&quot;' />
          <member value='&quot;ventas distrito año-año&quot;' />
        </members>
      </column>
      <column caption='Nivel de Clasificación' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion1&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion1&quot;' />
        <members>
          <member value='&quot;clasificacion1&quot;' />
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
        </members>
      </column>
      <column caption='parametro_campos_articulos' datatype='string' name='[parametro_clasificacion_hijo (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion1&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion1&quot;' />
        <members>
          <member value='&quot;clasificacion1&quot;' />
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
          <member value='&quot;clasificacion6&quot;' />
          <member value='&quot;descripcion articulo&quot;' />
        </members>
      </column>
      <column caption='parametro_clasificacion_hijo' datatype='string' name='[parametro_clasificacion_padre (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion2&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion2&quot;' />
        <members>
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
          <member value='&quot;clasificacion6&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' inline='true' name='estrella_facturacion_clientes_articulos_geo2' version='8.3'>
      <repository-location id='ESTRELLA_FACT_CLIENTES_ART_GEOINFOGRAFICO4' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='ESTRELLA_FACT_CLIENTES_ART_GEOINFOGRAFICO4' directory='dataserver' port='60010' server='172.16.1.101' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[CANTIDAD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cantidad</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CANTIDAD_ACEPTADA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cantidad Aceptada</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CANTIDAD_DEVUELTA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cantidad Devuelta</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CANTIDAD_NO_ENTREGADA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cantidad No Entregada</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CANTIDAD_TOTAL_UNIDADES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cantidad Total Unidades</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE_ABC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clase Abc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE_CONTRATO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clase Contrato</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE_PERSONA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clase Persona</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFICACION1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clasificacion1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFICACION2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clasificacion2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFICACION3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clasificacion3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFICACION4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clasificacion4</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFICACION5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clasificacion5</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFICACION6]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clasificacion6</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_BARRAS_INVENTARIO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Codigo Barras Inventario</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_BARRAS_VENTAS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Codigo Barras Ventas</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_CLIENTE_FACTURACION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Codigo Cliente Facturacion</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUENTA_ARTICULO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cuenta Articulo</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTAMENTO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Departamento</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION_ARTICULO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Descripcion Articulo</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION_CLASIFICACION_1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Descripcion Clasificacion 1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION_CLASIFICACION_2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Descripcion Clasificacion 2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION_CLASIFICACION_3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Descripcion Clasificacion 3</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION_CLASIFICACION_4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Descripcion Clasificacion 4</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION_CLASIFICACION_5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Descripcion Clasificacion 5</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION_CLASIFICACION_6]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Descripcion Clasificacion 6</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Estado</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO_ARTICULO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Estado Articulo</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO_CIUDADELA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Estado Ciudadela</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO_CONTRATO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Estado Contrato</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTOR_VENTA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Factor Venta</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTURA_RECORDDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Factura Recorddate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_FACTURA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha Factura</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_HORA_FACTURA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha Hora Factura</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_INGRESO_AUDIT_CONTRATOS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha Ingreso Audit Contratos</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_MODIF_AUDIT_CONTRATOS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha Modif Audit Contratos</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMA_PAGO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Forma Pago</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTIN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gtin</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDENTIFICACION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Identificacion</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDENTIFICACION_PERSONA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Identificacion Persona</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDIDCLIENTE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ididcliente</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ALTERNO_CANTON]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Alterno Canton</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ALTERNO_DISTRITO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Alterno Distrito</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_AREA_DISTRITO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Area Distrito</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ARTICULO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Articulo</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_CLIENTE_FACTURACION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Cliente Facturacion</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_CLIENTE_TA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Cliente Ta</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_CONTRATO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Contrato</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_DOCUMENTO_CONTRATO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Documento Contrato</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_FACTURA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Factura</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_FACTURA_ORIGINAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Factura Original</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_LOCALIDAD_CANTON]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Localidad Canton</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_LOCALIDAD_DISTRITO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Localidad Distrito</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_OFICINA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Oficina</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_PROVINCIA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Provincia</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_ANTICIPO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Anticipo</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_BASE_IMPUESTO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Base Impuesto</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_COSTO_COLONES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Costo Colones</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_COSTO_DOLARES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Costo Dolares</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_COSTO_MONEDA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Costo Moneda</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_DESCUENTO1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Descuento1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_DESCUENTO2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Descuento2</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_DESCUENTO_GENERAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Descuento General</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_DESCUENTO_LINEA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Descuento Linea</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_DESCUENTO_VOLUMEN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Descuento Volumen</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_DESC_VOL_FAC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Desc Vol Fac</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_DOCUMENTACION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Documentacion</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_FLETE_FACTURA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Flete Factura</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_IMPUESTO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Impuesto</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_IMPUESTO_FACTURA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Impuesto Factura</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_PRECIO_CALCULADO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Precio Calculado</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_TOTAL_FACTURADO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Total Facturado</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IMPORTE_TOTAL_MERCADERIA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Importe Total Mercaderia</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANZANA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manzana</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_FECHA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max Fecha</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONEDA_FACTURA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Moneda Factura</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL_PRECIO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nivel Precio</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombres</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_CANTON]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Canton</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_CIUDADELA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Ciudadela</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_CLIENTE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Cliente</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_COMPLETO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Completo</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_DISTRITO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Distrito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMERO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Numero</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Número de registros</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERACION_PROVINCIA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Operacion Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pais</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PISO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Piso</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE_DESCUENTO1_FACTURA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Porcentaje Descuento1 Factura</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE_DESCUENTO2_FACTURA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Porcentaje Descuento2 Factura</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCENTAJE_INTERES_CTE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Porcentaje Interes Cte</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PRECIO_UNITARIO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Precio Unitario</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMER_APELLIDO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Primer Apellido</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVEEDOR_ARTICULO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Proveedor Articulo</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGUNDO_APELLIDO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Segundo Apellido</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGLAS_PROVINCIA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Siglas Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_ARTICULO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Articulo</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_CONTRATO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Contrato</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_IDENTIFICACION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Identificacion</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_IMPUESTO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Impuesto</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_PERSONA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Persona</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_UBICACION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Ubicacion</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTAL_PESO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Peso</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTAL_PESO_NETO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Peso Neto</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDAD_ALMACEN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unidad Almacen</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDAD_EMPAQUE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unidad Empaque</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDAD_VENTA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unidad Venta</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Zip Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Zona</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cantidad' datatype='real' default-type='quantitative' layered='true' name='[CANTIDAD]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Cantidad Aceptada' datatype='real' default-type='quantitative' layered='true' name='[CANTIDAD_ACEPTADA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Cantidad Devuelta' datatype='real' default-type='quantitative' layered='true' name='[CANTIDAD_DEVUELTA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Cantidad No Entregada' datatype='real' default-type='quantitative' layered='true' name='[CANTIDAD_NO_ENTREGADA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Cantidad Total Unidades' datatype='real' default-type='quantitative' layered='true' name='[CANTIDAD_TOTAL_UNIDADES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Clase Abc' datatype='string' default-type='nominal' layered='true' name='[CLASE_ABC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clase Contrato' datatype='string' default-type='nominal' layered='true' name='[CLASE_CONTRATO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clase Persona' datatype='string' default-type='nominal' layered='true' name='[CLASE_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clasificacion1' datatype='string' default-type='nominal' layered='true' name='[CLASIFICACION1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clasificacion2' datatype='string' default-type='nominal' layered='true' name='[CLASIFICACION2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clasificacion3' datatype='string' default-type='nominal' layered='true' name='[CLASIFICACION3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clasificacion4' datatype='string' default-type='nominal' layered='true' name='[CLASIFICACION4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clasificacion5' datatype='string' default-type='nominal' layered='true' name='[CLASIFICACION5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clasificacion6' datatype='string' default-type='nominal' layered='true' name='[CLASIFICACION6]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Codigo Barras Inventario' datatype='string' default-type='nominal' layered='true' name='[CODIGO_BARRAS_INVENTARIO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Codigo Barras Ventas' datatype='string' default-type='nominal' layered='true' name='[CODIGO_BARRAS_VENTAS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Cuenta Articulo' datatype='string' default-type='nominal' layered='true' name='[CUENTA_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='facturación este año' datatype='real' name='[Calculation_2200217145049491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF datepart(&apos;year&apos;,[FECHA_FACTURA]) = datepart(&apos;year&apos;,today()) THEN [Calculation_5110217140141591] &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_4880218043610092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 3]' scope-isolation='false' />
      </column>
      <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
      </column>
      <column caption='Clasificador Hijo' datatype='string' name='[Calculation_6700217215657051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;clasificacion1&quot; THEN [DESCRIPCION_CLASIFICACION_2]&#13;&#10;    WHEN &quot;clasificacion2&quot; THEN [DESCRIPCION_CLASIFICACION_3]&#13;&#10;    WHEN &quot;clasificacion3&quot; THEN [DESCRIPCION_CLASIFICACION_4]&#13;&#10;    WHEN &quot;clasificacion4&quot; THEN [DESCRIPCION_CLASIFICACION_5]&#13;&#10;    WHEN &quot;clasificacion5&quot; THEN [DESCRIPCION_CLASIFICACION_6]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Clasificador Padre' datatype='string' name='[Calculation_7110217215459673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;clasificacion1&quot; THEN [DESCRIPCION_CLASIFICACION_1]&#13;&#10;    WHEN &quot;clasificacion2&quot; THEN [DESCRIPCION_CLASIFICACION_2]&#13;&#10;    WHEN &quot;clasificacion3&quot; THEN [DESCRIPCION_CLASIFICACION_3]&#13;&#10;    WHEN &quot;clasificacion4&quot; THEN [DESCRIPCION_CLASIFICACION_4]&#13;&#10;    WHEN &quot;clasificacion5&quot; THEN [DESCRIPCION_CLASIFICACION_5]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[Calculation_7691003003205645]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
      </column>
      <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Count' caption='Departamento' datatype='string' default-type='nominal' layered='true' name='[DEPARTAMENTO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripcion Articulo' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripcion Clasificacion 1' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_CLASIFICACION_1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripcion Clasificacion 2' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_CLASIFICACION_2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripcion Clasificacion 3' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_CLASIFICACION_3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripcion Clasificacion 4' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_CLASIFICACION_4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripcion Clasificacion 5' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_CLASIFICACION_5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripcion Clasificacion 6' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_CLASIFICACION_6]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Estado' datatype='string' default-type='nominal' layered='true' name='[ESTADO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Estado Articulo' datatype='string' default-type='nominal' layered='true' name='[ESTADO_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Estado Ciudadela' datatype='string' default-type='nominal' layered='true' name='[ESTADO_CIUDADELA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Estado Contrato' datatype='string' default-type='nominal' layered='true' name='[ESTADO_CONTRATO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Factor Venta' datatype='string' default-type='nominal' layered='true' name='[FACTOR_VENTA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Factura Recorddate' datatype='datetime' default-type='ordinal' layered='true' name='[FACTURA_RECORDDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha Hora Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_HORA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Fecha Ingreso Audit Contratos' datatype='string' default-type='nominal' layered='true' name='[FECHA_INGRESO_AUDIT_CONTRATOS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Fecha Modif Audit Contratos' datatype='string' default-type='nominal' layered='true' name='[FECHA_MODIF_AUDIT_CONTRATOS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Forma Pago' datatype='string' default-type='nominal' layered='true' name='[FORMA_PAGO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Gtin' datatype='string' default-type='nominal' layered='true' name='[GTIN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Identificacion' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Ididcliente' datatype='real' default-type='ordinal' layered='true' name='[IDIDCLIENTE]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Id Alterno Canton' datatype='string' default-type='nominal' layered='true' name='[ID_ALTERNO_CANTON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Alterno Distrito' datatype='real' default-type='ordinal' layered='true' name='[ID_ALTERNO_DISTRITO]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Id Area Distrito' datatype='real' default-type='ordinal' layered='true' name='[ID_AREA_DISTRITO]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Cliente Facturacion' datatype='string' default-type='nominal' layered='true' name='[ID_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Cliente Ta' datatype='string' default-type='nominal' layered='true' name='[ID_CLIENTE_TA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Contrato' datatype='real' default-type='ordinal' layered='true' name='[ID_CONTRATO]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Id Documento Contrato' datatype='string' default-type='nominal' layered='true' name='[ID_DOCUMENTO_CONTRATO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Factura' datatype='string' default-type='nominal' layered='true' name='[ID_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Factura Original' datatype='string' default-type='nominal' layered='true' name='[ID_FACTURA_ORIGINAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Localidad Canton' datatype='string' default-type='nominal' layered='true' name='[ID_LOCALIDAD_CANTON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Localidad Distrito' datatype='real' default-type='ordinal' layered='true' name='[ID_LOCALIDAD_DISTRITO]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Id Oficina' datatype='real' default-type='ordinal' layered='true' name='[ID_OFICINA]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Id Provincia' datatype='real' default-type='ordinal' layered='true' name='[ID_PROVINCIA]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Anticipo' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_ANTICIPO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Base Impuesto' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_BASE_IMPUESTO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Costo Colones' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_COSTO_COLONES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Costo Dolares' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_COSTO_DOLARES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Costo Moneda' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_COSTO_MONEDA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Descuento1' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_DESCUENTO1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Descuento2' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_DESCUENTO2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Descuento General' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_DESCUENTO_GENERAL]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Descuento Linea' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_DESCUENTO_LINEA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Descuento Volumen' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_DESCUENTO_VOLUMEN]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Desc Vol Fac' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_DESC_VOL_FAC]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Documentacion' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_DOCUMENTACION]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Flete Factura' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_FLETE_FACTURA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Impuesto' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_IMPUESTO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='importe_impuesto_sumarizado_factura' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_IMPUESTO_FACTURA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Precio Calculado' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_PRECIO_CALCULADO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Total Facturado' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_TOTAL_FACTURADO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Total Mercaderia' datatype='real' default-type='quantitative' layered='true' name='[IMPORTE_TOTAL_MERCADERIA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Manzana' datatype='string' default-type='nominal' layered='true' name='[MANZANA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nivel Precio' datatype='string' default-type='nominal' layered='true' name='[NIVEL_PRECIO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombres' datatype='string' default-type='nominal' layered='true' name='[NOMBRES]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Cantón' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_CANTON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Ciudadela' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_CIUDADELA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_CLIENTE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Completo' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_COMPLETO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Distrito' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_DISTRITO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Numero' datatype='real' default-type='ordinal' layered='true' name='[NUMERO]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Operacion Provincia' datatype='string' default-type='nominal' layered='true' name='[OPERACION_PROVINCIA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pais' datatype='string' default-type='nominal' layered='true' name='[PAIS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Piso' datatype='string' default-type='nominal' layered='true' name='[PISO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Porcentaje Descuento1 Factura' datatype='real' default-type='ordinal' layered='true' name='[PORCENTAJE_DESCUENTO1_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Porcentaje Descuento2 Factura' datatype='real' default-type='ordinal' layered='true' name='[PORCENTAJE_DESCUENTO2_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Porcentaje Interes Cte' datatype='real' default-type='ordinal' layered='true' name='[PORCENTAJE_INTERES_CTE]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Precio Unitario' datatype='real' default-type='quantitative' layered='true' name='[PRECIO_UNITARIO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Primer Apellido' datatype='string' default-type='nominal' layered='true' name='[PRIMER_APELLIDO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Proveedor Articulo' datatype='string' default-type='nominal' layered='true' name='[PROVEEDOR_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[PROVINCIA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Segundo Apellido' datatype='string' default-type='nominal' layered='true' name='[SEGUNDO_APELLIDO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Siglas Provincia' datatype='string' default-type='nominal' layered='true' name='[SIGLAS_PROVINCIA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Articulo' datatype='string' default-type='nominal' layered='true' name='[TIPO_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Contrato' datatype='string' default-type='nominal' layered='true' name='[TIPO_CONTRATO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Identificacion' datatype='string' default-type='nominal' layered='true' name='[TIPO_IDENTIFICACION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Impuesto' datatype='string' default-type='nominal' layered='true' name='[TIPO_IMPUESTO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Persona' datatype='string' default-type='nominal' layered='true' name='[TIPO_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Ubicacion' datatype='string' default-type='nominal' layered='true' name='[TIPO_UBICACION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Peso' datatype='real' default-type='quantitative' layered='true' name='[TOTAL_PESO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Peso Neto' datatype='real' default-type='quantitative' layered='true' name='[TOTAL_PESO_NETO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Unidad Almacen' datatype='string' default-type='nominal' layered='true' name='[UNIDAD_ALMACEN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unidad Empaque' datatype='string' default-type='nominal' layered='true' name='[UNIDAD_EMPAQUE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unidad Venta' datatype='string' default-type='nominal' layered='true' name='[UNIDAD_VENTA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Zip Code' datatype='string' default-type='nominal' layered='true' name='[ZIP_CODE]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Zona' datatype='string' default-type='nominal' layered='true' name='[ZONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9310217141002208]' derivation='Year' name='[yr:Calculation_9310217141002208:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Comparación Acumulada del Año,AÑO(Fecha Factura (al nivel seleccionado)))' hidden='true' name='[Action (Comparación Acumulada del Año,AÑO(Fecha Factura (al nivel seleccionado)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
          <groupfilter function='level-members' level='[yr:Calculation_9310217141002208:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)' hidden='true' name='[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
          <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
          <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
          <groupfilter function='level-members' level='[PROVINCIA]' />
        </groupfilter>
      </group>
      <group caption='Acción (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))' hidden='true' name='[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
          <groupfilter function='level-members' level='[Calculation_6700217215657051]' />
          <groupfilter function='level-members' level='[Calculation_7110217215459673]' />
          <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
          <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Fecha Factura (al nivel seleccionado))' hidden='true' name='[Action (Fecha Factura (al nivel seleccionado))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9310217141002208]' />
        </groupfilter>
      </group>
      <group caption='nombre completo, codigo cliente facturacion' name='[codigo_cliente_facturacion &amp; nombre completo (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre_completo]' />
          <groupfilter function='level-members' level='[codigo_cliente_facturacion]' />
        </groupfilter>
      </group>
      <folder layered='true' name='dim articulos' role='dimensions'>
        <folder-item name='[CLASE_ABC]' type='field' />
        <folder-item name='[CODIGO_BARRAS_INVENTARIO]' type='field' />
        <folder-item name='[CODIGO_BARRAS_VENTAS]' type='field' />
        <folder-item name='[CUENTA_ARTICULO]' type='field' />
        <folder-item name='[DESCRIPCION_ARTICULO]' type='field' />
        <folder-item name='[ESTADO_ARTICULO]' type='field' />
        <folder-item name='[FACTOR_VENTA]' type='field' />
        <folder-item name='[GTIN]' type='field' />
        <folder-item name='[ID_ARTICULO]' type='field' />
        <folder-item name='[PROVEEDOR_ARTICULO]' type='field' />
        <folder-item name='[TIPO_IMPUESTO]' type='field' />
        <folder-item name='[UNIDAD_ALMACEN]' type='field' />
        <folder-item name='[UNIDAD_EMPAQUE]' type='field' />
        <folder-item name='[UNIDAD_VENTA]' type='field' />
      </folder>
      <folder layered='true' name='dim cantones' role='dimensions'>
        <folder-item name='[NOMBRE_CANTON]' type='field' />
      </folder>
      <folder layered='true' name='dim clasificaciones articulos' role='dimensions'>
        <folder-item name='[CLASIFICACION1]' type='field' />
        <folder-item name='[CLASIFICACION2]' type='field' />
        <folder-item name='[CLASIFICACION3]' type='field' />
        <folder-item name='[CLASIFICACION4]' type='field' />
        <folder-item name='[CLASIFICACION5]' type='field' />
        <folder-item name='[CLASIFICACION6]' type='field' />
        <folder-item name='[DESCRIPCION_CLASIFICACION_1]' type='field' />
        <folder-item name='[DESCRIPCION_CLASIFICACION_2]' type='field' />
        <folder-item name='[DESCRIPCION_CLASIFICACION_3]' type='field' />
        <folder-item name='[DESCRIPCION_CLASIFICACION_4]' type='field' />
        <folder-item name='[DESCRIPCION_CLASIFICACION_5]' type='field' />
        <folder-item name='[DESCRIPCION_CLASIFICACION_6]' type='field' />
        <folder-item name='[TIPO_ARTICULO]' type='field' />
      </folder>
      <folder layered='true' name='dim clientes' role='dimensions'>
        <folder-item name='[CODIGO_CLIENTE_FACTURACION]' type='field' />
        <folder-item name='[IDENTIFICACION]' type='field' />
        <folder-item name='[IDIDCLIENTE]' type='field' />
        <folder-item name='[ID_CLIENTE_FACTURACION]' type='field' />
        <folder-item name='[ID_CLIENTE_TA]' type='field' />
        <folder-item name='[NOMBRE_CLIENTE]' type='field' />
      </folder>
      <folder layered='true' name='dim contratos' role='dimensions'>
        <folder-item name='[CLASE_CONTRATO]' type='field' />
        <folder-item name='[ESTADO_CONTRATO]' type='field' />
        <folder-item name='[FORMA_PAGO]' type='field' />
        <folder-item name='[ID_CONTRATO]' type='field' />
        <folder-item name='[ID_DOCUMENTO_CONTRATO]' type='field' />
        <folder-item name='[ID_OFICINA]' type='field' />
        <folder-item name='[TIPO_CONTRATO]' type='field' />
      </folder>
      <folder layered='true' name='dim distritos' role='dimensions'>
        <folder-item name='[ESTADO_CIUDADELA]' type='field' />
        <folder-item name='[NOMBRE_DISTRITO]' type='field' />
      </folder>
      <folder layered='true' name='dim factura' role='dimensions'>
        <folder-item name='[ID_FACTURA]' type='field' />
        <folder-item name='[ID_FACTURA_ORIGINAL]' type='field' />
        <folder-item name='[MONEDA_FACTURA]' type='field' />
        <folder-item name='[NIVEL_PRECIO]' type='field' />
        <folder-item name='[PORCENTAJE_DESCUENTO1_FACTURA]' type='field' />
        <folder-item name='[PORCENTAJE_DESCUENTO2_FACTURA]' type='field' />
        <folder-item name='[PORCENTAJE_INTERES_CTE]' type='field' />
      </folder>
      <folder layered='true' name='dim pais' role='dimensions'>
        <folder-item name='[PAIS]' type='field' />
      </folder>
      <folder layered='true' name='dim personas' role='dimensions'>
        <folder-item name='[CLASE_PERSONA]' type='field' />
        <folder-item name='[ESTADO]' type='field' />
        <folder-item name='[IDENTIFICACION_PERSONA]' type='field' />
        <folder-item name='[NOMBRES]' type='field' />
        <folder-item name='[NOMBRE_COMPLETO]' type='field' />
        <folder-item name='[PRIMER_APELLIDO]' type='field' />
        <folder-item name='[SEGUNDO_APELLIDO]' type='field' />
        <folder-item name='[TIPO_IDENTIFICACION]' type='field' />
        <folder-item name='[TIPO_PERSONA]' type='field' />
      </folder>
      <folder layered='true' name='dim provincias' role='dimensions'>
        <folder-item name='[ID_PROVINCIA]' type='field' />
        <folder-item name='[OPERACION_PROVINCIA]' type='field' />
        <folder-item name='[PROVINCIA]' type='field' />
        <folder-item name='[SIGLAS_PROVINCIA]' type='field' />
      </folder>
      <folder layered='true' name='dim tiempo' role='dimensions'>
        <folder-item name='[FACTURA_RECORDDATE]' type='field' />
        <folder-item name='[FECHA_FACTURA]' type='field' />
        <folder-item name='[FECHA_HORA_FACTURA]' type='field' />
        <folder-item name='[FECHA_INGRESO_AUDIT_CONTRATOS]' type='field' />
        <folder-item name='[FECHA_MODIF_AUDIT_CONTRATOS]' type='field' />
        <folder-item name='[MAX_FECHA]' type='field' />
      </folder>
      <folder layered='true' name='dim ubicaciones' role='dimensions'>
        <folder-item name='[DEPARTAMENTO]' type='field' />
        <folder-item name='[MANZANA]' type='field' />
        <folder-item name='[NUMERO]' type='field' />
        <folder-item name='[PISO]' type='field' />
        <folder-item name='[TIPO_UBICACION]' type='field' />
        <folder-item name='[ZIP_CODE]' type='field' />
      </folder>
      <folder layered='true' name='dim zona geo' role='dimensions'>
        <folder-item name='[ID_ALTERNO_CANTON]' type='field' />
        <folder-item name='[ID_ALTERNO_DISTRITO]' type='field' />
        <folder-item name='[ID_AREA_DISTRITO]' type='field' />
        <folder-item name='[ID_LOCALIDAD_CANTON]' type='field' />
        <folder-item name='[ID_LOCALIDAD_DISTRITO]' type='field' />
        <folder-item name='[NOMBRE_CIUDADELA]' type='field' />
        <folder-item name='[ZONA]' type='field' />
      </folder>
      <folder layered='true' name='metricas factura' role='measures'>
        <folder-item name='[CANTIDAD_TOTAL_UNIDADES]' type='field' />
        <folder-item name='[IMPORTE_ANTICIPO]' type='field' />
        <folder-item name='[IMPORTE_DESCUENTO1]' type='field' />
        <folder-item name='[IMPORTE_DESCUENTO2]' type='field' />
        <folder-item name='[IMPORTE_IMPUESTO_FACTURA]' type='field' />
        <folder-item name='[IMPORTE_TOTAL_FACTURADO]' type='field' />
      </folder>
      <folder layered='true' name='metricas linea de factura' role='measures'>
        <folder-item name='[CANTIDAD]' type='field' />
        <folder-item name='[CANTIDAD_ACEPTADA]' type='field' />
        <folder-item name='[CANTIDAD_DEVUELTA]' type='field' />
        <folder-item name='[CANTIDAD_NO_ENTREGADA]' type='field' />
        <folder-item name='[IMPORTE_BASE_IMPUESTO]' type='field' />
        <folder-item name='[IMPORTE_COSTO_COLONES]' type='field' />
        <folder-item name='[IMPORTE_COSTO_DOLARES]' type='field' />
        <folder-item name='[IMPORTE_COSTO_MONEDA]' type='field' />
        <folder-item name='[IMPORTE_DESCUENTO_GENERAL]' type='field' />
        <folder-item name='[IMPORTE_DESCUENTO_LINEA]' type='field' />
        <folder-item name='[IMPORTE_DESCUENTO_VOLUMEN]' type='field' />
        <folder-item name='[IMPORTE_DESC_VOL_FAC]' type='field' />
        <folder-item name='[IMPORTE_DOCUMENTACION]' type='field' />
        <folder-item name='[IMPORTE_FLETE_FACTURA]' type='field' />
        <folder-item name='[IMPORTE_IMPUESTO]' type='field' />
        <folder-item name='[IMPORTE_PRECIO_CALCULADO]' type='field' />
        <folder-item name='[IMPORTE_TOTAL_MERCADERIA]' type='field' />
        <folder-item name='[PRECIO_UNITARIO]' type='field' />
        <folder-item name='[TOTAL_PESO]' type='field' />
        <folder-item name='[TOTAL_PESO_NETO]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.260388' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
          <calculation class='tableau' formula='&quot;Mes&quot;' />
          <members>
            <member value='&quot;Año&quot;' />
            <member value='&quot;Trimestre&quot;' />
            <member value='&quot;Mes&quot;' />
            <member value='&quot;Semana&quot;' />
            <member value='&quot;Día&quot;' />
          </members>
        </column>
        <column caption='Ultimos N años' datatype='real' name='[ Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
        <column caption='Selector de Gráficos' datatype='string' name='[ Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ventas distrito año-año&quot;'>
          <calculation class='tableau' formula='&quot;ventas distrito año-año&quot;' />
          <members>
            <member value='&quot;tendencia ventas&quot;' />
            <member value='&quot;dif. porcentual periodo anterior&quot;' />
            <member value='&quot;ytd barra&quot;' />
            <member value='&quot;ytd año-año&quot;' />
            <member value='&quot;provincia año-año&quot;' />
            <member value='&quot;ventas cantón año-año&quot;' />
            <member value='&quot;ventas distrito año-año&quot;' />
          </members>
        </column>
        <column caption='Nivel de Clasificación' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion1&quot;'>
          <calculation class='tableau' formula='&quot;clasificacion1&quot;' />
          <members>
            <member value='&quot;clasificacion1&quot;' />
            <member value='&quot;clasificacion2&quot;' />
            <member value='&quot;clasificacion3&quot;' />
            <member value='&quot;clasificacion4&quot;' />
            <member value='&quot;clasificacion5&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='estrella_facturacion_clientes_articulos_geo2'>
      <datasources>
        <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
      </datasources>
      <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
        <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
        <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
        </column>
        <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
        <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
        <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]' context='true'>
        <groupfilter function='level-members' level='[none:CODIGO_CLIENTE_FACTURACION:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_3000217145250509:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]' context='true' included-values='in-range'>
        <min>#2005-07-11 00:00:00#</min>
        <max>#2014-12-03 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]' context='true'>
        <groupfilter function='level-members' level='[none:IDENTIFICACION_PERSONA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]' context='true'>
        <groupfilter function='level-members' level='[none:ID_ARTICULO:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]' context='true'>
        <groupfilter function='member' level='[none:MONEDA_FACTURA:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Artículos' type='sheet' worksheet='ytd año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Artículos' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Artículos' type='sheet' worksheet='ventas cantón año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Artículos' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Artículos' type='sheet' worksheet='ventas distrito año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Artículos' />
      </command>
    </action>
    <action caption='Filtro 7 (generado) 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artículos' type='sheet' worksheet='tendencia ventas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artículos' />
      </command>
    </action>
    <action caption='Filtro 13 (generado)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artículos' type='sheet' worksheet='ventas x articulo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artículos' />
      </command>
    </action>
    <action caption='Filtro 8 (generado) 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artículos' type='sheet' worksheet='dif. porcentual periodo anterior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artículos' />
      </command>
    </action>
    <action caption='Filtro 6 (generado) 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artículos' type='sheet' worksheet='provincia año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artículos' />
      </command>
    </action>
    <action caption='Filtro 9 (generado) 1' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artículos' type='sheet' worksheet='ytd barra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artículos' />
      </command>
    </action>
    <action caption='Filtro 10 (generado) 1' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artículos' type='sheet' worksheet='ytd año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artículos' />
      </command>
    </action>
    <action caption='Filtro 11 (generado) 1' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artículos' type='sheet' worksheet='ventas cantón año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artículos' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tendencia Facturación' type='sheet' worksheet='Tendencia Ventas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tendencia Facturación' />
      </command>
    </action>
    <action caption='Filtro 12 (generado) 1' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artículos' type='sheet' worksheet='ventas distrito año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artículos' />
      </command>
    </action>
    <action caption='Filtro 12 (generado) 1 1' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clientes' type='sheet' worksheet='ventas distrito año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clientes' />
      </command>
    </action>
    <action caption='Filtro 7 (generado) 1 1' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clientes' type='sheet' worksheet='tendencia ventas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clientes' />
      </command>
    </action>
    <action caption='Filtro 8 (generado) 1 1' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clientes' type='sheet' worksheet='dif. porcentual periodo anterior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clientes' />
      </command>
    </action>
    <action caption='Filtro 6 (generado) 1 1' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clientes' type='sheet' worksheet='provincia año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clientes' />
      </command>
    </action>
    <action caption='Filtro 9 (generado) 1 1' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clientes' type='sheet' worksheet='ytd barra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clientes' />
      </command>
    </action>
    <action caption='Filtro 10 (generado) 1 1' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clientes' type='sheet' worksheet='ytd año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clientes' />
      </command>
    </action>
    <action caption='Filtro 11 (generado) 1 1' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clientes' type='sheet' worksheet='ventas cantón año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clientes' />
      </command>
    </action>
    <action caption='Filtro 14 (generado)' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clientes' type='sheet' worksheet='ventas x clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clientes' />
      </command>
    </action>
    <action caption='Filtro 15 (generado)' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturación x Geo' type='sheet' worksheet='Provincia Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturación x Geo' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tendencia Facturación' type='sheet' worksheet='YTD Barra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tendencia Facturación' />
      </command>
    </action>
    <action caption='Filtro 16 (generado)' name='[Action30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturación x Geo' type='sheet' worksheet='Ventas Cantón Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturación x Geo' />
      </command>
    </action>
    <action caption='Filtro 17 (generado)' name='[Action31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturación x Geo' type='sheet' worksheet='Ventas Distrito Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturación x Geo' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tendencia Facturación' type='sheet' worksheet='YTD Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tendencia Facturación' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tendencia Facturación' type='sheet' worksheet='Dif. Porcentual Periodo Anterior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tendencia Facturación' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Artículos' type='sheet' worksheet='clasificación artículos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Artículos' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Artículos' type='sheet' worksheet='provincia año-año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Artículos' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Artículos' type='sheet' worksheet='tendencia ventas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Artículos' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Artículos' type='sheet' worksheet='dif. porcentual periodo anterior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Artículos' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clasificación Artículos' type='sheet' worksheet='ytd barra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clasificación Artículos' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dif. Porcentual Periodo Anterior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Diferencia Porcentual vs. Periodo Anterior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
              <calculation class='tableau' formula='&quot;Mes&quot;' />
              <members>
                <member value='&quot;Año&quot;' />
                <member value='&quot;Trimestre&quot;' />
                <member value='&quot;Mes&quot;' />
                <member value='&quot;Semana&quot;' />
                <member value='&quot;Día&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9310217141002208]' derivation='None' name='[none:Calculation_9310217141002208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk]</rows>
        <cols>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_9310217141002208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provincia Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Facturación acumulada año-año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[PROVINCIA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[none:PROVINCIA:nk]</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Tendencia de Facturación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
              <calculation class='tableau' formula='&quot;Mes&quot;' />
              <members>
                <member value='&quot;Año&quot;' />
                <member value='&quot;Trimestre&quot;' />
                <member value='&quot;Mes&quot;' />
                <member value='&quot;Semana&quot;' />
                <member value='&quot;Día&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9310217141002208]' derivation='None' name='[none:Calculation_9310217141002208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</rows>
        <cols>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_9310217141002208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Cantón Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Tendencia de Facturacion (Anio+Mes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Cantón' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_CANTON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_CANTON]' derivation='None' name='[none:NOMBRE_CANTON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CANTON:nk]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CANTON:nk]</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Distrito Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Tendencia de Facturacion (Anio+Mes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Distrito' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_DISTRITO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_DISTRITO]' derivation='None' name='[none:NOMBRE_DISTRITO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_DISTRITO:nk]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_DISTRITO:nk]</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Diferencia Porcentual Año-Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9310217141002208]' derivation='Year' name='[yr:Calculation_9310217141002208:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]' direction='ASC'>
            <dictionary>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2009</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>2006</bucket>
              <bucket>2014</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk]' />
              <tooltip column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</rows>
        <cols>[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Barra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Facturación Acumulada Año-Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='facturación este año' datatype='real' name='[Calculation_2200217145049491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF datepart(&apos;year&apos;,[FECHA_FACTURA]) = datepart(&apos;year&apos;,today()) THEN [Calculation_5110217140141591] &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2200217145049491]' derivation='Sum' name='[sum:Calculation_2200217145049491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9310217141002208]' derivation='Year' name='[yr:Calculation_9310217141002208:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_9310217141002208:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_2200217145049491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]</rows>
        <cols>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clasificación artículos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Facturación por Clasificación de Artículos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Clasificador Hijo' datatype='string' name='[Calculation_6700217215657051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;clasificacion1&quot; THEN [DESCRIPCION_CLASIFICACION_2]&#13;&#10;    WHEN &quot;clasificacion2&quot; THEN [DESCRIPCION_CLASIFICACION_3]&#13;&#10;    WHEN &quot;clasificacion3&quot; THEN [DESCRIPCION_CLASIFICACION_4]&#13;&#10;    WHEN &quot;clasificacion4&quot; THEN [DESCRIPCION_CLASIFICACION_5]&#13;&#10;    WHEN &quot;clasificacion5&quot; THEN [DESCRIPCION_CLASIFICACION_6]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Clasificador Padre' datatype='string' name='[Calculation_7110217215459673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;clasificacion1&quot; THEN [DESCRIPCION_CLASIFICACION_1]&#13;&#10;    WHEN &quot;clasificacion2&quot; THEN [DESCRIPCION_CLASIFICACION_2]&#13;&#10;    WHEN &quot;clasificacion3&quot; THEN [DESCRIPCION_CLASIFICACION_3]&#13;&#10;    WHEN &quot;clasificacion4&quot; THEN [DESCRIPCION_CLASIFICACION_4]&#13;&#10;    WHEN &quot;clasificacion5&quot; THEN [DESCRIPCION_CLASIFICACION_5]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Descripcion Articulo' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_CLIENTE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6700217215657051]' derivation='None' name='[none:Calculation_6700217215657051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7110217215459673]' derivation='None' name='[none:Calculation_7110217215459673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPCION_ARTICULO]' derivation='None' name='[none:DESCRIPCION_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_CLIENTE]' derivation='None' name='[none:NOMBRE_CLIENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_6700217215657051:nk]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]'>
            <groupfilter function='member' level='[yr:FECHA_FACTURA:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_7110217215459673:nk]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]'>
            <groupfilter function='member' level='[yr:FECHA_FACTURA:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]' context='true'>
            <groupfilter function='level-members' level='[none:DESCRIPCION_ARTICULO:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]' context='true'>
            <groupfilter function='level-members' level='[none:NOMBRE_CLIENTE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([estrella_facturacion_clientes_articulos_geo2].[none:Calculation_7110217215459673:nk] / [estrella_facturacion_clientes_articulos_geo2].[none:Calculation_6700217215657051:nk])</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='dif. porcentual periodo anterior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Diferencia Porcentual vs. Periodo Anterior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
              <calculation class='tableau' formula='&quot;Mes&quot;' />
              <members>
                <member value='&quot;Año&quot;' />
                <member value='&quot;Trimestre&quot;' />
                <member value='&quot;Mes&quot;' />
                <member value='&quot;Semana&quot;' />
                <member value='&quot;Día&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_4880218043610092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 3]' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880218043610092]' derivation='None' name='[none:Calculation_4880218043610092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9310217141002208]' derivation='None' name='[none:Calculation_9310217141002208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura (al nivel seleccionado)))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:Calculation_9310217141002208:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[Calculation_6700217215657051]' />
              <groupfilter function='level-members' level='[Calculation_7110217215459673]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Fecha Factura (al nivel seleccionado))]'>
            <groupfilter function='level-members' level='[Calculation_9310217141002208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4880218043610092:nk]' member='&quot;dif. porcentual periodo anterior&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Fecha Factura (al nivel seleccionado))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura (al nivel seleccionado)))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk]</rows>
        <cols>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_9310217141002208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='provincia año-año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Facturación acumulada año-año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_4880218043610092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 3]' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[PROVINCIA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880218043610092]' derivation='None' name='[none:Calculation_4880218043610092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[Calculation_6700217215657051]' />
              <groupfilter function='level-members' level='[Calculation_7110217215459673]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4880218043610092:nk]' member='&quot;provincia año-año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[none:PROVINCIA:nk]</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tendencia ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Tendencia de Facturación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
              <calculation class='tableau' formula='&quot;Mes&quot;' />
              <members>
                <member value='&quot;Año&quot;' />
                <member value='&quot;Trimestre&quot;' />
                <member value='&quot;Mes&quot;' />
                <member value='&quot;Semana&quot;' />
                <member value='&quot;Día&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_4880218043610092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 3]' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880218043610092]' derivation='None' name='[none:Calculation_4880218043610092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9310217141002208]' derivation='None' name='[none:Calculation_9310217141002208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura (al nivel seleccionado)))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:Calculation_9310217141002208:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[Calculation_6700217215657051]' />
              <groupfilter function='level-members' level='[Calculation_7110217215459673]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4880218043610092:nk]' member='&quot;tendencia ventas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura (al nivel seleccionado)))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</rows>
        <cols>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_9310217141002208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ventas cantón año-año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Tendencia de Facturacion (Anio+Mes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_4880218043610092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 3]' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Cantón' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_CANTON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880218043610092]' derivation='None' name='[none:Calculation_4880218043610092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_CANTON]' derivation='None' name='[none:NOMBRE_CANTON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[Calculation_6700217215657051]' />
              <groupfilter function='level-members' level='[Calculation_7110217215459673]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4880218043610092:nk]' member='&quot;ventas cantón año-año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CANTON:nk]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CANTON:nk]</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ventas distrito año-año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Tendencia de Facturacion (Anio+Mes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_4880218043610092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 3]' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Distrito' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_DISTRITO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880218043610092]' derivation='None' name='[none:Calculation_4880218043610092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_DISTRITO]' derivation='None' name='[none:NOMBRE_DISTRITO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[Calculation_6700217215657051]' />
              <groupfilter function='level-members' level='[Calculation_7110217215459673]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4880218043610092:nk]' member='&quot;ventas distrito año-año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_DISTRITO:nk]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_DISTRITO:nk]</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ventas x articulo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Facturación por Artículos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Descripcion Articulo' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_CLIENTE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPCION_ARTICULO]' derivation='None' name='[none:DESCRIPCION_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_CLIENTE]' derivation='None' name='[none:NOMBRE_CLIENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]' context='true'>
            <groupfilter function='level-members' level='[none:DESCRIPCION_ARTICULO:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]'>
            <groupfilter function='member' level='[yr:FECHA_FACTURA:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]' context='true'>
            <groupfilter function='level-members' level='[none:NOMBRE_CLIENTE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ventas x clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Facturación por Cliente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='last N years' datatype='boolean' name='[Calculation_8960217213129515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;year&apos;,[FECHA_FACTURA]) &gt;= datepart(&apos;year&apos;,today())-[Parameters].[ Parámetro 2]' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Descripcion Articulo' datatype='string' default-type='nominal' layered='true' name='[DESCRIPCION_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Max Fecha' datatype='datetime' default-type='ordinal' layered='true' name='[MAX_FECHA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[NOMBRE_CLIENTE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8960217213129515]' derivation='None' name='[none:Calculation_8960217213129515:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPCION_ARTICULO]' derivation='None' name='[none:DESCRIPCION_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_CLIENTE]' derivation='None' name='[none:NOMBRE_CLIENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[estrella_facturacion_clientes_articulos_geo2].[FECHA_FACTURA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_FACTURA]' derivation='Year' name='[yr:FECHA_FACTURA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FECHA]' derivation='Year' name='[yr:MAX_FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_8960217213129515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]' context='true'>
            <groupfilter function='level-members' level='[none:DESCRIPCION_ARTICULO:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]' context='true'>
            <groupfilter function='level-members' level='[none:NOMBRE_CLIENTE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]'>
            <groupfilter function='member' level='[yr:FECHA_FACTURA:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='natural' column='[estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok]' direction='DESC' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_8960217213129515:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[yr:MAX_FECHA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk:11]</run>
                <run>&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]</rows>
        <cols>([estrella_facturacion_clientes_articulos_geo2].[yr:FECHA_FACTURA:ok] * [estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ytd año-año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Diferencia Porcentual Año-Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_4880218043610092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 3]' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880218043610092]' derivation='None' name='[none:Calculation_4880218043610092:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[pcdf:sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9310217141002208]' derivation='Year' name='[yr:Calculation_9310217141002208:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura (al nivel seleccionado)))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:Calculation_9310217141002208:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[Calculation_6700217215657051]' />
              <groupfilter function='level-members' level='[Calculation_7110217215459673]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Fecha Factura (al nivel seleccionado))]'>
            <groupfilter function='level-members' level='[Calculation_9310217141002208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4880218043610092:nk]' member='&quot;ytd año-año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]' direction='ASC'>
            <dictionary>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2009</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>2006</bucket>
              <bucket>2014</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Fecha Factura (al nivel seleccionado))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura (al nivel seleccionado)))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[pcdf:sum:Calculation_5110217140141591:qk]' />
              <tooltip column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</rows>
        <cols>[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ytd barra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB' fontsize='10'>Facturación Acumulada Año-Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ESTRELLA_FACT_CLIENTES_ART_GEO (INFOGRAFICO)4' name='estrella_facturacion_clientes_articulos_geo2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='estrella_facturacion_clientes_articulos_geo2'>
            <column aggregation='Count' caption='Codigo Cliente Facturacion' datatype='real' default-type='ordinal' layered='true' name='[CODIGO_CLIENTE_FACTURACION]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='facturación este año' datatype='real' name='[Calculation_2200217145049491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF datepart(&apos;year&apos;,[FECHA_FACTURA]) = datepart(&apos;year&apos;,today()) THEN [Calculation_5110217140141591] &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Comparación Acumulada del Año' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_FACTURA]) &lt;= datepart(&apos;dayofyear&apos;,[MAX_FECHA] )' scope-isolation='false' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_4880218043610092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 3]' scope-isolation='false' />
            </column>
            <column caption='total_facturado_lineas' datatype='real' name='[Calculation_5110217140141591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMPORTE_PRECIO_CALCULADO] + [IMPORTE_IMPUESTO]' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_FACTURA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_FACTURA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_FACTURA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Factura' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_FACTURA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Identificacion Persona' datatype='string' default-type='nominal' layered='true' name='[IDENTIFICACION_PERSONA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Id Articulo' datatype='string' default-type='nominal' layered='true' name='[ID_ARTICULO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Moneda Factura' datatype='string' default-type='nominal' layered='true' name='[MONEDA_FACTURA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CODIGO_CLIENTE_FACTURACION]' derivation='None' name='[none:CODIGO_CLIENTE_FACTURACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880218043610092]' derivation='None' name='[none:Calculation_4880218043610092:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_FACTURA]' derivation='None' name='[none:FECHA_FACTURA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDENTIFICACION_PERSONA]' derivation='None' name='[none:IDENTIFICACION_PERSONA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_ARTICULO]' derivation='None' name='[none:ID_ARTICULO:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONEDA_FACTURA]' derivation='None' name='[none:MONEDA_FACTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2200217145049491]' derivation='Sum' name='[sum:Calculation_2200217145049491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5110217140141591]' derivation='Sum' name='[sum:Calculation_5110217140141591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9310217141002208]' derivation='Year' name='[yr:Calculation_9310217141002208:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
              <groupfilter function='level-members' level='[PROVINCIA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[Calculation_6700217215657051]' />
              <groupfilter function='level-members' level='[Calculation_7110217215459673]' />
              <groupfilter function='level-members' level='[yr:FECHA_FACTURA:ok]' />
              <groupfilter function='level-members' level='[yr:MAX_FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[Action (Fecha Factura (al nivel seleccionado))]'>
            <groupfilter function='level-members' level='[Calculation_9310217141002208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4880218043610092:nk]' member='&quot;ytd barra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_9310217141002208:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]' direction='DESC' using='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
          <slices>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_4880218043610092:nk]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Fecha Factura (al nivel seleccionado))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,Clasificador Hijo,Clasificador Padre,AÑO(Fecha Factura),AÑO(Max Fecha))]</column>
            <column>[estrella_facturacion_clientes_articulos_geo2].[Action (Comparación Acumulada del Año,AÑO(Fecha Factura),AÑO(Max Fecha),Provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[estrella_facturacion_clientes_articulos_geo2].[none:Calculation_3000217145250509:nk]' />
              <text column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]' />
              <lod column='[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_2200217145049491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_facturacion_clientes_articulos_geo2].[yr:Calculation_9310217141002208:ok]</rows>
        <cols>[estrella_facturacion_clientes_articulos_geo2].[sum:Calculation_5110217140141591:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Artículos'>
      <repository-location id='Artculos' path='/workbooks/analisisfacturacion' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='15' param='horz' type='layout-flow' w='83158' x='0' y='50000'>
                <zone h='50000' id='16' name='tendencia ventas' w='1368' x='0' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='27' name='ventas distrito año-año' w='77160' x='1368' y='50000'>
                  <layout-cache minwidth='341' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='26' name='ventas cantón año-año' w='947' x='78528' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='25' name='provincia año-año' w='947' x='79475' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='24' name='ytd año-año' w='842' x='80422' y='50000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='50000' id='21' name='ytd barra' w='947' x='81264' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='20' name='dif. porcentual periodo anterior' w='947' x='82211' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='28' name='ventas x articulo' show-title='true' w='83158' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='8614' id='32' mode='dropdown' name='ventas x articulo' param='[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]' type='filter' w='16842' x='83158' y='0' />
              <zone h='10153' id='6' name='dif. porcentual periodo anterior' param='[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='8614' />
              <zone h='10922' id='13' param='[Parameters].[ Parámetro 2]' type='paramctrl' w='16842' x='83158' y='18767'>
                <formatted-text>
                  <run bold='false'>Ultimos N años</run>
                </formatted-text>
              </zone>
              <zone h='7538' id='29' mode='typeinlist' name='ventas x articulo' param='[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]' type='filter' w='16842' x='83158' y='29689' />
              <zone h='7538' id='31' mode='typeinlist' name='ventas x articulo' param='[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]' type='filter' w='16842' x='83158' y='37227' />
              <zone h='7538' id='33' mode='typeinlist' name='ventas x articulo' param='[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]' type='filter' w='16842' x='83158' y='44765' />
              <zone h='7538' id='34' mode='typeinlist' name='ventas x articulo' param='[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]' type='filter' w='16842' x='83158' y='52303' />
              <zone h='7538' id='30' mode='typeinlist' name='ventas x articulo' param='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]' type='filter' w='16842' x='83158' y='59841' />
              <zone h='7845' id='19' param='[Parameters].[ Parámetro 3]' type='paramctrl' w='16842' x='83158' y='67379'>
                <formatted-text>
                  <run bold='false'>Selector de Gráficos</run>
                </formatted-text>
              </zone>
              <zone h='7845' id='18' param='[Parameters].[ Parámetro 1]' type='paramctrl' w='16842' x='83158' y='75224'>
                <formatted-text>
                  <run bold='false'>tendencia</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clasificación Artículos'>
      <repository-location id='ClasificacinArtculos' path='/workbooks/analisisfacturacion' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='clasificación artículos' show-title='true' w='83158' x='0' y='0' />
              <zone h='50000' id='15' param='horz' type='layout-flow' w='83158' x='0' y='50000'>
                <zone h='50000' id='16' name='tendencia ventas' w='1368' x='0' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='27' name='ventas distrito año-año' w='77160' x='1368' y='50000'>
                  <layout-cache minwidth='341' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='26' name='ventas cantón año-año' w='947' x='78528' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='25' name='provincia año-año' w='947' x='79475' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='24' name='ytd año-año' w='842' x='80422' y='50000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='50000' id='21' name='ytd barra' w='947' x='81264' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='20' name='dif. porcentual periodo anterior' w='947' x='82211' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='8614' id='28' mode='dropdown' name='clasificación artículos' param='[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]' type='filter' w='16842' x='83158' y='0' />
              <zone h='10153' id='6' name='clasificación artículos' param='[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='8614' />
              <zone h='10922' id='13' param='[Parameters].[ Parámetro 2]' type='paramctrl' w='16842' x='83158' y='18767'>
                <formatted-text>
                  <run bold='false'>Ultimos N años</run>
                </formatted-text>
              </zone>
              <zone h='7845' id='14' param='[Parameters].[Parameter 1]' type='paramctrl' w='16842' x='83158' y='29689'>
                <formatted-text>
                  <run bold='false'>Nivel de Clasificación</run>
                </formatted-text>
              </zone>
              <zone h='7538' id='8' mode='typeinlist' name='clasificación artículos' param='[estrella_facturacion_clientes_articulos_geo2].[none:ID_ARTICULO:nk]' type='filter' w='16842' x='83158' y='37534' />
              <zone h='7538' id='9' mode='typeinlist' name='clasificación artículos' param='[estrella_facturacion_clientes_articulos_geo2].[none:DESCRIPCION_ARTICULO:nk]' type='filter' w='16842' x='83158' y='45072' />
              <zone h='7538' id='29' mode='typeinlist' name='clasificación artículos' param='[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]' type='filter' w='16842' x='83158' y='52610' />
              <zone h='7538' id='10' mode='typeinlist' name='clasificación artículos' param='[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]' type='filter' w='16842' x='83158' y='60148' />
              <zone h='7538' id='11' mode='typeinlist' name='clasificación artículos' param='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]' type='filter' w='16842' x='83158' y='67686' />
              <zone h='7845' id='19' param='[Parameters].[ Parámetro 3]' type='paramctrl' w='16842' x='83158' y='75224'>
                <formatted-text>
                  <run bold='false'>Selector de Gráficos</run>
                </formatted-text>
              </zone>
              <zone h='7845' id='18' param='[Parameters].[ Parámetro 1]' type='paramctrl' w='16842' x='83158' y='83069'>
                <formatted-text>
                  <run bold='false'>tendencia</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clientes'>
      <repository-location id='Clientes' path='/workbooks/analisisfacturacion' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='15' param='horz' type='layout-flow' w='83158' x='0' y='50000'>
                <zone h='50000' id='16' name='tendencia ventas' w='1368' x='0' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='27' name='ventas distrito año-año' w='77160' x='1368' y='50000'>
                  <layout-cache minwidth='341' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='26' name='ventas cantón año-año' w='947' x='78528' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='25' name='provincia año-año' w='947' x='79475' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='24' name='ytd año-año' w='842' x='80422' y='50000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='50000' id='21' name='ytd barra' w='947' x='81264' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='20' name='dif. porcentual periodo anterior' w='947' x='82211' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='34' name='ventas x clientes' show-title='true' w='83158' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='8614' id='32' mode='dropdown' name='dif. porcentual periodo anterior' param='[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]' type='filter' w='16842' x='83158' y='0' />
              <zone h='10153' id='6' name='dif. porcentual periodo anterior' param='[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='8614' />
              <zone custom-title='true' h='10922' id='13' mode='slider' param='[Parameters].[ Parámetro 2]' type='paramctrl' w='16842' x='83158' y='18767'>
                <formatted-text>
                  <run bold='false'>Ultimos N años</run>
                </formatted-text>
              </zone>
              <zone h='7538' id='36' mode='typeinlist' name='ventas x clientes' param='[estrella_facturacion_clientes_articulos_geo2].[none:CODIGO_CLIENTE_FACTURACION:ok]' type='filter' w='16842' x='83158' y='29689' />
              <zone h='7538' id='33' mode='typeinlist' name='dif. porcentual periodo anterior' param='[estrella_facturacion_clientes_articulos_geo2].[none:IDENTIFICACION_PERSONA:nk]' type='filter' w='16842' x='83158' y='37227' />
              <zone h='7538' id='37' mode='typeinlist' name='ventas x clientes' param='[estrella_facturacion_clientes_articulos_geo2].[none:NOMBRE_CLIENTE:nk]' type='filter' w='16842' x='83158' y='44765' />
              <zone custom-title='true' h='7845' id='19' mode='compact' param='[Parameters].[ Parámetro 3]' type='paramctrl' w='16842' x='83158' y='52303'>
                <formatted-text>
                  <run bold='false'>Selector de Gráficos</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7845' id='18' mode='compact' param='[Parameters].[ Parámetro 1]' type='paramctrl' w='16842' x='83158' y='60148'>
                <formatted-text>
                  <run bold='false'>tendencia</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Facturación x Geo'>
      <repository-location id='FacturacinxGeo' path='/workbooks/analisisfacturacion' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='21692' id='1' name='Provincia Año-Año' show-title='true' w='83158' x='0' y='0' />
              <zone h='30770' id='8' name='Ventas Cantón Año-Año' w='83158' x='0' y='21692' />
              <zone h='47538' id='9' name='Ventas Distrito Año-Año' w='83158' x='0' y='52462' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='8614' id='10' mode='dropdown' name='Provincia Año-Año' param='[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]' type='filter' w='16842' x='83158' y='0' />
              <zone h='10153' id='6' name='Provincia Año-Año' param='[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='8614' />
              <zone h='10922' id='7' mode='slider' param='[Parameters].[ Parámetro 2]' type='paramctrl' w='16842' x='83158' y='18767' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tendencia Facturación'>
      <repository-location id='TendenciaFacturacin' path='/workbooks/analisisfacturacion' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='42154' id='1' name='Tendencia Ventas' show-title='true' w='41579' x='0' y='0' />
              <zone h='50000' id='8' name='Dif. Porcentual Periodo Anterior' show-title='true' w='41579' x='0' y='50000' />
              <zone h='50000' id='9' name='YTD Barra' show-title='true' w='41579' x='41579' y='0' />
              <zone h='7846' id='13' type='empty' w='41579' x='0' y='42154' />
              <zone h='50000' id='14' name='YTD Año-Año' show-title='true' w='41579' x='41579' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='8614' id='16' mode='dropdown' name='YTD Barra' param='[estrella_facturacion_clientes_articulos_geo2].[none:MONEDA_FACTURA:nk]' type='filter' w='16842' x='83158' y='0' />
              <zone h='7845' id='7' param='[Parameters].[ Parámetro 1]' type='paramctrl' w='16842' x='83158' y='8614'>
                <formatted-text>
                  <run bold='false'>Tendencia</run>
                </formatted-text>
              </zone>
              <zone h='10153' id='15' name='YTD Barra' param='[estrella_facturacion_clientes_articulos_geo2].[none:FECHA_FACTURA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='16459' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
