<?xml version='1.0' encoding='utf-8' ?>

<!-- build 8300.14.1118.2230                                -->
<workbook source-platform='win' version='8.3' xml:base='http://localhost:60010' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:60010/workbooks/analisisventasta?rev=1.0' id='analisisventasrecargasta' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
        <calculation class='tableau' formula='&quot;Mes&quot;' />
        <members>
          <member value='&quot;Año&quot;' />
          <member value='&quot;Trimestre&quot;' />
          <member value='&quot;Mes&quot;' />
          <member value='&quot;Semana&quot;' />
          <member value='&quot;Día&quot;' />
        </members>
      </column>
      <column caption='Ultimos N años' datatype='real' name='[ Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Selector de Gráficos' datatype='string' name='[ Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ventas distrito año-año&quot;'>
        <calculation class='tableau' formula='&quot;ventas distrito año-año&quot;' />
        <members>
          <member value='&quot;tendencia ventas&quot;' />
          <member value='&quot;dif. porcentual periodo anterior&quot;' />
          <member value='&quot;ytd barra&quot;' />
          <member value='&quot;ytd año-año&quot;' />
          <member value='&quot;provincia año-año&quot;' />
          <member value='&quot;ventas cantón año-año&quot;' />
          <member value='&quot;ventas distrito año-año&quot;' />
        </members>
      </column>
      <column caption='Nivel de Clasificación' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion1&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion1&quot;' />
        <members>
          <member value='&quot;clasificacion1&quot;' />
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
        </members>
      </column>
      <column caption='parametro_campos_articulos' datatype='string' name='[parametro_clasificacion_hijo (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion1&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion1&quot;' />
        <members>
          <member value='&quot;clasificacion1&quot;' />
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
          <member value='&quot;clasificacion6&quot;' />
          <member value='&quot;descripcion articulo&quot;' />
        </members>
      </column>
      <column caption='parametro_clasificacion_hijo' datatype='string' name='[parametro_clasificacion_padre (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;clasificacion2&quot;'>
        <calculation class='tableau' formula='&quot;clasificacion2&quot;' />
        <members>
          <member value='&quot;clasificacion2&quot;' />
          <member value='&quot;clasificacion3&quot;' />
          <member value='&quot;clasificacion4&quot;' />
          <member value='&quot;clasificacion5&quot;' />
          <member value='&quot;clasificacion6&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' version='8.3'>
      <repository-location id='ESTRELLA_RECARGAS_TAINFOGRAFICO' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='ESTRELLA_RECARGAS_TAINFOGRAFICO' directory='dataserver' port='60010' server='172.16.1.101' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[CANAL_RECARGA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Canal Recarga</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_ICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Error Ice</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ESTADO_RECARGA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Estado Recarga</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_ENVIO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha Envio</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_RECARGA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha Recarga</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_DIA_RECARGA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Dia Recarga</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_OPERADOR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Operador</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_POS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Pos</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENSAJE_RECARGA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mensaje Recarga</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MONTO_RECARGA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NUMERO_FACTURA_RECARGA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Numero Factura Recarga</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMERO_TELEFONO_RECARGA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Numero Telefono Recarga</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Número de registros</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REENVIAR_ICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Reenviar Ice</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clase_persona]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Clase Persona</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Departamento</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion_localidad]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Descripcion Localidad</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Estado</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_alterno]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Alterno</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cliente_ta]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Cliente Ta</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_localidad]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Localidad</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_provincia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Provincia</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identificacion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Identificacion</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manzana]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manzana</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_canton]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Canton</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Cliente</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_completo]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Completo</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_distrito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Nombre Distrito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[numero]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Numero</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operacion_provincia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Operacion Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pais</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piso]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Piso</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siglas_provincia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Siglas Provincia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_cliente]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Cliente</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_identificacion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Identificacion</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_persona]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Persona</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_ubicacion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Ubicacion</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Zip Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zona]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Zona</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Canal Recarga' datatype='integer' default-type='quantitative' layered='true' name='[CANAL_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
      </column>
      <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_RECARGA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_RECARGA])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Count' caption='Error Ice' datatype='string' default-type='nominal' layered='true' name='[ERROR_ICE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Estado Recarga' datatype='integer' default-type='quantitative' layered='true' name='[ESTADO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha Envio' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_ENVIO]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Id Dia Recarga' datatype='integer' default-type='ordinal' layered='true' name='[ID_DIA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id Operador' datatype='integer' default-type='ordinal' layered='true' name='[ID_OPERADOR]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Id Pos' datatype='integer' default-type='ordinal' layered='true' name='[ID_POS]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Mensaje Recarga' datatype='string' default-type='nominal' layered='true' name='[MENSAJE_RECARGA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Numero Factura Recarga' datatype='integer' default-type='quantitative' layered='true' name='[NUMERO_FACTURA_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Numero Telefono Recarga' datatype='string' default-type='nominal' layered='true' name='[NUMERO_TELEFONO_RECARGA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Reenviar Ice' datatype='string' default-type='nominal' layered='true' name='[REENVIAR_ICE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Clase Persona' datatype='string' default-type='nominal' layered='true' name='[clase_persona]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Departamento' datatype='string' default-type='nominal' layered='true' name='[departamento]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Descripcion Localidad' datatype='string' default-type='nominal' layered='true' name='[descripcion_localidad]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Estado' datatype='string' default-type='nominal' layered='true' name='[estado]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Alterno' datatype='real' default-type='ordinal' layered='true' name='[id_alterno]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Id Cliente Ta' datatype='string' default-type='nominal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Localidad' datatype='string' default-type='nominal' layered='true' name='[id_localidad]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Provincia' datatype='real' default-type='ordinal' layered='true' name='[id_provincia]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Identificacion' datatype='string' default-type='nominal' layered='true' name='[identificacion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Manzana' datatype='string' default-type='nominal' layered='true' name='[manzana]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Completo' datatype='string' default-type='nominal' layered='true' name='[nombre_completo]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Numero' datatype='real' default-type='quantitative' layered='true' name='[numero]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Operacion Provincia' datatype='string' default-type='nominal' layered='true' name='[operacion_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Pais' datatype='string' default-type='nominal' layered='true' name='[pais]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Piso' datatype='string' default-type='nominal' layered='true' name='[piso]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Siglas Provincia' datatype='string' default-type='nominal' layered='true' name='[siglas_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Cliente' datatype='string' default-type='nominal' layered='true' name='[tipo_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Identificacion' datatype='string' default-type='nominal' layered='true' name='[tipo_identificacion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Persona' datatype='string' default-type='nominal' layered='true' name='[tipo_persona]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Ubicacion' datatype='string' default-type='nominal' layered='true' name='[tipo_ubicacion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Zip Code' datatype='string' default-type='nominal' layered='true' name='[zip_code]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Zona' datatype='string' default-type='nominal' layered='true' name='[zona]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
      <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Fecha Venta Ta),Provincia)' hidden='true' name='[Action (AÑO(Fecha Venta Ta),Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FECHA_VENTA_TA:ok]' />
          <groupfilter function='level-members' level='[provincia]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cálculo YTD?,AÑO(Fecha Recarga))' hidden='true' name='[Action (Cálculo YTD?,AÑO(Fecha Recarga))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
          <groupfilter function='level-members' level='[yr:FECHA_RECARGA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cálculo YTD?,AÑO(Fecha Venta Ta))' hidden='true' name='[Action (Cálculo YTD?,AÑO(Fecha Venta Ta))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
          <groupfilter function='level-members' level='[yr:FECHA_VENTA_TA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Fecha Factura (al nivel seleccionado))' hidden='true' name='[Action (Fecha Factura (al nivel seleccionado))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9310217141002208]' />
        </groupfilter>
      </group>
      <folder layered='true' name='dim cantones' role='dimensions'>
        <folder-item name='[id_alterno]' type='field' />
        <folder-item name='[nombre_canton]' type='field' />
      </folder>
      <folder layered='true' name='dim clientes' role='dimensions'>
        <folder-item name='[id_cliente_ta]' type='field' />
        <folder-item name='[idcliente]' type='field' />
        <folder-item name='[nombre_cliente]' type='field' />
        <folder-item name='[nombre_completo]' type='field' />
        <folder-item name='[tipo_cliente]' type='field' />
      </folder>
      <folder layered='true' name='dim distritos' role='dimensions'>
        <folder-item name='[nombre_distrito]' type='field' />
      </folder>
      <folder layered='true' name='dim pais' role='dimensions'>
        <folder-item name='[pais]' type='field' />
      </folder>
      <folder layered='true' name='dim personas' role='dimensions'>
        <folder-item name='[clase_persona]' type='field' />
        <folder-item name='[identificacion]' type='field' />
        <folder-item name='[tipo_identificacion]' type='field' />
        <folder-item name='[tipo_persona]' type='field' />
      </folder>
      <folder layered='true' name='dim provincias' role='dimensions'>
        <folder-item name='[id_provincia]' type='field' />
        <folder-item name='[operacion_provincia]' type='field' />
        <folder-item name='[provincia]' type='field' />
        <folder-item name='[siglas_provincia]' type='field' />
      </folder>
      <folder layered='true' name='dim tiempo' role='dimensions'>
        <folder-item name='[FECHA_ENVIO]' type='field' />
        <folder-item name='[FECHA_RECARGA]' type='field' />
      </folder>
      <folder layered='true' name='dim ubicaciones' role='dimensions'>
        <folder-item name='[departamento]' type='field' />
        <folder-item name='[descripcion_localidad]' type='field' />
        <folder-item name='[id_localidad]' type='field' />
        <folder-item name='[manzana]' type='field' />
        <folder-item name='[piso]' type='field' />
        <folder-item name='[tipo_ubicacion]' type='field' />
        <folder-item name='[zip_code]' type='field' />
      </folder>
      <folder layered='true' name='dim ventas recargas ta' role='dimensions'>
        <folder-item name='[ERROR_ICE]' type='field' />
        <folder-item name='[ID_DIA_RECARGA]' type='field' />
        <folder-item name='[ID_OPERADOR]' type='field' />
        <folder-item name='[ID_POS]' type='field' />
        <folder-item name='[MENSAJE_RECARGA]' type='field' />
        <folder-item name='[NUMERO_TELEFONO_RECARGA]' type='field' />
        <folder-item name='[REENVIAR_ICE]' type='field' />
        <folder-item name='[estado]' type='field' />
      </folder>
      <folder layered='true' name='dim zona' role='dimensions'>
        <folder-item name='[zona]' type='field' />
      </folder>
      <folder layered='true' name='metricas recargas ta' role='measures'>
        <folder-item name='[CANAL_RECARGA]' type='field' />
        <folder-item name='[ESTADO_RECARGA]' type='field' />
        <folder-item name='[NUMERO_FACTURA_RECARGA]' type='field' />
        <folder-item name='[numero]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.398868' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
          <calculation class='tableau' formula='&quot;Mes&quot;' />
          <members>
            <member value='&quot;Año&quot;' />
            <member value='&quot;Trimestre&quot;' />
            <member value='&quot;Mes&quot;' />
            <member value='&quot;Semana&quot;' />
            <member value='&quot;Día&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
      <datasources>
        <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
      </datasources>
      <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
        <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
        </column>
        <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
        <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
        <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
        <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3000217145250509:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]' included-values='in-range'>
        <min>#2012-11-28 15:26:34#</min>
        <max>#2014-12-03 18:12:37#</max>
      </filter>
      <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]'>
        <groupfilter function='level-members' level='[none:nombre_canton:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]'>
        <groupfilter function='level-members' level='[none:nombre_cliente:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]'>
        <groupfilter function='level-members' level='[none:nombre_distrito:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]'>
        <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Distritos' type='sheet' worksheet='Distrito % Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Distritos' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Clientes' type='sheet' worksheet='Clientes Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Clientes' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Clientes' type='sheet' worksheet='Clientes % Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Clientes' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Tendencia' type='sheet' worksheet='Tendencia TA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Tendencia' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Tendencia' type='sheet' worksheet='Dif. Porcentual Periodo Anterior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Tendencia' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Tendencia' type='sheet' worksheet='YTD Barra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Tendencia' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Tendencia' type='sheet' worksheet='YTD Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Tendencia' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Provincias' type='sheet' worksheet='Provincia Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Provincias' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Provincias' type='sheet' worksheet='Provincia % Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Provincias' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Cantones' type='sheet' worksheet='Cantón Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Cantones' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Cantones' type='sheet' worksheet='Cantón % Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Cantones' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas Recargas TA - Distritos' type='sheet' worksheet='Distrito Año-Año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas Recargas TA - Distritos' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantón % Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[pcdf:sum:MONTO_RECARGA:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[FECHA_RECARGA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;ABANGARES&quot;</bucket>
              <bucket>&quot;SANTA ANA&quot;</bucket>
              <bucket>&quot;MORA&quot;</bucket>
              <bucket>&quot;DESAMPARADOS&quot;</bucket>
              <bucket>&quot;PALMARES&quot;</bucket>
              <bucket>&quot;HOJANCHA&quot;</bucket>
              <bucket>&quot;PURISCAL&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;CENTRAL&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
              <bucket>&quot;GRECIA&quot;</bucket>
              <bucket>&quot;TALAMANCA&quot;</bucket>
              <bucket>&quot;ESCAZU&quot;</bucket>
              <bucket>&quot;PUNTARENAS&quot;</bucket>
              <bucket>&quot;CARRILLO&quot;</bucket>
              <bucket>&quot;VALVERDE VEGA&quot;</bucket>
              <bucket>&quot;SAN RAMON&quot;</bucket>
              <bucket>&quot;TILARAN&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]' included-values='in-range'>
            <min>-0.58083832335329344</min>
            <max>5836.8999999999996</max>
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
              <lod column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantón Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;GRECIA&quot;</bucket>
              <bucket>&quot;VALVERDE VEGA&quot;</bucket>
              <bucket>&quot;CENTRAL&quot;</bucket>
              <bucket>&quot;HEREDIA&quot;</bucket>
              <bucket>&quot;SANTA ANA&quot;</bucket>
              <bucket>&quot;ESCAZU&quot;</bucket>
              <bucket>&quot;CARRILLO&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;SAN CARLOS&quot;</bucket>
              <bucket>&quot;SANTO DOMINGO&quot;</bucket>
              <bucket>&quot;PUNTARENAS&quot;</bucket>
              <bucket>&quot;DESAMPARADOS&quot;</bucket>
              <bucket>&quot;CAQAS&quot;</bucket>
              <bucket>&quot;ABANGARES&quot;</bucket>
              <bucket>&quot;SAN RAMON&quot;</bucket>
              <bucket>&quot;SAN PABLO&quot;</bucket>
              <bucket>&quot;MORA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]'>
            <groupfilter function='level-members' level='[yr:FECHA_RECARGA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
              <lod column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[sum:MONTO_RECARGA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes % Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[pcdf:sum:MONTO_RECARGA:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[FECHA_RECARGA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MENDEZ MONTERO ANTONIO&quot;</bucket>
              <bucket>&quot;COOPEGUANACASTE&quot;</bucket>
              <bucket>&quot;MARLON SANDINO CORREA&quot;</bucket>
              <bucket>&quot;MOYA ULATE MAURICIO&quot;</bucket>
              <bucket>&quot;AMANECER EMPRESARIAL LTDA.&quot;</bucket>
              <bucket>&quot;PORRAS GEOFREY &quot;</bucket>
              <bucket>&quot;TORUNO LANUZA RAQUEL&quot;</bucket>
              <bucket>&quot;GOMEZ AGUDELO ANGELICA MARIA&quot;</bucket>
              <bucket>&quot;ROJAS PEREZ JORGE &quot;</bucket>
              <bucket>&quot;ALVAREZ CORELLA KEILYN &quot;</bucket>
              <bucket>&quot;VALLEJOS CARMONA ADRIANA&quot;</bucket>
              <bucket>&quot;GOMEZ CAMPOS MARCO ANTONIO&quot;</bucket>
              <bucket>&quot;ANGULO VARGAS YADIRA &quot;</bucket>
              <bucket>&quot;RODRIGUEZ RUIZ ALEXZANDRER&quot;</bucket>
              <bucket>&quot;ALFARO SOLIS JUAN CARLOS&quot;</bucket>
              <bucket>&quot;ESQUIVEL BALTODANO YORHANI &quot;</bucket>
              <bucket>&quot; ESQUIVEL BALTODANO YURY&quot;</bucket>
              <bucket>&quot;BRICEÑO CARDENAS ANA YURY &quot;</bucket>
              <bucket>&quot;CARMEN RAMIREZ ARIAS&quot;</bucket>
              <bucket>&quot;ULATE ROJAS AMPARO&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]' included-values='in-range'>
            <min>-0.8529411764705882</min>
            <max>417.14999999999998</max>
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
              <lod column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]' direction='DESC' using='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[sum:MONTO_RECARGA:qk]' />
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]'>
            <groupfilter function='level-members' level='[yr:FECHA_RECARGA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[sum:MONTO_RECARGA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dif. Porcentual Periodo Anterior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_RECARGA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_RECARGA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9310217141002208]' derivation='None' name='[none:Calculation_9310217141002208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[pcdf:sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
              <calculation class='tableau' formula='&quot;Mes&quot;' />
              <members>
                <member value='&quot;Año&quot;' />
                <member value='&quot;Trimestre&quot;' />
                <member value='&quot;Mes&quot;' />
                <member value='&quot;Semana&quot;' />
                <member value='&quot;Día&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Recarga))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_RECARGA:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Recarga))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_9310217141002208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distrito % Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[pcdf:sum:MONTO_RECARGA:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[FECHA_RECARGA]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VEINTISIETE DE ABRIL&quot;</bucket>
              <bucket>&quot;NOSARA&quot;</bucket>
              <bucket>&quot;LAS JUNTAS&quot;</bucket>
              <bucket>&quot;PAQUERA&quot;</bucket>
              <bucket>&quot;HOSPITAL&quot;</bucket>
              <bucket>&quot;GUAYABO&quot;</bucket>
              <bucket>&quot;CENTRAL HOJANCHA&quot;</bucket>
              <bucket>&quot;CENTRAL SANTA ANA&quot;</bucket>
              <bucket>&quot;CENTRAL DESAMPARADOS&quot;</bucket>
              <bucket>&quot;SAN SEBASTIAN&quot;</bucket>
              <bucket>&quot;URUCA&quot;</bucket>
              <bucket>&quot;CENTRAL PALMARES&quot;</bucket>
              <bucket>&quot;QUEBRADA HONDA&quot;</bucket>
              <bucket>&quot;PAVAS&quot;</bucket>
              <bucket>&quot;SAN ROQUE&quot;</bucket>
              <bucket>&quot;CENTRAL GRECIA&quot;</bucket>
              <bucket>&quot;CABO VELAS&quot;</bucket>
              <bucket>&quot;SIXAOLA&quot;</bucket>
              <bucket>&quot;CENTRAL ESCAZU&quot;</bucket>
              <bucket>&quot;SARDINAL&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]' included-values='in-range'>
            <min>-0.53142076502732238</min>
            <max>1202.9000000000001</max>
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
              <lod column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Distrito Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]' direction='DESC' using='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[sum:MONTO_RECARGA:qk]' />
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]'>
            <groupfilter function='level-members' level='[yr:FECHA_RECARGA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
              <lod column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[sum:MONTO_RECARGA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provincia % Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[pcdf:sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk]</rows>
        <cols>([ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk] / [ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Provincia Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]'>
            <groupfilter function='level-members' level='[yr:FECHA_RECARGA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[sum:MONTO_RECARGA:qk]</rows>
        <cols>([ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk] / [ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia TA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column caption='Fecha Factura (al nivel seleccionado)' datatype='datetime' name='[Calculation_9310217141002208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[ Parámetro 1]&#13;&#10;  WHEN &quot;Año&quot;         THEN DATETRUNC(&apos;year&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Trimestre&quot;   THEN DATETRUNC(&apos;quarter&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Mes&quot;         THEN DATETRUNC(&apos;month&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Semana&quot;      THEN DATETRUNC(&apos;week&apos;,[FECHA_RECARGA])&#13;&#10;  WHEN &quot;Día&quot;         THEN DATETRUNC(&apos;day&apos;,[FECHA_RECARGA])&#13;&#10;  ELSE DATETRUNC(&apos;year&apos;,[FECHA_RECARGA])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9310217141002208]' derivation='None' name='[none:Calculation_9310217141002208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parametro_tendencia' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mes&quot;'>
              <calculation class='tableau' formula='&quot;Mes&quot;' />
              <members>
                <member value='&quot;Año&quot;' />
                <member value='&quot;Trimestre&quot;' />
                <member value='&quot;Mes&quot;' />
                <member value='&quot;Semana&quot;' />
                <member value='&quot;Día&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Recarga))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_RECARGA:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Recarga))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[sum:MONTO_RECARGA:qk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_9310217141002208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Año-Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[pcdf:sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Recarga))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3000217145250509]' />
              <groupfilter function='level-members' level='[yr:FECHA_RECARGA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]'>
            <groupfilter function='level-members' level='[Calculation_9310217141002208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Cálculo YTD?,AÑO(Fecha Recarga))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Barra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>&lt;</run>
            <run bold='false' fontsize='10'>Sheet Name</run>
            <run bold='false' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='ESTRELLA_RECARGAS_TA (INFOGRAFICO)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='ESTRELLA_RECARGAS_TA (INFOGRAFICO)'>
            <column caption='Cálculo YTD?' datatype='boolean' name='[Calculation_3000217145250509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[FECHA_RECARGA]) &lt;= datepart(&apos;dayofyear&apos;,today())' scope-isolation='false' />
            </column>
            <column aggregation='Year' caption='Fecha Recarga' datatype='datetime' default-type='ordinal' layered='true' name='[FECHA_RECARGA]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MONTO_RECARGA]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Canton' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre Distrito' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_3000217145250509]' derivation='None' name='[none:Calculation_3000217145250509:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_RECARGA]' derivation='None' name='[none:FECHA_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Provincia' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[MONTO_RECARGA]' derivation='Sum' name='[sum:MONTO_RECARGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_RECARGA]' derivation='Year' name='[yr:FECHA_RECARGA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]'>
            <groupfilter function='level-members' level='[Calculation_9310217141002208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[Action (Fecha Factura (al nivel seleccionado))]</column>
            <column>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[sum:MONTO_RECARGA:qk]</rows>
        <cols>[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ventas Recargas TA - Cantones'>
      <repository-location id='VentasRecargasTA-Cantones' path='/workbooks/analisisventasrecargasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Cantón Año-Año' show-title='true' w='83158' x='0' y='0' />
              <zone h='50000' id='10' name='Cantón % Año-Año' show-title='true' w='83158' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='11691' id='15' mode='slider' name='Cantón Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' type='filter' w='16842' x='83158' y='0' />
              <zone h='10153' id='16' name='Cantón Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='11691' />
              <zone fixed-size='95' h='15845' id='7' is-fixed='true' mode='radiolist' name='Cantón Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='21844' />
              <zone h='7538' id='8' mode='typeinlist' name='Cantón Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]' type='filter' w='16842' x='83158' y='37689' />
              <zone h='7538' id='11' mode='typeinlist' name='Cantón % Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' type='filter' w='16842' x='83158' y='45227' />
              <zone h='10153' id='17' name='Cantón % Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='52765' />
              <zone fixed-size='73' h='12461' id='13' is-fixed='true' type='empty' w='16842' x='83158' y='62918' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas Recargas TA - Clientes'>
      <repository-location id='VentasRecargasTA-Clientes' path='/workbooks/analisisventasrecargasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Clientes Año-Año' show-title='true' w='83158' x='0' y='0' />
              <zone h='50000' id='11' name='Clientes % Año-Año' show-title='true' w='83158' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='11691' id='15' mode='slider' name='Clientes Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' type='filter' w='16842' x='83158' y='0' />
              <zone h='10153' id='16' name='Clientes Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='11691' />
              <zone h='12768' id='8' mode='radiolist' name='Clientes Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='21844' />
              <zone h='7538' id='13' mode='typeinlist' name='Clientes Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_cliente:nk]' type='filter' w='16842' x='83158' y='34612' />
              <zone fixed-size='91' h='15230' id='14' is-fixed='true' type='empty' w='16842' x='83158' y='42150' />
              <zone h='10153' id='17' name='Clientes % Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='57380' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas Recargas TA - Distritos'>
      <repository-location id='VentasRecargasTA-Distritos' path='/workbooks/analisisventasrecargasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Distrito Año-Año' show-title='true' w='83158' x='0' y='0' />
              <zone h='50000' id='11' name='Distrito % Año-Año' show-title='true' w='83158' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='11691' id='16' mode='slider' name='Distrito Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' type='filter' w='16842' x='83158' y='0' />
              <zone h='10153' id='17' name='Distrito Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='11691' />
              <zone h='12768' id='7' mode='radiolist' name='Distrito Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='21844' />
              <zone h='7538' id='8' mode='typeinlist' name='Distrito Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]' type='filter' w='16842' x='83158' y='34612' />
              <zone h='7538' id='14' mode='typeinlist' name='Distrito Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_canton:nk]' type='filter' w='16842' x='83158' y='42150' />
              <zone h='7538' id='9' mode='typeinlist' name='Distrito Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:nombre_distrito:nk]' type='filter' w='16842' x='83158' y='49688' />
              <zone h='10153' id='18' name='Distrito % Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[pcdf:sum:MONTO_RECARGA:qk:5]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='57226' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas Recargas TA - Provincias'>
      <repository-location id='VentasRecargasTA-Provincias' path='/workbooks/analisisventasrecargasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Provincia Año-Año' show-title='true' w='83158' x='0' y='0' />
              <zone h='50000' id='10' name='Provincia % Año-Año' show-title='true' w='83158' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone h='11691' id='13' mode='slider' name='Provincia Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[yr:FECHA_RECARGA:ok]' type='filter' w='16842' x='83158' y='0' />
              <zone h='10153' id='14' name='Provincia Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='11691' />
              <zone h='12768' id='7' mode='radiolist' name='Provincia Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='21844' />
              <zone h='7538' id='8' mode='typeinlist' name='Provincia Año-Año' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]' type='filter' w='16842' x='83158' y='34612' />
              <zone fixed-size='181' h='29076' id='11' is-fixed='true' type='empty' w='16842' x='83158' y='42150' />
              <zone h='25076' id='9' name='Provincia Año-Año' pane-specification-id='0' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:provincia:nk]' type='color' w='16842' x='83158' y='71226' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas Recargas TA - Tendencia'>
      <repository-location id='VentasRecargasTA-Tendencia' path='/workbooks/analisisventasrecargasta' revision='' />
      <size maxheight='650' maxwidth='950' minheight='650' minwidth='950' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83158' x='0' y='0'>
              <zone h='50000' id='1' name='Tendencia TA' show-title='true' w='41579' x='0' y='0' />
              <zone h='50000' id='9' name='Dif. Porcentual Periodo Anterior' show-title='true' w='41579' x='41579' y='0' />
              <zone h='50000' id='10' name='YTD Barra' show-title='true' w='41579' x='0' y='50000' />
              <zone h='50000' id='12' name='YTD Año-Año' show-title='true' w='41579' x='41579' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16842' x='83158' y='0'>
              <zone custom-title='true' h='8460' id='8' mode='compact' param='[Parameters].[ Parámetro 1]' type='paramctrl' w='16842' x='83158' y='0'>
                <formatted-text>
                  <run bold='false'>tendencia</run>
                </formatted-text>
              </zone>
              <zone h='10153' id='13' name='Dif. Porcentual Periodo Anterior' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:FECHA_RECARGA:qk]' show-null-ctrls='false' type='filter' w='16842' x='83158' y='8460' />
              <zone h='12768' id='7' mode='radiolist' name='Tendencia TA' param='[ESTRELLA_RECARGAS_TA (INFOGRAFICO)].[none:Calculation_3000217145250509:nk]' type='filter' w='16842' x='83158' y='18613' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
