<?xml version='1.0' encoding='utf-8' ?>

<!-- build 8100.14.0510.1702                -->
<workbook version='8.2' xml:base='http://54.204.34.154:8020' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://54.204.34.154:8020/workbooks/analisistiempoaire?rev=1.0' id='analisistiempoaire_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='clientes_ta' version='8.2'>
      <repository-location id='clientes_ta' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='clientes_ta' directory='dataserver' port='8020' server='54.204.34.154' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dias Naturales Transcurridos desde Ultima Venta TA' datatype='integer' name='[Calculation_2441006235539214]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,MAX([fecha_venta_ta]),TODAY())' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <folder layered='true' name='Llave clientes TA' role='dimensions'>
        <folder-item name='[id_cliente_ta]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource inline='true' name='estrella_clientes_ventas_ta' version='8.2'>
      <repository-location id='estrella_clientes_ventas_ta' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='estrella_clientes_ventas_ta' directory='dataserver' port='8020' server='54.204.34.154' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suma Venta TA + Recargas' datatype='real' name='[Calculation_0171013202213521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([monto_venta_ta]) + SUM([estrella_clientes_recargas_ta].[monto_recarga])' scope-isolation='false' />
      </column>
      <column caption='Nombre Cliente &amp; ID Cliente TA' datatype='string' name='[Calculation_2081105153914278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nombre_cliente] + &quot;, &quot; + str([id_cliente_ta])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[bn_procesado]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Comision Vendedor' datatype='real' default-type='quantitative' layered='true' name='[comision_vendedor]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[descripcion_localidad]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[estado_venta_ta]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha Venta TA' datatype='datetime' default-format='*DD-MMM-Y' default-type='ordinal' layered='true' name='[fecha_venta_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='forma de pago' datatype='string' default-type='nominal' layered='true' name='[forma_pago]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_alterno_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_alterno_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_area_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_dia_venta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_ingreso]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_localidad_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_localidad_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_pos]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_trx_caja]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[idcliente]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Importe Bonificacion' datatype='real' default-type='quantitative' layered='true' name='[importe_bonificacion]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[max_fecha_venta_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[mediante]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Monto Venta TA' datatype='real' default-type='quantitative' layered='true' name='[monto_venta_ta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[numero_factura_venta_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[operacion_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[periodo_venta_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[porcentaje_bonificacion]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[porcentaje_comision_vendedor]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[porcentaje_utilidad]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[saldo_venta_ta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[siglas_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_identificacion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Utilidad Venta TA' datatype='real' default-type='quantitative' layered='true' name='[utilidad_venta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[monto_venta_ta]' derivation='Sum' name='[pcdf:sum:monto_venta_ta:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[monto_venta_ta]' derivation='Sum' name='[sum:monto_venta_ta:qk]' pivot='key' type='quantitative' />
      <group caption=' Nombre Cliente +  Id Cliente TA' name='[Id Cliente TA &amp; Nombre Cliente (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre_cliente]' />
          <groupfilter function='level-members' level='[id_cliente_ta]' />
        </groupfilter>
      </group>
      <folder layered='true' name='dim cantones' role='dimensions'>
        <folder-item name='[id_alterno_area]' type='field' />
        <folder-item name='[id_area]' type='field' />
        <folder-item name='[nombre_canton]' type='field' />
      </folder>
      <folder layered='true' name='dim clientes' role='dimensions'>
        <folder-item name='[id_cliente_ta]' type='field' />
        <folder-item name='[identificacion]' type='field' />
        <folder-item name='[nombre_cliente]' type='field' />
        <folder-item name='[tipo_cliente]' type='field' />
        <folder-item name='[tipo_identificacion]' type='field' />
      </folder>
      <folder layered='true' name='dim distritos' role='dimensions'>
        <folder-item name='[estado_ciudadela]' type='field' />
        <folder-item name='[id_alterno_ciudadela]' type='field' />
        <folder-item name='[id_ciudadela]' type='field' />
        <folder-item name='[nombre_distrito]' type='field' />
      </folder>
      <folder layered='true' name='dim localidades' role='dimensions'>
        <folder-item name='[descripcion_localidad]' type='field' />
        <folder-item name='[id_localidad]' type='field' />
      </folder>
      <folder layered='true' name='dim pais' role='dimensions'>
        <folder-item name='[pais]' type='field' />
      </folder>
      <folder layered='true' name='dim personas' role='dimensions'>
        <folder-item name='[clase_persona]' type='field' />
        <folder-item name='[estado]' type='field' />
        <folder-item name='[nombre_completo]' type='field' />
        <folder-item name='[tipo_persona]' type='field' />
      </folder>
      <folder layered='true' name='dim provincias' role='dimensions'>
        <folder-item name='[id_provincia]' type='field' />
        <folder-item name='[operacion_provincia]' type='field' />
        <folder-item name='[provincia]' type='field' />
        <folder-item name='[siglas_provincia]' type='field' />
      </folder>
      <folder layered='true' name='dim tiempo' role='dimensions'>
        <folder-item name='[fecha_venta_ta]' type='field' />
      </folder>
      <folder layered='true' name='dim ubicaciones' role='dimensions'>
        <folder-item name='[departamento]' type='field' />
        <folder-item name='[manzana]' type='field' />
        <folder-item name='[piso]' type='field' />
        <folder-item name='[tipo_ubicacion]' type='field' />
        <folder-item name='[zip_code]' type='field' />
      </folder>
      <folder layered='true' name='dim ventas tiempo al aire' role='dimensions'>
        <folder-item name='[bn_procesado]' type='field' />
        <folder-item name='[estado_venta_ta]' type='field' />
        <folder-item name='[forma_pago]' type='field' />
        <folder-item name='[id_dia_venta]' type='field' />
        <folder-item name='[id_ingreso]' type='field' />
        <folder-item name='[id_pos]' type='field' />
        <folder-item name='[id_trx_caja]' type='field' />
        <folder-item name='[mediante]' type='field' />
        <folder-item name='[numero]' type='field' />
        <folder-item name='[numero_factura_venta_ta]' type='field' />
        <folder-item name='[periodo_venta_ta]' type='field' />
        <folder-item name='[porcentaje_bonificacion]' type='field' />
        <folder-item name='[porcentaje_comision_vendedor]' type='field' />
        <folder-item name='[porcentaje_utilidad]' type='field' />
      </folder>
      <folder layered='true' name='dim zona geo' role='dimensions'>
        <folder-item name='[zona]' type='field' />
      </folder>
      <folder layered='true' name='metricas ventas tiempo al aire' role='measures'>
        <folder-item name='[comision_vendedor]' type='field' />
        <folder-item name='[importe_bonificacion]' type='field' />
        <folder-item name='[monto_venta_ta]' type='field' />
        <folder-item name='[saldo_venta_ta]' type='field' />
        <folder-item name='[utilidad_venta]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.394737' measure-ordering='alphabetic' measure-percentage='0.605263' show-structure='false' />
      <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
        <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
        <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='estrella_clientes_recargas_ta' version='8.2'>
      <repository-location id='estrella_clientes_recargas_ta' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='estrella_clientes_recargas_ta' directory='dataserver' port='8020' server='54.204.34.154' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diast Naturales Transcurridos desde Ultima Recarga' datatype='integer' name='[Calculation_1381007000148560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,max([fecha_recarga]), today())' scope-isolation='false' />
      </column>
      <column caption='Number of Records (bin)' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Number of Records]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='Cantidad Recargas' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Canal Recarga' datatype='integer' default-type='ordinal' layered='true' name='[canal_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[error_ice]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[estado_ciudadela]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[estado_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[fecha_envio]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-format='*DD-MMM-YY' default-type='ordinal' layered='true' name='[fecha_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_alterno_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_alterno_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_area_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_dia_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_localidad_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_localidad_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id Operador' datatype='integer' default-type='ordinal' layered='true' name='[id_operador]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_pos]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[id_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[idcliente]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[max_fecha_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[mensaje_recarga]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_ciudadela]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Nombre del Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[numero_factura_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[numero_telefono_recarga]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[operacion_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[reenviar_ice]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[siglas_provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[tipo_identificacion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[fecha_recarga]' derivation='Day' name='[dy:fecha_recarga:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_recarga]' derivation='Month' name='[mn:fecha_recarga:ok]' pivot='key' type='ordinal' />
      <column-instance column='[canal_recarga]' derivation='None' name='[none:canal_recarga:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id_operador]' derivation='None' name='[none:id_operador:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_recarga]' derivation='Month-Trunc' name='[tmn:fecha_recarga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha_recarga]' derivation='Year' name='[yr:fecha_recarga:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Canal Recarga,Id Operador)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[canal_recarga]' />
          <groupfilter function='level-members' level='[id_operador]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Id Operador,Nombre del Cliente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id_operador]' />
          <groupfilter function='level-members' level='[nombre_cliente]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (MONTH(fecha_recarga))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:fecha_recarga:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Number of Records (bin),Canal Recarga,YEAR(fecha_recarga),MONTH(fecha_recarga),DAY(fecha_recarga))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Number of Records (bin)]' />
          <groupfilter function='level-members' level='[canal_recarga]' />
          <groupfilter function='level-members' level='[yr:fecha_recarga:ok]' />
          <groupfilter function='level-members' level='[mn:fecha_recarga:ok]' />
          <groupfilter function='level-members' level='[dy:fecha_recarga:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (nombre_canton,nombre_distrito,provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre_canton]' />
          <groupfilter function='level-members' level='[nombre_distrito]' />
          <groupfilter function='level-members' level='[provincia]' />
        </groupfilter>
      </group>
      <folder layered='true' name='dim cantones' role='dimensions'>
        <folder-item name='[id_alterno_area]' type='field' />
        <folder-item name='[id_area]' type='field' />
        <folder-item name='[nombre_canton]' type='field' />
      </folder>
      <folder layered='true' name='dim clientes' role='dimensions'>
        <folder-item name='[id_cliente_ta]' type='field' />
        <folder-item name='[identificacion]' type='field' />
        <folder-item name='[nombre_cliente]' type='field' />
        <folder-item name='[tipo_cliente]' type='field' />
        <folder-item name='[tipo_identificacion]' type='field' />
      </folder>
      <folder layered='true' name='dim distritos' role='dimensions'>
        <folder-item name='[estado_ciudadela]' type='field' />
        <folder-item name='[id_alterno_ciudadela]' type='field' />
        <folder-item name='[id_ciudadela]' type='field' />
        <folder-item name='[nombre_distrito]' type='field' />
      </folder>
      <folder layered='true' name='dim localidades' role='dimensions'>
        <folder-item name='[descripcion_localidad]' type='field' />
        <folder-item name='[id_localidad]' type='field' />
      </folder>
      <folder layered='true' name='dim pais' role='dimensions'>
        <folder-item name='[pais]' type='field' />
      </folder>
      <folder layered='true' name='dim personas' role='dimensions'>
        <folder-item name='[clase_persona]' type='field' />
        <folder-item name='[estado]' type='field' />
        <folder-item name='[nombre_completo]' type='field' />
        <folder-item name='[tipo_persona]' type='field' />
      </folder>
      <folder layered='true' name='dim provincias' role='dimensions'>
        <folder-item name='[id_provincia]' type='field' />
        <folder-item name='[operacion_provincia]' type='field' />
        <folder-item name='[provincia]' type='field' />
        <folder-item name='[siglas_provincia]' type='field' />
      </folder>
      <folder layered='true' name='dim recargas tiempo al aire' role='dimensions'>
        <folder-item name='[canal_recarga]' type='field' />
        <folder-item name='[error_ice]' type='field' />
        <folder-item name='[estado_recarga]' type='field' />
        <folder-item name='[id_dia_recarga]' type='field' />
        <folder-item name='[id_operador]' type='field' />
        <folder-item name='[id_pos]' type='field' />
        <folder-item name='[mensaje_recarga]' type='field' />
        <folder-item name='[numero]' type='field' />
        <folder-item name='[numero_factura_recarga]' type='field' />
        <folder-item name='[numero_telefono_recarga]' type='field' />
        <folder-item name='[reenviar_ice]' type='field' />
      </folder>
      <folder layered='true' name='dim tiempo' role='dimensions'>
        <folder-item name='[fecha_envio]' type='field' />
        <folder-item name='[fecha_recarga]' type='field' />
      </folder>
      <folder layered='true' name='dim ubicaciones' role='dimensions'>
        <folder-item name='[departamento]' type='field' />
        <folder-item name='[manzana]' type='field' />
        <folder-item name='[piso]' type='field' />
        <folder-item name='[tipo_ubicacion]' type='field' />
        <folder-item name='[zip_code]' type='field' />
      </folder>
      <folder layered='true' name='dim zona geo' role='dimensions'>
        <folder-item name='[zona]' type='field' />
      </folder>
      <folder layered='true' name='metricas recargas tiempo al aire' role='measures'>
        <folder-item name='[monto_recarga]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.457064' measure-ordering='alphabetic' measure-percentage='0.307479' show-structure='false' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='clientes_ta'>
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[id_cliente_ta]' derivation='None' name='[none:id_cliente_ta:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
      <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[id_cliente_ta]' derivation='None' name='[none:id_cliente_ta:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='estrella_clientes_ventas_ta'>
      <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[id_cliente_ta]' derivation='None' name='[none:id_cliente_ta:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='clientes_ta' target='clientes_ta'>
      <column-mapping>
        <map key='[clientes_ta].[none:id_cliente_ta:ok]' value='[clientes_ta].[none:id_cliente_ta:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='clientes_ta' target='estrella_clientes_recargas_ta'>
      <column-mapping>
        <map key='[clientes_ta].[none:id_cliente_ta:ok]' value='[estrella_clientes_recargas_ta].[none:id_cliente_ta:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='clientes_ta' target='estrella_clientes_ventas_ta'>
      <column-mapping>
        <map key='[clientes_ta].[none:id_cliente_ta:ok]' value='[estrella_clientes_ventas_ta].[none:id_cliente_ta:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='estrella_clientes_ventas_ta' target='estrella_clientes_recargas_ta'>
      <column-mapping>
        <map key='[estrella_clientes_recargas_ta].[none:id_cliente_ta:ok]' value='[estrella_clientes_ventas_ta].[none:id_cliente_ta:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distrib ReCargas por Geo' type='sheet' worksheet='Lista Distritos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distrib ReCargas por Geo' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturacion TA x Canton + Distrito' type='sheet' worksheet='Cantones TA+Recargas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturacion TA x Canton + Distrito' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturacion TA x Canton + Distrito' type='sheet' worksheet='Distritos TA+Recargas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturacion TA x Canton + Distrito' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturacion TA x Canton + Distrito' type='sheet' worksheet='forma pago TA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturacion TA x Canton + Distrito' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturacion de Recargas' type='sheet' worksheet='Facturacion Recargas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturacion de Recargas' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturacion de Recargas' type='sheet' worksheet='Clientes Recargas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturacion de Recargas' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturacion de Recargas' type='sheet' worksheet='Operador y Canal Recarga' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturacion de Recargas' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Facturacion de Recargas' type='sheet' worksheet='Distribucion Recargas x Canal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Facturacion de Recargas' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distrib ReCargas por Geo' type='sheet' worksheet='Facturacion Recargas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distrib ReCargas por Geo' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distrib ReCargas por Geo' type='sheet' worksheet='Clientes Recargas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distrib ReCargas por Geo' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distrib ReCargas por Geo' type='sheet' worksheet='Composicion Recargas x Distrito' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distrib ReCargas por Geo' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distrib ReCargas por Geo' type='sheet' worksheet='Lista Provincias' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distrib ReCargas por Geo' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distrib ReCargas por Geo' type='sheet' worksheet='Listan Canton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distrib ReCargas por Geo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantones TA+Recargas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Cantones Tiempo al Aire &amp; Recargas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_ventas_ta' />
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_clientes_ventas_ta'>
            <column aggregation='Sum' caption='Monto Venta TA' datatype='real' default-type='quantitative' layered='true' name='[monto_venta_ta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[monto_venta_ta]' derivation='Sum' name='[sum:monto_venta_ta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[estrella_clientes_ventas_ta].[none:nombre_canton:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;MANSION&quot;</bucket>
              <bucket>&quot;DIRIA&quot;</bucket>
              <bucket>&quot;BELEN&quot;</bucket>
              <bucket>&quot;SARDINAL&quot;</bucket>
              <bucket>&quot;FILADELFIA&quot;</bucket>
              <bucket>&quot;CABO VELAS&quot;</bucket>
              <bucket>&quot;CUAJINIQUIL&quot;</bucket>
              <bucket>&quot;PALMIRA&quot;</bucket>
              <bucket>&quot;VEINTISIETE DE ABRIL&quot;</bucket>
              <bucket>&quot;SAN ANTONIO&quot;</bucket>
              <bucket>&quot;HOJANCHA&quot;</bucket>
              <bucket>&quot;TEMPATE&quot;</bucket>
              <bucket>&quot;TAMARINDO&quot;</bucket>
              <bucket>&quot;PAQUERA&quot;</bucket>
              <bucket>&quot;CARTAGENA&quot;</bucket>
              <bucket>&quot;NACASCOLO&quot;</bucket>
              <bucket>&quot;LEPANTO&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_ventas_ta].[none:nombre_canton:nk]</rows>
        <cols>([estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk] + [estrella_clientes_recargas_ta].[sum:monto_recarga:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes Recargas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Clientes de Recargas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Sum' caption='Canal Recarga' datatype='integer' default-type='ordinal' layered='true' name='[canal_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Id Operador' datatype='integer' default-type='ordinal' layered='true' name='[id_operador]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Nombre del Cliente' datatype='string' default-type='nominal' layered='true' name='[nombre_cliente]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[canal_recarga]' derivation='None' name='[none:canal_recarga:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_cliente_ta]' derivation='None' name='[none:id_cliente_ta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_operador]' derivation='None' name='[none:id_operador:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre_cliente]' derivation='None' name='[none:nombre_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (Canal Recarga,Id Operador)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[canal_recarga]' />
              <groupfilter function='level-members' level='[id_operador]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (MONTH(fecha_recarga))]'>
            <groupfilter function='level-members' level='[tmn:fecha_recarga:qk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (Number of Records (bin),Canal Recarga,YEAR(fecha_recarga),MONTH(fecha_recarga),DAY(fecha_recarga))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Number of Records (bin)]' />
              <groupfilter function='level-members' level='[canal_recarga]' />
              <groupfilter function='level-members' level='[yr:fecha_recarga:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_recarga:ok]' />
              <groupfilter function='level-members' level='[dy:fecha_recarga:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre_canton]' />
              <groupfilter function='level-members' level='[nombre_distrito]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[none:canal_recarga:ok]' context='true'>
            <groupfilter function='level-members' level='[none:canal_recarga:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[none:id_cliente_ta:ok]' context='true'>
            <groupfilter function='level-members' level='[none:id_cliente_ta:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[none:id_operador:ok]' context='true'>
            <groupfilter function='level-members' level='[none:id_operador:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[estrella_clientes_recargas_ta].[none:nombre_cliente:nk]' direction='DESC' using='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
          <slices>
            <column>[estrella_clientes_recargas_ta].[none:canal_recarga:ok]</column>
            <column>[estrella_clientes_recargas_ta].[none:id_cliente_ta:ok]</column>
            <column>[estrella_clientes_recargas_ta].[none:id_operador:ok]</column>
            <column>[estrella_clientes_recargas_ta].[Action (MONTH(fecha_recarga))]</column>
            <column>[estrella_clientes_recargas_ta].[Action (Canal Recarga,Id Operador)]</column>
            <column>[estrella_clientes_recargas_ta].[Action (Number of Records (bin),Canal Recarga,YEAR(fecha_recarga),MONTH(fecha_recarga),DAY(fecha_recarga))]</column>
            <column>[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
              <color column='[estrella_clientes_recargas_ta].[none:id_operador:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_recargas_ta].[none:nombre_cliente:nk]</rows>
        <cols>[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes+Recargas+Vtas TA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Clientes &amp; Ventas TA &amp; Recargas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_ventas_ta' />
            <datasource name='clientes_ta' />
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='clientes_ta'>
            <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_clientes_ventas_ta'>
            <column caption='Nombre Cliente &amp; ID Cliente TA' datatype='string' name='[Calculation_2081105153914278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nombre_cliente] + &quot;, &quot; + str([id_cliente_ta])' scope-isolation='false' />
            </column>
            <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Monto Venta TA' datatype='real' default-type='quantitative' layered='true' name='[monto_venta_ta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_2081105153914278]' derivation='None' name='[none:Calculation_2081105153914278:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_cliente_ta]' derivation='None' name='[none:id_cliente_ta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monto_venta_ta]' derivation='Sum' name='[sum:monto_venta_ta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[estrella_clientes_ventas_ta].[none:Calculation_2081105153914278:nk]' direction='DESC' using='[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]' />
          <filter class='categorical' column='[estrella_clientes_ventas_ta].[none:id_cliente_ta:ok]' context='true'>
            <groupfilter function='level-members' level='[none:id_cliente_ta:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[estrella_clientes_ventas_ta].[none:id_cliente_ta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_ventas_ta].[none:Calculation_2081105153914278:nk]</rows>
        <cols>([estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk] + [estrella_clientes_recargas_ta].[sum:monto_recarga:qk])</cols>
        <join-lod-include-overrides>
          <column>[clientes_ta].[id_cliente_ta]</column>
          <column>[estrella_clientes_recargas_ta].[id_cliente_ta]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Composicion Recargas x Distrito'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>&lt;</run>
            <run bold='false' fontname='Californian FB'>Sheet Name</run>
            <run bold='false' fontname='Californian FB'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_clientes_recargas_ta].[none:nombre_canton:nk]' />
              <size column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
              <text column='[estrella_clientes_recargas_ta].[none:provincia:nk]' />
              <text column='[estrella_clientes_recargas_ta].[none:nombre_canton:nk]' />
              <text column='[estrella_clientes_recargas_ta].[none:nombre_distrito:nk]' />
              <text column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crecimiento Mes-Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Crecimiento Mes-Mes Ventas TA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_ventas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_ventas_ta'>
            <column aggregation='Year' caption='Fecha Venta TA' datatype='datetime' default-format='*DD-MMM-Y' default-type='ordinal' layered='true' name='[fecha_venta_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[fecha_venta_ta]' derivation='Month' name='[mn:fecha_venta_ta:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Monto Venta TA' datatype='real' default-type='quantitative' layered='true' name='[monto_venta_ta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[monto_venta_ta]' derivation='Sum' name='[pcdf:sum:monto_venta_ta:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[monto_venta_ta]' derivation='Sum' name='[sum:monto_venta_ta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_venta_ta]' derivation='Year' name='[yr:fecha_venta_ta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_ventas_ta].[pcdf:sum:monto_venta_ta:qk]</rows>
        <cols>([estrella_clientes_ventas_ta].[yr:fecha_venta_ta:ok] / [estrella_clientes_ventas_ta].[mn:fecha_venta_ta:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribucion Recargas x Canal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>&lt;</run>
            <run bold='false' fontname='Californian FB'>Sheet Name</run>
            <run bold='false' fontname='Californian FB'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column caption='Number of Records (bin)' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Number of Records]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='Cantidad Recargas' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Canal Recarga' datatype='integer' default-type='ordinal' layered='true' name='[canal_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[fecha_recarga]' derivation='Day' name='[dy:fecha_recarga:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' datatype='datetime' default-format='*DD-MMM-YY' default-type='ordinal' layered='true' name='[fecha_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[fecha_recarga]' derivation='Month' name='[mn:fecha_recarga:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[canal_recarga]' derivation='None' name='[none:canal_recarga:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_recarga]' derivation='Year' name='[yr:fecha_recarga:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[estrella_clientes_recargas_ta].[yr:fecha_recarga:ok]' />
              <lod column='[estrella_clientes_recargas_ta].[mn:fecha_recarga:ok]' />
              <lod column='[estrella_clientes_recargas_ta].[dy:fecha_recarga:ok]' />
            </encodings>
            <reference-line axis-column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([estrella_clientes_recargas_ta].[none:canal_recarga:ok] / [estrella_clientes_recargas_ta].[Number of Records (bin)])</rows>
        <cols>[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distritos TA+Recargas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Distritos Tiempo al Airea &amp; Recargas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_ventas_ta' />
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_clientes_ventas_ta'>
            <column aggregation='Sum' caption='Monto Venta TA' datatype='real' default-type='quantitative' layered='true' name='[monto_venta_ta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[monto_venta_ta]' derivation='Sum' name='[sum:monto_venta_ta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_clientes_ventas_ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[estrella_clientes_ventas_ta].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]&quot;</bucket>
              <bucket>&quot;[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[estrella_clientes_ventas_ta].[none:nombre_distrito:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
              <bucket>&quot;SAN JOAQUN&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;ARADO&quot;</bucket>
              <bucket>&quot;FILADELFIA&quot;</bucket>
              <bucket>&quot;SAN MARTN&quot;</bucket>
              <bucket>&quot;MATAPALO&quot;</bucket>
              <bucket>&quot;SANTA BARBARA&quot;</bucket>
              <bucket>&quot;GUAITIL&quot;</bucket>
              <bucket>&quot;BELEN CENTRO&quot;</bucket>
              <bucket>&quot;PALMIRA CENTRO&quot;</bucket>
              <bucket>&quot;CACAO&quot;</bucket>
              <bucket>&quot;SARDINAL&quot;</bucket>
              <bucket>&quot;VENADO&quot;</bucket>
              <bucket>&quot;ESTOCOLMO&quot;</bucket>
              <bucket>&quot;LAGUNILLA&quot;</bucket>
              <bucket>&quot;SAN MARTIN&quot;</bucket>
              <bucket>&quot;COCO&quot;</bucket>
              <bucket>&quot;SAN JOSE PINILLA&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[estrella_clientes_ventas_ta].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_ventas_ta].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_ventas_ta].[none:nombre_distrito:nk]</rows>
        <cols>[estrella_clientes_ventas_ta].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Facturacion Recargas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>&lt;</run>
            <run bold='false' fontname='Californian FB'>Sheet Name</run>
            <run bold='false' fontname='Californian FB'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_recargas_ta' />
            <datasource name='clientes_ta' />
            <datasource name='estrella_clientes_ventas_ta' />
          </datasources>
          <datasource-dependencies datasource='clientes_ta'>
            <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Year' datatype='datetime' default-format='*DD-MMM-YY' default-type='ordinal' layered='true' name='[fecha_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[fecha_recarga]' derivation='None' name='[none:fecha_recarga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_recarga]' derivation='Month-Trunc' name='[tmn:fecha_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_clientes_ventas_ta'>
            <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (Canal Recarga,Id Operador)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[canal_recarga]' />
              <groupfilter function='level-members' level='[id_operador]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (Id Operador,Nombre del Cliente)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id_operador]' />
              <groupfilter function='level-members' level='[nombre_cliente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (Number of Records (bin),Canal Recarga,YEAR(fecha_recarga),MONTH(fecha_recarga),DAY(fecha_recarga))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Number of Records (bin)]' />
              <groupfilter function='level-members' level='[canal_recarga]' />
              <groupfilter function='level-members' level='[yr:fecha_recarga:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_recarga:ok]' />
              <groupfilter function='level-members' level='[dy:fecha_recarga:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre_canton]' />
              <groupfilter function='level-members' level='[nombre_distrito]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[estrella_clientes_recargas_ta].[none:fecha_recarga:qk]' context='true' included-values='in-range'>
            <min>#2012-11-28 15:26:34#</min>
            <max>#2014-09-16 09:33:24#</max>
          </filter>
          <slices>
            <column>[estrella_clientes_recargas_ta].[none:fecha_recarga:qk]</column>
            <column>[estrella_clientes_recargas_ta].[Action (Id Operador,Nombre del Cliente)]</column>
            <column>[estrella_clientes_recargas_ta].[Action (Canal Recarga,Id Operador)]</column>
            <column>[estrella_clientes_recargas_ta].[Action (Number of Records (bin),Canal Recarga,YEAR(fecha_recarga),MONTH(fecha_recarga),DAY(fecha_recarga))]</column>
            <column>[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]</rows>
        <cols>[estrella_clientes_recargas_ta].[tmn:fecha_recarga:qk]</cols>
        <join-lod-include-overrides>
          <column>[clientes_ta].[id_cliente_ta]</column>
          <column>[estrella_clientes_ventas_ta].[id_cliente_ta]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Lista Distritos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Distritos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_distrito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[nombre_distrito]' derivation='None' name='[none:nombre_distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre_canton]' />
              <groupfilter function='level-members' level='[nombre_distrito]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[estrella_clientes_recargas_ta].[none:nombre_distrito:nk]' direction='DESC' using='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
          <slices>
            <column>[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_recargas_ta].[none:nombre_distrito:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lista Provincias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Provincias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[provincia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre_canton]' />
              <groupfilter function='level-members' level='[nombre_distrito]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_recargas_ta].[none:provincia:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listan Canton'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Cantones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nombre_canton]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[nombre_canton]' derivation='None' name='[none:nombre_canton:nk]' pivot='key' type='nominal' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nombre_canton]' />
              <groupfilter function='level-members' level='[nombre_distrito]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[estrella_clientes_recargas_ta].[none:nombre_canton:nk]' direction='DESC' using='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
          <slices>
            <column>[estrella_clientes_recargas_ta].[Action (nombre_canton,nombre_distrito,provincia)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_recargas_ta].[none:nombre_canton:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operador y Canal Recarga'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>&lt;</run>
            <run bold='false' fontname='Californian FB'>Sheet Name</run>
            <run bold='false' fontname='Californian FB'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Sum' caption='Canal Recarga' datatype='integer' default-type='ordinal' layered='true' name='[canal_recarga]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Id Operador' datatype='integer' default-type='ordinal' layered='true' name='[id_operador]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[canal_recarga]' derivation='None' name='[none:canal_recarga:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_operador]' derivation='None' name='[none:id_operador:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[estrella_clientes_recargas_ta].[Action (Number of Records (bin),Canal Recarga,YEAR(fecha_recarga),MONTH(fecha_recarga),DAY(fecha_recarga))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Number of Records (bin)]' />
              <groupfilter function='level-members' level='[canal_recarga]' />
              <groupfilter function='level-members' level='[yr:fecha_recarga:ok]' />
              <groupfilter function='level-members' level='[mn:fecha_recarga:ok]' />
              <groupfilter function='level-members' level='[dy:fecha_recarga:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[estrella_clientes_recargas_ta].[Action (Number of Records (bin),Canal Recarga,YEAR(fecha_recarga),MONTH(fecha_recarga),DAY(fecha_recarga))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]</rows>
        <cols>([estrella_clientes_recargas_ta].[none:id_operador:ok] / [estrella_clientes_recargas_ta].[none:canal_recarga:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Vta+Recarga'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Tendencia Ventas TA y Recargas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_ventas_ta' />
            <datasource name='clientes_ta' />
            <datasource name='estrella_clientes_recargas_ta' />
          </datasources>
          <datasource-dependencies datasource='clientes_ta'>
            <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_clientes_recargas_ta'>
            <column aggregation='Count' caption='Id Cliente TA' datatype='integer' default-type='ordinal' layered='true' name='[id_cliente_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Monto Recarga' datatype='real' default-type='quantitative' layered='true' name='[monto_recarga]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[monto_recarga]' derivation='Sum' name='[sum:monto_recarga:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='estrella_clientes_ventas_ta'>
            <column aggregation='Year' caption='Fecha Venta TA' datatype='datetime' default-format='*DD-MMM-Y' default-type='ordinal' layered='true' name='[fecha_venta_ta]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Monto Venta TA' datatype='real' default-type='quantitative' layered='true' name='[monto_venta_ta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[fecha_venta_ta]' derivation='None' name='[none:fecha_venta_ta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monto_venta_ta]' derivation='Sum' name='[sum:monto_venta_ta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_venta_ta]' derivation='Month-Trunc' name='[tmn:fecha_venta_ta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[estrella_clientes_ventas_ta].[none:fecha_venta_ta:qk]' context='true' included-values='in-range'>
            <min>#2012-11-16 15:29:39#</min>
            <max>#2014-09-16 09:25:18#</max>
          </filter>
          <slices>
            <column>[estrella_clientes_ventas_ta].[none:fecha_venta_ta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_clientes_ventas_ta].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[estrella_clientes_recargas_ta].[sum:monto_recarga:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_clientes_ventas_ta].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[estrella_clientes_ventas_ta].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([estrella_clientes_recargas_ta].[sum:monto_recarga:qk] + [estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk])</rows>
        <cols>[estrella_clientes_ventas_ta].[tmn:fecha_venta_ta:qk]</cols>
        <join-lod-include-overrides>
          <column>[clientes_ta].[id_cliente_ta]</column>
          <column>[estrella_clientes_recargas_ta].[id_cliente_ta]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='forma pago TA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Californian FB'>Formas de Pago TA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='estrella_clientes_ventas_ta' />
          </datasources>
          <datasource-dependencies datasource='estrella_clientes_ventas_ta'>
            <column aggregation='Count' caption='forma de pago' datatype='string' default-type='nominal' layered='true' name='[forma_pago]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Monto Venta TA' datatype='real' default-type='quantitative' layered='true' name='[monto_venta_ta]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[forma_pago]' derivation='None' name='[none:forma_pago:nk]' pivot='key' type='nominal' />
            <column-instance column='[monto_venta_ta]' derivation='Sum' name='[sum:monto_venta_ta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[estrella_clientes_ventas_ta].[none:forma_pago:nk]</rows>
        <cols>[estrella_clientes_ventas_ta].[sum:monto_venta_ta:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Distrib ReCargas por Geo'>
      <repository-location derived-from='http://54.204.34.154:8020/workbooks/analisistiempoalaire/DistribReCargasporGeo?rev=' id='DistribReCargasporGeo' path='/workbooks/analisistiempoaire_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='73125' id='1' name='Clientes Recargas' show-title='true' w='33300' x='0' y='26875' />
              <zone h='26875' id='10' name='Facturacion Recargas' show-title='true' w='84000' x='0' y='0' />
              <zone h='36563' id='15' name='Composicion Recargas x Distrito' show-title='true' w='50700' x='33300' y='26875' />
              <zone h='36562' id='17' name='Lista Provincias' show-title='true' w='15000' x='33300' y='63438' />
              <zone h='36562' id='18' name='Listan Canton' show-title='true' w='18300' x='48300' y='63438' />
              <zone h='36562' id='19' name='Lista Distritos' show-title='true' w='17400' x='66600' y='63438' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='11' name='Facturacion Recargas' param='[estrella_clientes_recargas_ta].[none:fecha_recarga:qk]' type='filter' w='16000' x='84000' y='0' />
              <zone fixed-size='149' h='19625' id='12' is-fixed='true' type='empty' w='16000' x='84000' y='8750' />
              <zone h='6000' id='6' name='Clientes Recargas' param='[estrella_clientes_recargas_ta].[none:id_cliente_ta:ok]' type='filter' w='16000' x='84000' y='28375' />
              <zone fixed-size='64' h='9000' id='14' is-fixed='true' type='empty' w='16000' x='84000' y='34375' />
              <zone h='12625' id='7' name='Clientes Recargas' param='[estrella_clientes_recargas_ta].[none:id_operador:ok]' type='filter' w='16000' x='84000' y='43375' />
              <zone h='12625' id='8' name='Clientes Recargas' param='[estrella_clientes_recargas_ta].[none:canal_recarga:ok]' type='filter' w='16000' x='84000' y='56000' />
              <zone h='10375' id='9' name='Clientes Recargas' param='[estrella_clientes_recargas_ta].[none:id_operador:ok]' type='color' w='16000' x='84000' y='68625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Facturacion TA x Canton + Distrito'>
      <repository-location derived-from='http://54.204.34.154:8020/workbooks/analisistiempoalaire/FacturacionTAxCantonDistrito?rev=' id='FacturacionTAxCantonDistrito' path='/workbooks/analisistiempoaire_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='24500' id='1' name='Tendencia Vta+Recarga' show-title='true' w='84000' x='0' y='0' />
              <zone h='75500' id='17' name='Cantones TA+Recargas' show-title='true' w='30300' x='0' y='24500' />
              <zone h='75500' id='18' name='Distritos TA+Recargas' show-title='true' w='33100' x='30300' y='24500' />
              <zone h='75500' id='20' name='forma pago TA' show-title='true' w='20600' x='63400' y='24500' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='38500' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='8750' id='6' name='Tendencia Vta+Recarga' param='[estrella_clientes_ventas_ta].[none:fecha_venta_ta:qk]' type='filter' w='16000' x='84000' y='0' />
                <zone h='29750' id='12' type='empty' w='16000' x='84000' y='8750' />
              </zone>
              <zone h='61500' id='14' param='vert' type='layout-flow' w='16000' x='84000' y='38500'>
                <zone fixed-size='86' h='11750' id='16' is-fixed='true' type='empty' w='16000' x='84000' y='38500' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Facturacion Tiempo Aire'>
      <repository-location derived-from='http://54.204.34.154:8020/workbooks/analisistiempoalaire/FacturacionTiempoAire?rev=' id='FacturacionTiempoAire' path='/workbooks/analisistiempoaire_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Tendencia Vta+Recarga' show-title='true' w='84000' x='0' y='0' />
              <zone h='61500' id='8' name='Clientes+Recargas+Vtas TA' show-title='true' w='42000' x='0' y='38500' />
              <zone h='5167' id='7' name='Tendencia Vta+Recarga' param='[estrella_clientes_ventas_ta].[:Measure Names]' type='color' w='84000' x='0' y='33333' />
              <zone h='61500' id='15' name='Crecimiento Mes-Mes' show-title='true' w='42000' x='42000' y='38500' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='38500' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='8750' id='6' name='Tendencia Vta+Recarga' param='[estrella_clientes_ventas_ta].[none:fecha_venta_ta:qk]' type='filter' w='16000' x='84000' y='0' />
                <zone h='29750' id='12' type='empty' w='16000' x='84000' y='8750' />
              </zone>
              <zone h='61500' id='14' param='vert' type='layout-flow' w='16000' x='84000' y='38500'>
                <zone h='6000' id='9' name='Clientes+Recargas+Vtas TA' param='[estrella_clientes_ventas_ta].[none:id_cliente_ta:ok]' type='filter' w='16000' x='84000' y='38500' />
                <zone fixed-size='86' h='11750' id='16' is-fixed='true' type='empty' w='16000' x='84000' y='44500' />
                <zone fixed-size='78' h='10750' id='10' is-fixed='true' name='Clientes+Recargas+Vtas TA' param='[estrella_clientes_ventas_ta].[usr:Calculation_2441006235539214:qk]' type='color' w='16000' x='84000' y='56250' />
                <zone h='2750' id='11' name='Clientes+Recargas+Vtas TA' param='[estrella_clientes_recargas_ta].[usr:Calculation_1381007000148560:qk]' type='color' w='16000' x='84000' y='67000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Facturacion de Recargas'>
      <repository-location derived-from='http://54.204.34.154:8020/workbooks/analisistiempoalaire/FacturaciondeRecargas?rev=' id='FacturaciondeRecargas' path='/workbooks/analisistiempoaire_0' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='73125' id='1' name='Clientes Recargas' show-title='true' w='42000' x='0' y='26875' />
              <zone h='26875' id='10' name='Facturacion Recargas' show-title='true' w='84000' x='0' y='0' />
              <zone h='43875' id='13' name='Operador y Canal Recarga' show-title='true' w='42000' x='42000' y='26875' />
              <zone h='29250' id='15' name='Distribucion Recargas x Canal' show-title='true' w='42000' x='42000' y='70750' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='11' name='Facturacion Recargas' param='[estrella_clientes_recargas_ta].[none:fecha_recarga:qk]' type='filter' w='16000' x='84000' y='0' />
              <zone fixed-size='149' h='19625' id='12' is-fixed='true' type='empty' w='16000' x='84000' y='8750' />
              <zone h='6000' id='6' name='Clientes Recargas' param='[estrella_clientes_recargas_ta].[none:id_cliente_ta:ok]' type='filter' w='16000' x='84000' y='28375' />
              <zone fixed-size='64' h='9000' id='14' is-fixed='true' type='empty' w='16000' x='84000' y='34375' />
              <zone h='12625' id='7' name='Clientes Recargas' param='[estrella_clientes_recargas_ta].[none:id_operador:ok]' type='filter' w='16000' x='84000' y='43375' />
              <zone h='12625' id='8' name='Clientes Recargas' param='[estrella_clientes_recargas_ta].[none:canal_recarga:ok]' type='filter' w='16000' x='84000' y='56000' />
              <zone h='10375' id='9' name='Clientes Recargas' param='[estrella_clientes_recargas_ta].[none:id_operador:ok]' type='color' w='16000' x='84000' y='68625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
